<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
	<title>Cryptcon</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/favicon.png" rel="icon">

    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="spinner-box">
            <div class="spinner"></div>
        </div>
        <img src="images/preloader.png" alt="preloader" class="pre-icon">
    </div>
    <!-- Preloader End -->
    

    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row flex-align">
                <div class="col-xl-3 col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9">
                    <div class="menu-toggle">
                        <span></span>
                    </div>
                    <div class="menu-search">
                        <a href="javascript:void(0)" class="search">
                            <img src="images/search.png" alt="search">
                        </a>
                    </div>
                    <div class="header-profile mob-profile">
                        <a href="javascript:void(0)" class="profile-inr">
                            <img class="creator" src="images/creator-7.jpg" alt="creator-7">
                        </a>
                    </div>
                    <div class="main-menu">
                        <div class="nav-menu">
                            <ul>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Home</a>
                                    <ul class="dropdown-content">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Explore</a>
                                    <ul class="dropdown-content">
                                        <li><a href="explore-artwork.html">Explore Artwork</a></li>
                                        <li><a href="explore-creator.html">Explore Creator</a></li>
                                        <li><a href="single-artwork.html">Single Artwork</a></li>
                                        <li><a href="single-creator.html">Single Creator</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="dropdown-content">
                                        <li><a href="connect-wallet.html">Connect Wallet</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="activity.html" class="active">Activity</a></li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Blog</a>
                                    <ul class="dropdown-content">
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-detail.html">blog Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="search">
                                        <img src="images/search.png" alt="search">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-profile">
                            <a href="javascript:void(0)" class="profile-inr">
                                <img class="creator" src="images/creator-7.jpg" alt="creator-7">
                                <p>
                                    <span class="name">John Doe</span>
                                    <span class="price">3.067 ETH</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="search-form-modal">
            <div class="container">
                <div class="search-form">
                    <form class="form-group">
                        <input type="text" name="search" id="search" class="form-control" placeholder="Type Here" required>
                        <button type="button" class="btn-close"></button>
                    </form>
                </div>
            </div>
        </div>

        <div class="header-profile-content">
            <div class="container">
                <div class="header-profile-in">
                    <h5 class="heading">John Doe</h5>
                    <div class="copy-icon">
                        <p class="desc">0ad05cd3adcg2cdb...1230</p>
                        <img src="images/copy.png" alt="copy">
                    </div>
                    <div class="balance-box">
                        <div class="au-img">
                            <img src="images/ethereum.png" alt="ethereum">
                        </div>
                        <div class="price">
                            <p class="desc">Current Balance</p>
                            <h5>3.067 ETH</h5>
                        </div>
                    </div>
                    <div class="link-profile">
                        <ul>
                            <li>
                                <a href="#">My Profile</a>
                            </li>
                            <li>
                                <a href="#">My Items</a>
                            </li>
                            <li>
                                <a href="#">Manage Funds</a>
                            </li>
                            <li>
                                <a href="#">Disconnect</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Start Of Main Div -->
    <div class="main">

        <!-- Subpage Banner Start -->
        <section class="sub-page-banner relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInUp animated">
                        <div class="page-banner text-center">
                            <h1 class="sub-banner-title">Activity</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Activity</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subpage Banner End -->


        <!-- Activity Start -->
        <section class="activity ptb-100 primary-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xl-8 order_lg-2">
                        <div class="activity-box-main">
                            <div class="activity-box-content">
                                <div class="activity-box relative wow fadeInUp">
                                    <div class="activity-img">
                                        <a href="single-artwork.html"><img src="images/activity-1.jpg" alt="activity-1"></a>
                                    </div>
                                    <div class="activity-content">
                                        <a href="single-artwork.html" class="box-title">Deep Sea Phantasy</a>
                                        <p>1 edition purchased by <a href="single-creator.html" class="creator-name">Meow Bits</a> for 2.50 ETH each</p>
                                        <p>At 2:30 PM on 19th June, 2021</p>
                                    </div>
                                    <div class="activity-icon">
                                        <img src="images/purchase.png" alt="purchase">
                                    </div>
                                </div>
                            </div>

                            <div class="activity-box-content">
                                <div class="activity-box relative wow fadeInUp">
                                    <div class="activity-img">
                                        <a href="single-artwork.html"><img src="images/activity-2.jpg" alt="activity-2"></a>
                                    </div>
                                    <div class="activity-content">
                                        <a href="single-artwork.html" class="box-title">Skrrt Cobain Official</a>
                                        <p>started following <a href="single-creator.html" class="creator-name">Maxim Doe</a> 4 hours agoh</p>
                                        <p>At 2:30 PM on 19th June, 2021</p>
                                    </div>
                                    <div class="activity-icon">
                                        <img src="images/following.png" alt="following">
                                    </div>
                                </div>
                            </div>

                            <div class="activity-box-content">
                                <div class="activity-box relative wow fadeInUp">
                                    <div class="activity-img">
                                        <a href="single-artwork.html"><img src="images/activity-3.jpg" alt="activity-3"></a>
                                    </div>
                                    <div class="activity-content">
                                        <a href="single-artwork.html" class="box-title">Start Our Journey</a>
                                        <p>10 edition offered By <a href="single-creator.html" class="creator-name">Franklin Greer</a> for 0.002 ETH each</p>
                                        <p>At 2:30 PM on 19th June, 2021</p>
                                    </div>
                                    <div class="activity-icon">
                                        <img src="images/bids.png" alt="bids">
                                    </div>
                                </div>
                            </div>

                            <div class="activity-box-content">
                                <div class="activity-box relative wow fadeInUp">
                                    <div class="activity-img">
                                        <a href="single-artwork.html"><img src="images/activity-4.jpg" alt="activity-4"></a>
                                    </div>
                                    <div class="activity-content">
                                        <a href="single-artwork.html" class="box-title">Human Mechanism</a>
                                        <p>iked by <a href="single-creator.html" class="creator-name">Nicholas Daniels</a> 20 hours ago</p>
                                        <p>At 2:30 PM on 19th June, 2021</p>
                                    </div>
                                    <div class="activity-icon">
                                        <img src="images/likes.png" alt="likes">
                                    </div>
                                </div>
                            </div>

                            <div class="activity-box-content">
                                <div class="activity-box relative wow fadeInUp">
                                    <div class="activity-img">
                                        <a href="single-artwork.html"><img src="images/activity-5.jpg" alt="activity-5"></a>
                                    </div>
                                    <div class="activity-content">
                                        <a href="single-artwork.html" class="box-title">I Believe I Can Fly</a>
                                        <p>1 edition listed by <a href="single-creator.html" class="creator-name">Tisha Francis</a> for 2.50 ETH each</p>
                                        <p>At 2:30 PM on 19th June, 2021</p>
                                    </div>
                                    <div class="activity-icon">
                                        <img src="images/listings.png" alt="listings">
                                    </div>
                                </div>
                            </div>

                            <div class="activity-box-content">
                                <div class="activity-box relative wow fadeInUp">
                                    <div class="activity-img">
                                        <a href="single-artwork.html"><img src="images/activity-6.jpg" alt="activity-6"></a>
                                    </div>
                                    <div class="activity-content">
                                        <a href="single-artwork.html" class="box-title">That Brain is Floating</a>
                                        <p>started following <a href="single-creator.html" class="creator-name">Johan Doe</a> 9 hours ago</p>
                                        <p>At 2:30 PM on 19th June, 2021</p>
                                    </div>
                                    <div class="activity-icon">
                                        <img src="images/likes.png" alt="likes">
                                    </div>
                                </div>
                            </div>

                            <div class="activity-box-content">
                                <div class="activity-box relative wow fadeInUp">
                                    <div class="activity-img">
                                        <a href="single-artwork.html"><img src="images/activity-1.jpg" alt="activity-1"></a>
                                    </div>
                                    <div class="activity-content">
                                        <a href="single-artwork.html" class="box-title">Deep Sea Phantasy</a>
                                        <p>1 edition purchased by <a href="single-creator.html" class="creator-name">Meow Bits</a> for 2.50 ETH each</p>
                                        <p>At 2:30 PM on 19th June, 2021</p>
                                    </div>
                                    <div class="activity-icon">
                                        <img src="images/purchase.png" alt="purchase">
                                    </div>
                                </div>
                            </div>

                            <div class="activity-box-content">
                                <div class="activity-box relative wow fadeInUp">
                                    <div class="activity-img">
                                        <a href="single-artwork.html"><img src="images/activity-2.jpg" alt="activity-2"></a>
                                    </div>
                                    <div class="activity-content">
                                        <a href="single-artwork.html" class="box-title">Skrrt Cobain Official</a>
                                        <p>started following <a href="single-creator.html" class="creator-name">Maxim Doe</a> 4 hours agoh</p>
                                        <p>At 2:30 PM on 19th June, 2021</p>
                                    </div>
                                    <div class="activity-icon">
                                        <img src="images/following.png" alt="following">
                                    </div>
                                </div>
                            </div>

                            <div class="activity-box-content">
                                <div class="activity-box relative wow fadeInUp">
                                    <div class="activity-img">
                                        <a href="single-artwork.html"><img src="images/activity-3.jpg" alt="activity-3"></a>
                                    </div>
                                    <div class="activity-content">
                                        <a href="single-artwork.html" class="box-title">Start Our Journey</a>
                                        <p>10 edition offered By <a href="single-creator.html" class="creator-name">Franklin Greer</a> for 0.002 ETH each</p>
                                        <p>At 2:30 PM on 19th June, 2021</p>
                                    </div>
                                    <div class="activity-icon">
                                        <img src="images/bids.png" alt="bids">
                                    </div>
                                </div>
                            </div>

                            <div class="activity-box-content">
                                <div class="activity-box relative wow fadeInUp">
                                    <div class="activity-img">
                                        <a href="single-artwork.html"><img src="images/activity-4.jpg" alt="activity-4"></a>
                                    </div>
                                    <div class="activity-content">
                                        <a href="single-artwork.html" class="box-title">Human Mechanism</a>
                                        <p>iked by <a href="single-creator.html" class="creator-name">Nicholas Daniels</a> 20 hours ago</p>
                                        <p>At 2:30 PM on 19th June, 2021</p>
                                    </div>
                                    <div class="activity-icon">
                                        <img src="images/likes.png" alt="likes">
                                    </div>
                                </div>
                            </div>

                            <div class="activity-box-content">
                                <div class="activity-box relative wow fadeInUp">
                                    <div class="activity-img">
                                        <a href="single-artwork.html"><img src="images/activity-5.jpg" alt="activity-5"></a>
                                    </div>
                                    <div class="activity-content">
                                        <a href="single-artwork.html" class="box-title">I Believe I Can Fly</a>
                                        <p>1 edition listed by <a href="single-creator.html" class="creator-name">Tisha Francis</a> for 2.50 ETH each</p>
                                        <p>At 2:30 PM on 19th June, 2021</p>
                                    </div>
                                    <div class="activity-icon">
                                        <img src="images/listings.png" alt="listings">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="load-more mt-50 text-center wow fadeInUp">
                            <a href="javascript:void(0)" class="btn" id="loadmore">Load More</a>
                            <a href="javascript:void(0)" class="btn" id="loadless">Load Less</a>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-12 col-xl-4 order_lg-1">
                        <div class="activity-filter wow fadeInUp">
                            <h2 class="page-heading">Apply Filters</h2>
                            <ul class="filter-btn">
                                <li><a href="javascript:void(0)" class="btn-small"><img src="images/listings.png" alt="listings"><span>Listings</span></a></li>
                                <li><a href="javascript:void(0)" class="btn-small"><img src="images/following.png" alt="following"><span>Following</span></a></li>
                                <li><a href="javascript:void(0)" class="btn-small"><img src="images/purchase.png" alt="purchase"><span>Purchase</span></a></li>
                                <li><a href="javascript:void(0)" class="btn-small"><img src="images/bids.png" alt="bids"><span>Bids</span></a></li>
                                <li><a href="javascript:void(0)" class="btn-small"><img src="images/likes.png" alt="likes"><span>Likes</span></a></li>
                            </ul>
                            <div class="clear-filter">
                                <a href="javascript:void(0)" class="clear-check">
                                    Clear All Filters
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Activity End -->


        <!-- Footer Section Start -->
        <footer class="footer relative">
            <div class="container">
                <div class="footer-content pt-100 pb-70">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-logo wow fadeInUp">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                <ul class="footer-social"> 
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-1">
                                <h3 class="footer-title">Explore</h3>
                                <ul class="footer-link"> 
                                    <li><a href="explore-artwork.html">Explore Artwork</a></li>
                                    <li><a href="single-artwork.html">Single Artwork</a></li>
                                    <li><a href="explore-creator.html">Explore Creator</a></li>
                                    <li><a href="single-creator.html">Single Creator</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-2">
                                <h3 class="footer-title">Navigation</h3>
                                <ul class="footer-link"> 
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="explore-artwork.html">Explore</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="activity.html">Activity</a></li>
                                    <li><a href="blog-list.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-3">
                                <h3 class="footer-title">Latest Updates</h3>
                                <form class="form-group">
                                    <input class="form-control" type="text" placeholder="Your Email Address" required>
                                    <button class="btn-small" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="row">
                        <div class="col-md-12 col-lg-7">
                            <div class="copyright-text">
                                <p>© Cryptcon all Rights Reserved. Designed By <a href="#">TemplatesCoder.com</a></p>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-5">
                            <div class="copyright-link">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->


    </div>
    <!-- End Of Main Div -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/script.js"></script>

</body>
</html>