<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
	<title>Cryptcon</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/favicon.png" rel="icon">

    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="spinner-box">
            <div class="spinner"></div>
        </div>
        <img src="images/preloader.png" alt="preloader" class="pre-icon">
    </div>
    <!-- Preloader End -->
    

    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row flex-align">
                <div class="col-xl-3 col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9">
                    <div class="menu-toggle">
                        <span></span>
                    </div>
                    <div class="menu-search">
                        <a href="javascript:void(0)" class="search">
                            <img src="images/search.png" alt="search">
                        </a>
                    </div>
                    <div class="header-profile mob-profile">
                        <a href="javascript:void(0)" class="profile-inr">
                            <img class="creator" src="images/creator-7.jpg" alt="creator-7">
                        </a>
                    </div>
                    <div class="main-menu">
                        <div class="nav-menu">
                            <ul>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Home</a>
                                    <ul class="dropdown-content">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)" class="active">Explore</a>
                                    <ul class="dropdown-content">
                                        <li><a href="explore-artwork.html" class="active">Explore Artwork</a></li>
                                        <li><a href="explore-creator.html">Explore Creator</a></li>
                                        <li><a href="single-artwork.html">Single Artwork</a></li>
                                        <li><a href="single-creator.html">Single Creator</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="dropdown-content">
                                        <li><a href="connect-wallet.html">Connect Wallet</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="activity.html">Activity</a></li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Blog</a>
                                    <ul class="dropdown-content">
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-detail.html">blog Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="search">
                                        <img src="images/search.png" alt="search">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-profile">
                            <a href="javascript:void(0)" class="profile-inr">
                                <img class="creator" src="images/creator-7.jpg" alt="creator-7">
                                <p>
                                    <span class="name">John Doe</span>
                                    <span class="price">3.067 ETH</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="search-form-modal">
            <div class="container">
                <div class="search-form">
                    <form class="form-group">
                        <input type="text" name="search" id="search" class="form-control" placeholder="Type Here" required>
                        <button type="button" class="btn-close"></button>
                    </form>
                </div>
            </div>
        </div>

        <div class="header-profile-content">
            <div class="container">
                <div class="header-profile-in">
                    <h5 class="heading">John Doe</h5>
                    <div class="copy-icon">
                        <p class="desc">0ad05cd3adcg2cdb...1230</p>
                        <img src="images/copy.png" alt="copy">
                    </div>
                    <div class="balance-box">
                        <div class="au-img">
                            <img src="images/ethereum.png" alt="ethereum">
                        </div>
                        <div class="price">
                            <p class="desc">Current Balance</p>
                            <h5>3.067 ETH</h5>
                        </div>
                    </div>
                    <div class="link-profile">
                        <ul>
                            <li>
                                <a href="#">My Profile</a>
                            </li>
                            <li>
                                <a href="#">My Items</a>
                            </li>
                            <li>
                                <a href="#">Manage Funds</a>
                            </li>
                            <li>
                                <a href="#">Disconnect</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Start Of Main Div -->
    <div class="main">

        <!-- Subpage Banner Start -->
        <section class="sub-page-banner relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInUp animated">
                        <div class="page-banner text-center">
                            <h1 class="sub-banner-title">Explore Artwork</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Explore Artwork</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subpage Banner End -->

        
        <!-- Explore Artwork Start -->
        <section class="explore-artwork ptb-100 primary-color">
            <div class="container">
                <div class="row">
                    <div class="col-12 wow fadeInUp">
                        <div class="explore-filter">
                            <h2 class="page-heading">Apply Filters</h2>
                            <ul class="tab-link">
                                <li><a href="javascript:void(0)" class="btn-small active" data-tab="tab-1">All</a></li>
                                <li><a href="javascript:void(0)" class="btn-small" data-tab="tab-2">Artworks</a></li>
                                <li><a href="javascript:void(0)" class="btn-small" data-tab="tab-3">Music</a></li>
                                <li><a href="javascript:void(0)" class="btn-small" data-tab="tab-4">Collectibles</a></li>
                                <li><a href="javascript:void(0)" class="btn-small" data-tab="tab-5">Games</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="tab-content">
                    <div class="tab-panel active" id="tab-1">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4 all-auction-box">
                                <div class="live-auction-box wow fadeInUp">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-4.jpg" alt="auction-4"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="05:06:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">05</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">06</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-1.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">John Wick</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">78 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Cubic Universe Art</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.68 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 all-auction-box">
                                <div class="live-auction-box wow fadeInUp delay-1">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-5.jpg" alt="auction-5"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="07:21:02">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">07</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">21</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">02</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Lary Jame</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">62 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Beautiful Fish Art</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.57 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 all-auction-box">
                                <div class="live-auction-box wow fadeInUp delay-2">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-8.jpg" alt="auction-8"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="09:07:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">09</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">07</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-3.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Heny Doe</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">56 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Art Of Mountains</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.92 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 all-auction-box">
                                <div class="live-auction-box wow fadeInUp">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-01.jpg" alt="auction-01"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="04:06:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">04</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">06</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-4.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Steve Row</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">25 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The After Snow Attraction</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.90 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 all-auction-box">
                                <div class="live-auction-box wow fadeInUp delay-1">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-03.jpg" alt="auction-03"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="03:05:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">03</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">05</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-5.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Jona Black</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">42 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">Abstract Art on Wall</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.80 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 all-auction-box">
                                <div class="live-auction-box wow fadeInUp delay-2">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-7.jpg" alt="auction-7"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="02:08:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">02</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">08</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-6.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Meow Bits</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">50 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Beyblade in Black</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.71 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 all-auction-box">
                                <div class="live-auction-box wow fadeInUp">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-1.jpg" alt="auction-1"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="06:09:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">06</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">09</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-6.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Tapu How</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">34 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Phanta in Bear</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.18 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 all-auction-box">
                                <div class="live-auction-box wow fadeInUp delay-1">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-6.jpg" alt="auction-6"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="08:02:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">08</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">02</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-6.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Blake Ban</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">75 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Flame Dresses</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.90 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4 all-auction-box">
                                <div class="live-auction-box wow fadeInUp delay-2">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-3.jpg" alt="auction-3"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="02:08:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">02</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">08</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-6.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Ramo Matt</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">40 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Living Vaseby</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.80 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="load-more mt-50 text-center wow fadeInUp delay-1">
                                    <a href="javascript:void(0)" class="btn" id="loadmore">Load More</a>
                                    <a href="javascript:void(0)" class="btn" id="loadless">Load Less</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tab 1 End -->

                    <!-- Tab 2 -->
                    <div class="tab-panel" id="tab-2">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="live-auction-box wow fadeInUp">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-04.jpg" alt="auction-04"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="07:21:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">07</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">21</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-1.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">John Wick</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">78 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Cubic Universe Art</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.68 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="live-auction-box wow fadeInUp delay-1">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-03.jpg" alt="auction-03"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="03:05:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">03</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">05</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Lary Jame</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">62 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Beautiful Fish Art</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.57 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="live-auction-box wow fadeInUp delay-2">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-02.jpg" alt="auction-02"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="02:08:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">02</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">08</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-3.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Heny Doe</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">56 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Art Of Mountains</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.92 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tab 2 End -->

                    <!-- Tab 3 -->
                    <div class="tab-panel" id="tab-3">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="live-auction-box wow fadeInUp">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-1.jpg" alt="auction-1"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="05:06:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">05</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">06</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-1.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">John Wick</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">78 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Cubic Universe Art</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.68 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="live-auction-box wow fadeInUp delay-1">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-2.jpg" alt="auction-2"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="04:02:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">04</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">02</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Lary Jame</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">62 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Beautiful Fish Art</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.57 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="live-auction-box wow fadeInUp delay-2">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-3.jpg" alt="auction-3"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="06:03:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">06</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">03</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-3.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Heny Doe</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">56 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Art Of Mountains</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.92 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tab 3 End -->


                    <!-- Tab 4 -->
                    <div class="tab-panel" id="tab-4">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="live-auction-box wow fadeInUp">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-7.jpg" alt="auction-7"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="02:08:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">02</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">08</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-1.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">John Wick</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">78 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Cubic Universe Art</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.68 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="live-auction-box wow fadeInUp delay-1">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-6.jpg" alt="auction-6"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="05:06:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">05</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">06</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Lary Jame</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">62 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Beautiful Fish Art</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.57 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="live-auction-box wow fadeInUp delay-2">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-5.jpg" alt="auction-5"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="08:09:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">08</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">09</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-3.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Heny Doe</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">56 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Art Of Mountains</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.92 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tab 4 End -->


                    <!-- Tab 5 -->
                    <div class="tab-panel" id="tab-5">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="live-auction-box wow fadeInUp">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-2.jpg" alt="auction-2"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="03:08:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">03</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">08</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-1.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">John Wick</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">78 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Cubic Universe Art</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.68 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="live-auction-box wow fadeInUp delay-1">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-3.jpg" alt="auction-3"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="04:02:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">04</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">02</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Lary Jame</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">62 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Beautiful Fish Art</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.57 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="live-auction-box wow fadeInUp delay-2">
                                    <div class="live-auction-img relative">
                                        <div class="img-box">
                                            <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-4.jpg" alt="auction-4"></a>
                                        </div>
                                        <div class="counter-box" data-countdown data-time="01:09:07">
                                            <ul class="counter-loop">
                                                <li>
                                                    <span class="hours">01</span>
                                                </li>
                                                <li>
                                                    <span class="minutes">09</span>
                                                </li>
                                                <li>
                                                    <span class="seconds">07</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="live-auction-content">
                                        <div class="creator-box">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-3.jpg" alt="creator"></a>
                                                <a href="single-creator.html" class="creator-name">Heny Doe</a>
                                            </div>
                                            <div class="auction-likes">
                                                <span class="heart-icon">
                                                    <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                </span>
                                                <span class="like">56 Likes</span>
                                            </div>
                                        </div>

                                        <div class="auction-title">
                                            <a href="single-artwork.html" class="box-title">The Art Of Mountains</a>
                                        </div>

                                        <div class="biding-part">
                                            <span class="current-bid">Current Bid</span>
                                            <span class="price">0.92 ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tab 5 End -->
                </div>
            </div>
        </section>
        <!-- Explore Artwork End -->


        <!-- Footer Section Start -->
        <footer class="footer relative">
            <div class="container">
                <div class="footer-content pt-100 pb-70">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-logo wow fadeInUp">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                <ul class="footer-social"> 
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-1">
                                <h3 class="footer-title">Explore</h3>
                                <ul class="footer-link"> 
                                    <li><a href="explore-artwork.html">Explore Artwork</a></li>
                                    <li><a href="single-artwork.html">Single Artwork</a></li>
                                    <li><a href="explore-creator.html">Explore Creator</a></li>
                                    <li><a href="single-creator.html">Single Creator</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-2">
                                <h3 class="footer-title">Navigation</h3>
                                <ul class="footer-link"> 
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="explore-artwork.html">Explore</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="activity.html">Activity</a></li>
                                    <li><a href="blog-list.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-3">
                                <h3 class="footer-title">Latest Updates</h3>
                                <form class="form-group">
                                    <input class="form-control" type="text" placeholder="Your Email Address" required>
                                    <button class="btn-small" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="row">
                        <div class="col-md-12 col-lg-7">
                            <div class="copyright-text">
                                <p>© Cryptcon all Rights Reserved. Designed By <a href="#">TemplatesCoder.com</a></p>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-5">
                            <div class="copyright-link">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->


    </div>
    <!-- End Of Main Div -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/script.js"></script>

</body>
</html>