<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
	<title>Cryptcon</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/favicon.png" rel="icon">

    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="spinner-box">
            <div class="spinner"></div>
        </div>
        <img src="images/preloader.png" alt="preloader" class="pre-icon">
    </div>
    <!-- Preloader End -->
    

    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row flex-align">
                <div class="col-xl-3 col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9">
                    <div class="menu-toggle">
                        <span></span>
                    </div>
                    <div class="menu-search">
                        <a href="javascript:void(0)" class="search">
                            <img src="images/search.png" alt="search">
                        </a>
                    </div>
                    <div class="header-profile mob-profile">
                        <a href="javascript:void(0)" class="profile-inr">
                            <img class="creator" src="images/creator-7.jpg" alt="creator-7">
                        </a>
                    </div>
                    <div class="main-menu">
                        <div class="nav-menu">
                            <ul>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Home</a>
                                    <ul class="dropdown-content">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Explore</a>
                                    <ul class="dropdown-content">
                                        <li><a href="explore-artwork.html">Explore Artwork</a></li>
                                        <li><a href="explore-creator.html">Explore Creator</a></li>
                                        <li><a href="single-artwork.html">Single Artwork</a></li>
                                        <li><a href="single-creator.html">Single Creator</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)" class="active">Pages</a>
                                    <ul class="dropdown-content">
                                        <li><a href="connect-wallet.html">Connect Wallet</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html" class="active">Faq</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="activity.html">Activity</a></li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Blog</a>
                                    <ul class="dropdown-content">
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-detail.html">blog Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="search">
                                        <img src="images/search.png" alt="search">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-profile">
                            <a href="javascript:void(0)" class="profile-inr">
                                <img class="creator" src="images/creator-7.jpg" alt="creator-7">
                                <p>
                                    <span class="name">John Doe</span>
                                    <span class="price">3.067 ETH</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="search-form-modal">
            <div class="container">
                <div class="search-form">
                    <form class="form-group">
                        <input type="text" name="search" id="search" class="form-control" placeholder="Type Here" required>
                        <button type="button" class="btn-close"></button>
                    </form>
                </div>
            </div>
        </div>

        <div class="header-profile-content">
            <div class="container">
                <div class="header-profile-in">
                    <h5 class="heading">John Doe</h5>
                    <div class="copy-icon">
                        <p class="desc">0ad05cd3adcg2cdb...1230</p>
                        <img src="images/copy.png" alt="copy">
                    </div>
                    <div class="balance-box">
                        <div class="au-img">
                            <img src="images/ethereum.png" alt="ethereum">
                        </div>
                        <div class="price">
                            <p class="desc">Current Balance</p>
                            <h5>3.067 ETH</h5>
                        </div>
                    </div>
                    <div class="link-profile">
                        <ul>
                            <li>
                                <a href="#">My Profile</a>
                            </li>
                            <li>
                                <a href="#">My Items</a>
                            </li>
                            <li>
                                <a href="#">Manage Funds</a>
                            </li>
                            <li>
                                <a href="#">Disconnect</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Start Of Main Div -->
    <div class="main">

        <!-- Subpage Banner Start -->
        <section class="sub-page-banner relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInUp animated">
                        <div class="page-banner text-center">
                            <h1 class="sub-banner-title">Faq</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Faq</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subpage Banner End -->


       <!-- Faq Start -->
       <section class="faq ptb-100 primary-color">
           <div class="container">
                <div class="row flex-bottom pb-30">
                    <div class="col-sm-12 col-md-12 wow fadeInUp">
                        <div class="heading-part">
                            <span class="sub-title">Our FAQs</span>
                            <h2>Frequently Asked Questions?</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="tab-content-part wow fadeInUp">
                            <div class="nav-tab">
                                <ul class="tab-link">
                                    <li><a href="javascript:void(0)" class="btn-small active" data-tab="tab-1">All</a></li>
                                    <li><a href="javascript:void(0)" class="btn-small" data-tab="tab-2">Artworks</a></li>
                                    <li><a href="javascript:void(0)" class="btn-small" data-tab="tab-3">Music</a></li>
                                    <li><a href="javascript:void(0)" class="btn-small" data-tab="tab-4">Collectibles</a></li>
                                    <li><a href="javascript:void(0)" class="btn-small" data-tab="tab-5">Games</a></li>
                                </ul>
                            </div>

                            <div class="tab-content">
                                <div class="tab-panel active" id="tab-1">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                            <div class="faq-content">
                                                <div class="faq-box">
                                                    <div class="faq-title">What is the NFTs reward system?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">Which servers are available?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">Which miners are supported?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">What Nft can I use to purchase?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">Keep It Short, Simple, and to the Point.</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                            <div class="faq-content">
                                                <div class="faq-box">
                                                    <div class="faq-title">What Nft can I use to purchase?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">Keep It Short, Simple, and to the Point.</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">How quickly can I get customer support?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">How do I benefit from the Nfts?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">What happens when there are no orders?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-panel" id="tab-2">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                            <div class="faq-content">
                                                <div class="faq-box">
                                                    <div class="faq-title">Which servers are available?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">Which miners are supported?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">Keep It Short, Simple, and to the Point.</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                            <div class="faq-content">
                                                <div class="faq-box">
                                                    <div class="faq-title">How do I benefit from the Nfts?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">What happens when there are no orders?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-panel" id="tab-3">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                            <div class="faq-content">
                                                <div class="faq-box">
                                                    <div class="faq-title">What is the NFTs reward system?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">Which servers are available?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">Which miners are supported?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">What Nft can I use to purchase?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                            <div class="faq-content">
                                                <div class="faq-box">
                                                    <div class="faq-title">How quickly can I get customer support?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">How do I benefit from the Nfts?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">What happens when there are no orders?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-panel" id="tab-4">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                            <div class="faq-content">
                                                <div class="faq-box">
                                                    <div class="faq-title">What Nft can I use to purchase?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">Keep It Short, Simple, and to the Point.</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                            <div class="faq-content">
                                                <div class="faq-box">
                                                    <div class="faq-title">How quickly can I get customer support?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">How do I benefit from the Nfts?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">What happens when there are no orders?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-panel" id="tab-5">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                            <div class="faq-content">
                                                <div class="faq-box">
                                                    <div class="faq-title">What is the NFTs reward system?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">Which servers are available?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">Which miners are supported?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp">
                                            <div class="faq-content">
                                                <div class="faq-box">
                                                    <div class="faq-title">How do I benefit from the Nfts?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>

                                                <div class="faq-box">
                                                    <div class="faq-title">What happens when there are no orders?</div>
                                                    <div class="faq-panel">
                                                        Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
       </section>
       <!-- Faq End -->


        <!-- Footer Section Start -->
        <footer class="footer relative">
            <div class="container">
                <div class="footer-content pt-100 pb-70">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-logo wow fadeInUp">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                <ul class="footer-social"> 
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-1">
                                <h3 class="footer-title">Explore</h3>
                                <ul class="footer-link"> 
                                    <li><a href="explore-artwork.html">Explore Artwork</a></li>
                                    <li><a href="single-artwork.html">Single Artwork</a></li>
                                    <li><a href="explore-creator.html">Explore Creator</a></li>
                                    <li><a href="single-creator.html">Single Creator</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-2">
                                <h3 class="footer-title">Navigation</h3>
                                <ul class="footer-link"> 
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="explore-artwork.html">Explore</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="activity.html">Activity</a></li>
                                    <li><a href="blog-list.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-3">
                                <h3 class="footer-title">Latest Updates</h3>
                                <form class="form-group">
                                    <input class="form-control" type="text" placeholder="Your Email Address" required>
                                    <button class="btn-small" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="row">
                        <div class="col-md-12 col-lg-7">
                            <div class="copyright-text">
                                <p>© Cryptcon all Rights Reserved. Designed By <a href="#">TemplatesCoder.com</a></p>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-5">
                            <div class="copyright-link">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->


    </div>
    <!-- End Of Main Div -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/script.js"></script>

</body>
</html>