<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
	<title>Cryptcon</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/favicon.png" rel="icon">

    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body> 


    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="spinner-box">
            <div class="spinner"></div>
        </div>
        <img src="images/preloader.png" alt="preloader" class="pre-icon">
    </div>
    <!-- Preloader End -->


    <!-- Header Start -->
    <header class="header header-home">
        <div class="container">
            <div class="row flex-align">
                <div class="col-xl-3 col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9">
                    <div class="menu-toggle">
                        <span></span>
                    </div>
                    <div class="menu-search">
                        <a href="javascript:void(0)" class="search">
                            <img src="images/search.png" alt="search">
                        </a>
                    </div>
                    <div class="main-menu">
                        <div class="nav-menu">
                            <ul>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)" class="active">Home</a>
                                    <ul class="dropdown-content">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html" class="active">Home Two</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Explore</a>
                                    <ul class="dropdown-content">
                                        <li><a href="explore-artwork.html">Explore Artwork</a></li>
                                        <li><a href="explore-creator.html">Explore Creator</a></li>
                                        <li><a href="single-artwork.html">Single Artwork</a></li>
                                        <li><a href="single-creator.html">Single Creator</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="dropdown-content">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="activity.html">Activity</a></li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Blog</a>
                                    <ul class="dropdown-content">
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-detail.html">blog Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="search">
                                        <img src="images/search.png" alt="search">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="connect-wallet">
                            <a href="connect-wallet.html" class="btn-small">Connect Wallet</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="search-form-modal">
            <div class="container">
                <div class="search-form">
                    <form class="form-group">
                        <input type="text" name="search" id="search" class="form-control" placeholder="Type Here" required>
                        <button type="button" class="btn-close"></button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Start Of Main Div -->
    <div class="main">

        <!-- Home Banner Section -->
        <section class="home-banner home-banner-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInUp">
                        <div class="home-banner-content text-center">
                            <div class="home-banner-title">
                                <h1>Discover, <span class="color-blue">Collect</span> & Sell Rare Digital Artwork</h1>
                                <p class="banner-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                            </div>

                            <div class="banner-btn">
                                <a href="index-2.html" class="btn-large">Place A Bid</a>
                                <a href="single-artwork.html" class="btn-two">View Artwork</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Banner Section End -->


        <!-- Popular Collection Start --> 
        <section class="popular-collection-2 pt-100 pb-70 primary-color relative">
            <div class="container">
                <div class="row">
                    <div class="col-12 wow fadeInUp">
                        <div class="heading-part-2 pb-50 text-center">
                            <span class="sub-title">Most Popular</span>
                            <h2>Popular Collection</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3 d-flex wow fadeInUp">
                        <div class="category-box-2">
                            <div class="category-img">
                                <a href="explore-artwork.html"><img src="images/collection-01.jpg" alt="collection-01"></a>
                            </div>
                            <div class="category-content">
                                <a href="explore-creator.html" class="creator"><img src="images/creator-9.jpg" alt="creator-9"></a>
                                <a href="explore-artwork.html" class="box-title">Virtual Worlds</a>
                                <span class="price">4.899 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3 d-flex wow fadeInUp delay-1">
                        <div class="category-box-2">
                            <div class="category-img">
                                <a href="explore-artwork.html"><img src="images/collection-02.jpg" alt="collection-02"></a>
                            </div>
                            <div class="category-content">
                                <a href="explore-creator.html" class="creator"><img src="images/creator-4.jpg" alt="creator-4"></a>
                                <a href="explore-artwork.html" class="box-title">Digital Arts</a>
                                <span class="price">2.577 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3 d-flex wow fadeInUp delay-2">
                        <div class="category-box-2">
                            <div class="category-img">
                                <a href="explore-artwork.html"><img src="images/collection-03.jpg" alt="collection-03"></a>
                            </div>
                            <div class="category-content">
                                <a href="explore-creator.html" class="creator"><img src="images/creator-3.jpg" alt="creator-3"></a>
                                <a href="explore-artwork.html" class="box-title">Cartoon Worlds</a>
                                <span class="price">3.421 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3 d-flex wow fadeInUp delay-3">
                        <div class="category-box-2">
                            <div class="category-img">
                                <a href="explore-artwork.html"><img src="images/collection-04.jpg" alt="collection-04"></a>
                            </div>
                            <div class="category-content">
                                <a href="explore-creator.html" class="creator"><img src="images/creator-2.jpg" alt="creator-2"></a>
                                <a href="explore-artwork.html" class="box-title">Wall Painting</a>
                                <span class="price">7.376 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3 d-flex wow fadeInUp">
                        <div class="category-box-2">
                            <div class="category-img">
                                <a href="explore-artwork.html"><img src="images/collection-05.jpg" alt="collection-05"></a>
                            </div>
                            <div class="category-content">
                                <a href="explore-creator.html" class="creator"><img src="images/creator-7.jpg" alt="creator-7"></a>
                                <a href="explore-artwork.html" class="box-title">Car Collectibles</a>
                                <span class="price">8.345 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3 d-flex wow fadeInUp delay-1">
                        <div class="category-box-2">
                            <div class="category-img">
                                <a href="explore-artwork.html"><img src="images/collection-06.jpg" alt="collection-06"></a>
                            </div>
                            <div class="category-content">
                                <a href="explore-creator.html" class="creator"><img src="images/creator-8.jpg" alt="creator-8"></a>
                                <a href="explore-artwork.html" class="box-title">Photography</a>
                                <span class="price">9.036 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3 d-flex wow fadeInUp delay-2">
                        <div class="category-box-2">
                            <div class="category-img">
                                <a href="explore-artwork.html"><img src="images/collection-07.jpg" alt="collection-07"></a>
                            </div>
                            <div class="category-content">
                                <a href="explore-creator.html" class="creator"><img src="images/creator-1.jpg" alt="creator-1"></a>
                                <a href="explore-artwork.html" class="box-title">Trending Cards</a>
                                <span class="price">5.912 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3 d-flex wow fadeInUp delay-3">
                        <div class="category-box-2">
                            <div class="category-img">
                                <a href="explore-artwork.html"><img src="images/collection-08.jpg" alt="collection-07"></a>
                            </div>
                            <div class="category-content">
                                <a href="explore-creator.html" class="creator"><img src="images/creator-6.jpg" alt="creator-6"></a>
                                <a href="explore-artwork.html" class="box-title">Domain Names</a>
                                <span class="price">1.806 ETH</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             <div class="bg-pattern">
                <img src="images/collection-pattern-01.png" alt="collection-pattern-01" class="pattern">
                <img src="images/collection-pattern-02.png" alt="collection-pattern-02" class="pattern pattern-2">
            </div>
        </section>
        <!-- Popular Collection End -->


        <!-- Featured Creators Start -->
        <section class="featured-creator-2 secondary-color pt-100 pb-70 relative">  
            <div class="container">
                <div class="row">
                    <div class="col-12 wow fadeInUp">
                        <div class="heading-part-2 pb-50 text-center">
                            <span class="sub-title">Top Artist</span>
                            <h2>Featured Creators</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-1.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">John Doe</a>
                                <span class="bid-price">3.767 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp delay-1">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">Anika Reham</a>
                                <span class="bid-price">4.162 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp delay-2">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-3.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">David Alex</a>
                                <span class="bid-price">2.726 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp delay-3">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-4.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">Yasmin Dutt</a>
                                <span class="bid-price">6.322 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-5.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">Lorem Smith</a>
                                <span class="bid-price">3.253 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp delay-1">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-6.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">Lary James</a>
                                <span class="bid-price">4.589 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp delay-2">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-7.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">Keven Chris</a>
                                <span class="bid-price">2.780 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp delay-3">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-8.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">Amilia Knor</a>
                                <span class="bid-price">4.706 ETH</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-pattern">
                <img src="images/featured-pattern-01.png" alt="featured-pattern" class="pattern">
                <img src="images/featured-pattern-01.png" alt="featured-pattern" class="pattern pattern-2">
            </div>
        </section>
        <!-- Featured Creators End -->


        <!-- Live Auction Start -->
        <section class="live-auction-2 primary-color ptb-100 relative">
            <div class="container">
                <div class="row">
                    <div class="col-12 wow fadeInUp">
                        <div class="heading-part-2 pb-50 text-center">
                            <span class="sub-title">Auctions</span>
                            <h2>Live Auctions</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="auction-slider-2 owl-carousel">
                            <div class="live-auction-box wow fadeInUp">
                                <div class="live-auction-img relative">
                                    <div class="img-box">
                                        <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-01.jpg" alt="auction-1"></a>
                                    </div>
                                    <div class="counter-box" data-countdown data-time="04:20:08">
                                        <ul class="counter-loop">
                                            <li>
                                                <span class="hours">04</span>
                                            </li>
                                            <li>
                                                <span class="minutes">20</span>
                                            </li>
                                            <li>
                                                <span class="seconds">08</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="heart-icon">
                                        <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                    </div>
                                </div>

                                <div class="live-auction-content">
                                    <div class="creator-box">
                                        <div class="creator-img">
                                            <a href="single-creator.html"><img src="images/creator-1.jpg" alt="creator"></a>
                                            <a href="single-creator.html" class="creator-name">John Wick</a>
                                        </div>
                                        <div class="auction-price">
                                            <span class="price">Price : </span>
                                            <span class="total">3.89 ETH</span>
                                        </div>
                                    </div>

                                    <div class="auction-title">
                                        <a href="single-artwork.html" class="box-title">The After Snow Attraction</a>
                                    </div>

                                    <div class="place-bid">
                                        <a href="single-artwork.html" class="btn-large">Place a Bid</a>
                                    </div>
                                </div>
                            </div>

                            <div class="live-auction-box wow fadeInUp">
                                <div class="live-auction-img relative">
                                    <div class="img-box">
                                        <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-02.jpg" alt="auction-1"></a>
                                    </div>
                                    <div class="counter-box" data-countdown data-time="07:30:20">
                                        <ul class="counter-loop">
                                            <li>
                                                <span class="hours">07</span>
                                            </li>
                                            <li>
                                                <span class="minutes">30</span>
                                            </li>
                                            <li>
                                                <span class="seconds">20</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="heart-icon">
                                        <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                    </div>
                                </div>

                                <div class="live-auction-content">
                                    <div class="creator-box">
                                        <div class="creator-img">
                                            <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator"></a>
                                            <a href="single-creator.html" class="creator-name">John Doe</a>
                                        </div>
                                        <div class="auction-price">
                                            <span class="price">Price : </span>
                                            <span class="total">2.43 ETH</span>
                                        </div>
                                    </div>

                                    <div class="auction-title">
                                        <a href="single-artwork.html" class="box-title">Abstract Art on Wall</a>
                                    </div>

                                    <div class="place-bid">
                                        <a href="single-artwork.html" class="btn-large">Place a Bid</a>
                                    </div>
                                </div>
                            </div>

                            <div class="live-auction-box wow fadeInUp">
                                <div class="live-auction-img relative">
                                    <div class="img-box">
                                        <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-03.jpg" alt="auction-1"></a>
                                    </div>
                                    <div class="counter-box" data-countdown data-time="09:10:02">
                                        <ul class="counter-loop">
                                            <li>
                                                <span class="hours">09</span>
                                            </li>
                                            <li>
                                                <span class="minutes">10</span>
                                            </li>
                                            <li>
                                                <span class="seconds">02</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="heart-icon">
                                        <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                    </div>
                                </div>

                                <div class="live-auction-content">
                                    <div class="creator-box">
                                        <div class="creator-img">
                                            <a href="single-creator.html"><img src="images/creator-3.jpg" alt="creator"></a>
                                            <a href="single-creator.html" class="creator-name">John Bits</a>
                                        </div>
                                        <div class="auction-price">
                                            <span class="price">Price : </span>
                                            <span class="total">1.68 ETH</span>
                                        </div>
                                    </div>

                                    <div class="auction-title">
                                        <a href="single-artwork.html" class="box-title">The Beyblade in Black</a>
                                    </div>

                                    <div class="place-bid">
                                        <a href="single-artwork.html" class="btn-large">Place a Bid</a>
                                    </div>
                                </div>
                            </div>

                            <div class="live-auction-box wow fadeInUp">
                                <div class="live-auction-img relative">
                                    <div class="img-box">
                                        <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-2.jpg" alt="auction-2"></a>
                                    </div>
                                    <div class="counter-box" data-countdown data-time="07:21:06">
                                        <ul class="counter-loop">
                                            <li>
                                                <span class="hours">07</span>
                                            </li>
                                            <li>
                                                <span class="minutes">21</span>
                                            </li>
                                            <li>
                                                <span class="seconds">06</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="heart-icon">
                                        <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                    </div>
                                </div>

                                <div class="live-auction-content">
                                    <div class="creator-box">
                                        <div class="creator-img">
                                            <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator"></a>
                                            <a href="single-creator.html" class="creator-name">John Feny</a>
                                        </div>
                                        <div class="auction-price">
                                            <span class="price">Price : </span>
                                            <span class="total">4.21 ETH</span>
                                        </div>
                                    </div>

                                    <div class="auction-title">
                                        <a href="single-artwork.html" class="box-title">The Beautiful Fish Art</a>
                                    </div>

                                    <div class="place-bid">
                                        <a href="single-artwork.html" class="btn-large">Place a Bid</a>
                                    </div>
                                </div>
                            </div>

                            <div class="live-auction-box wow fadeInUp">
                                <div class="live-auction-img relative">
                                    <div class="img-box">
                                        <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-04.jpg" alt="auction-4"></a>
                                    </div>
                                    <div class="counter-box" data-countdown data-time="05:06:07">
                                        <ul class="counter-loop">
                                            <li>
                                                <span class="hours">05</span>
                                            </li>
                                            <li>
                                                <span class="minutes">06</span>
                                            </li>
                                            <li>
                                                <span class="seconds">07</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="heart-icon">
                                        <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                    </div>
                                </div>

                                <div class="live-auction-content">
                                    <div class="creator-box">
                                        <div class="creator-img">
                                            <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator"></a>
                                            <a href="single-creator.html" class="creator-name">John Oras</a>
                                        </div>
                                        <div class="auction-price">
                                            <span class="price">Price : </span>
                                            <span class="total">2.30 ETH</span>
                                        </div>
                                    </div>

                                    <div class="auction-title">
                                        <a href="single-artwork.html" class="box-title">The Art Of Balancing</a>
                                    </div>

                                    <div class="place-bid">
                                        <a href="single-artwork.html" class="btn-large">Place a Bid</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-pattern">
                <img src="images/auction-pattern-01.png" alt="auction" class="pattern">
                <img src="images/auction-pattern-02.png" alt="auction" class="pattern pattern-2">
            </div>
        </section>
        <!-- Live Auction End -->


        <!-- Create Art Start -->
        <section class="creat-art secondary-color">
            <div class="container">
                <div class="creat-art-box">
                    <div class="row flex-align">
                        <div class="col-md-12 col-lg-7">
                            <div class="creat-art-content wow fadeInLeft">
                                <h2>Create, Sell & Collect NFTs at <span class="color-blue">Cryptcon</span></h2>
                                <p class="creat-des">Aliquam viverra enim commodo sed consequat tempor sit nisl cursus lectus.</p>
                                <div class="creat-btn">
                                    <a href="3" class="btn-large">Create Item</a>
                                    <a href="connect-wallet.html" class="btn-two">Connect Wallet</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-5">
                            <div class="creat-art-img text-right wow fadeInRight">
                                <img src="images/art-image.png" alt="art">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Create Art End -->


        <!-- Blog Section Start -->
        <section class="our-blog-2 pt-100 pb-70 secondary-color relative">
            <div class="container">
                <div class="row">
                    <div class="col-12 wow fadeInUp">
                        <div class="heading-part-2 pb-50 text-center">
                            <span class="sub-title">Latest Blog</span>
                            <h2>Read Our Blog</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="blog-box-2 wow fadeInLeft">
                            <div class="blog-img">
                                <a href="blog-list.html">
                                    <img src="images/blog-01.jpg" alt="blog-1">
                                </a>
                            </div>
                            <div class="blog-content">
                                <ul class="blog-date">
                                    <li>Jan 17,2022</li>
                                    <li>By Jones</li>
                                </ul>
                                <a href="blog-list.html" class="box-title">Honoring Black History Month With Toddlers</a>
                                <p class="blog-des">Lorem Ipsum is simply dummy text of the printing and industry...</p>
                                <a href="blog-list.html" class="read-more">Read More<img src="images/right.png" alt="right"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="blog-box-2 wow fadeInRight">
                            <div class="blog-img">
                                <a href="blog-list.html">
                                    <img src="images/blog-02.jpg" alt="blog-2">
                                </a>
                            </div>
                            <div class="blog-content">
                                <ul class="blog-date">
                                    <li>Jan 17,2022</li>
                                    <li>By Jones</li>
                                </ul>
                                <a href="blog-list.html" class="box-title">Honoring Black History Month With Toddlers</a>
                                <p class="blog-des">Lorem Ipsum is simply dummy text of the printing and industry...</p>
                                <a href="blog-list.html" class="read-more">Read More<img src="images/right.png" alt="right"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="blog-box-2 wow fadeInLeft">
                            <div class="blog-img">
                                <a href="blog-list.html">
                                    <img src="images/blog-03.jpg" alt="blog-3">
                                </a>
                            </div>
                            <div class="blog-content">
                                <ul class="blog-date">
                                    <li>Jan 17,2022</li>
                                    <li>By Jones</li>
                                </ul>
                                <a href="blog-list.html" class="box-title">Honoring Black History Month With Toddlers</a>
                                <p class="blog-des">Lorem Ipsum is simply dummy text of the printing and industry...</p>
                                <a href="blog-list.html" class="read-more">Read More<img src="images/right.png" alt="right"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="blog-box-2 wow fadeInRight">
                            <div class="blog-img">
                                <a href="blog-list.html">
                                    <img src="images/blog-04.jpg" alt="blog-4">
                                </a>
                            </div>
                            <div class="blog-content">
                                <ul class="blog-date">
                                    <li>Jan 17,2022</li>
                                    <li>By Jones</li>
                                </ul>
                                <a href="blog-list.html" class="box-title">Honoring Black History Month With Toddlers</a>
                                <p class="blog-des">Lorem Ipsum is simply dummy text of the printing and industry...</p>
                                <a href="blog-list.html" class="read-more">Read More<img src="images/right.png" alt="right"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 wow fadeInUp"> 
                        <div class="view-all-mob text-center pb-30">
                            <a href="blog-list.html" class="view-btn">View All<img src="images/right-arrow.png" alt="right"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-pattern">
                <img src="images/blog-pattern-01.png" alt="blog-pattern-1" class="pattern">
                <img src="images/blog-pattern-02.png" alt="blog-pattern-2" class="pattern pattern-2">
            </div>
        </section>
        <!-- Blog Section End -->


        <!-- Footer Section Start -->
        <footer class="footer relative">
            <div class="container">
                <div class="footer-content pt-100 pb-70">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-logo wow fadeInUp">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                <ul class="footer-social"> 
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-1">
                                <h3 class="footer-title">Explore</h3>
                                <ul class="footer-link"> 
                                    <li><a href="explore-artwork.html">Explore Artwork</a></li>
                                    <li><a href="single-artwork.html">Single Artwork</a></li>
                                    <li><a href="explore-creator.html">Explore Creator</a></li>
                                    <li><a href="single-creator.html">Single Creator</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-2">
                                <h3 class="footer-title">Navigation</h3>
                                <ul class="footer-link"> 
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="explore-artwork.html">Explore</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="activity.html">Activity</a></li>
                                    <li><a href="blog-list.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-3">
                                <h3 class="footer-title">Latest Updates</h3>
                                <form class="form-group">
                                    <input class="form-control" type="text" placeholder="Your Email Address" required>
                                    <button class="btn-small" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="row">
                        <div class="col-md-12 col-lg-7">
                            <div class="copyright-text">
                                <p>© Cryptcon all Rights Reserved. Designed By <a href="#">TemplatesCoder.com</a></p>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-5">
                            <div class="copyright-link">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->


    </div>
    <!-- End Of Main Div -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/script.js"></script>

</body>
</html>