<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
	<title>Cryptcon</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/favicon.png" rel="icon">

    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="spinner-box">
            <div class="spinner"></div>
        </div>
        <img src="images/preloader.png" alt="preloader" class="pre-icon">
    </div>
    <!-- Preloader End -->


    <!-- Header Start -->
    <header class="header header-home">
        <div class="container">
            <div class="row flex-align">
                <div class="col-xl-3 col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9">
                    <div class="menu-toggle">
                        <span></span>
                    </div>
                    <div class="menu-search">
                        <a href="javascript:void(0)" class="search">
                            <img src="images/search.png" alt="search">
                        </a>
                    </div>
                    <div class="main-menu">
                        <div class="nav-menu">
                            <ul>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)" class="active">Home</a>
                                    <ul class="dropdown-content">
                                        <li><a href="index.html" class="active">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Explore</a>
                                    <ul class="dropdown-content">
                                        <li><a href="explore-artwork.html">Explore Artwork</a></li>
                                        <li><a href="explore-creator.html">Explore Creator</a></li>
                                        <li><a href="single-artwork.html">Single Artwork</a></li>
                                        <li><a href="single-creator.html">Single Creator</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="dropdown-content">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="activity.html">Activity</a></li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Blog</a>
                                    <ul class="dropdown-content">
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-detail.html">blog Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="search">
                                        <img src="images/search.png" alt="search">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="connect-wallet">
                            <a href="connect-wallet.html" class="btn-small">Connect Wallet</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="search-form-modal">
            <div class="container">
                <div class="search-form">
                    <form class="form-group">
                        <input type="text" name="search" id="search" class="form-control" placeholder="Type Here" required>
                        <button type="button" class="btn-close"></button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Start Of Main Div -->
    <div class="main">

        <!-- Home Banner Section -->
        <section class="home-banner">
            <div class="container">
                <div class="row flex-align">
                    <div class="col-md-12 col-lg-6 col-xl-6 wow fadeInLeft">
                        <div class="home-banner-content">
                            <div class="home-banner-title">
                                <h1>Discover, <span class="color-blue">Collect</span> & Sell Rare Digital Artwork</h1>
                                <p class="banner-des">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
                            </div>

                            <div class="banner-btn">
                                <a href="index-2.html" class="btn-large">Place A Bid</a>
                                <a href="single-artwork.html" class="btn-two">View Artwork</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-xl-6 wow fadeInRight">
                        <div class="home-banner-slider owl-carousel">
                            <div class="artwork-box relative">
                                <div class="art-img">
                                    <a href="single-artwork.html"><img src="images/home-img-1.jpg" alt="home-img"></a>
                                </div>
                                <div class="create-inr">
                                    <a href="single-creator.html" class="create-img">
                                        <img src="images/home-creator-1.jpg" alt="home-creator">            
                                    </a>
                                    <div class="create-content">
                                        <p>Wall Colors Today</p>
                                        <span>Created By <a href="single-creator.html">John</a></span>
                                    </div>
                                </div>
                            </div>

                            <div class="artwork-box relative">
                                <div class="art-img">
                                    <a href="single-artwork.html"><img src="images/home-img-2.jpg" alt="home-img"></a>
                                </div>
                                <div class="create-inr">
                                    <a href="single-creator.html" class="create-img">
                                        <img src="images/home-creator-2.jpg" alt="home-creator">            
                                    </a>
                                    <div class="create-content">
                                        <p>Retro 3d Painting</p>
                                        <span>Created By <a href="single-creator.html">Smith</a></span>
                                    </div>
                                </div>
                            </div>

                            <div class="artwork-box relative">
                                <div class="art-img">
                                    <a href="single-artwork.html"><img src="images/home-img-3.jpg" alt="home-img"></a>
                                </div>
                                <div class="create-inr">
                                    <a href="single-creator.html" class="create-img">
                                        <img src="images/home-creator-3.jpg" alt="home-creator">            
                                    </a>
                                    <div class="create-content">
                                        <p>Colorful Shapes 3D</p>
                                        <span>Created By <a href="single-creator.html">David</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Banner Section End -->


        <!-- Live Auction Start -->
        <section class="live-auction primary-color ptb-100 relative">
            <div class="container">
                <div class="row flex-bottom pb-50">
                    <div class="col-sm-8 col-md-8 wow fadeInLeft">
                        <div class="heading-part">
                            <span class="sub-title">Featured</span>
                            <h2>Live Auction</h2>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 wow fadeInRight">
                        <div class="view-all text-right">
                            <a href="explore-artwork.html" class="view-btn">View All<img src="images/right-arrow.png" alt="right"></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="auction-slider owl-carousel">
                            <div class="live-auction-box wow fadeInUp">
                                <div class="live-auction-img relative">
                                    <div class="img-box">
                                        <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-1.jpg" alt="auction-1"></a>
                                    </div>
                                    <div class="counter-box" data-countdown data-time="09:30:10">
                                        <ul class="counter-loop">
                                            <li>
                                                <span class="hours">09</span>
                                            </li>
                                            <li>
                                                <span class="minutes">30</span>
                                            </li>
                                            <li>
                                                <span class="seconds">10</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="live-auction-content">
                                    <div class="creator-box">
                                        <div class="creator-img">
                                            <a href="single-creator.html"><img src="images/creator-1.jpg" alt="creator"></a>
                                            <a href="single-creator.html" class="creator-name">John Wick</a>
                                        </div>
                                        <div class="auction-likes">
                                            <span class="heart-icon">
                                                <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                            </span>
                                            <span class="like">78 Likes</span>
                                        </div>
                                    </div>

                                    <div class="auction-title">
                                        <a href="single-artwork.html" class="box-title">The Cubic Universe Art</a>
                                    </div>

                                    <div class="biding-part">
                                        <span class="current-bid">Current Bid</span>
                                        <span class="price">0.68 ETH</span>
                                    </div>
                                </div>
                            </div>

                            <div class="live-auction-box wow fadeInUp delay-1">
                                <div class="live-auction-img relative">
                                    <div class="img-box">
                                        <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-2.jpg" alt="auction-2"></a>
                                    </div>
                                    <div class="counter-box" data-countdown data-time="07:21:06">
                                        <ul class="counter-loop">
                                            <li>
                                                <span class="hours">07</span>
                                            </li>
                                            <li>
                                                <span class="minutes">21</span>
                                            </li>
                                            <li>
                                                <span class="seconds">06</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="live-auction-content">
                                    <div class="creator-box">
                                        <div class="creator-img">
                                            <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator"></a>
                                            <a href="single-creator.html" class="creator-name">Lary Jame</a>
                                        </div>
                                        <div class="auction-likes">
                                            <span class="heart-icon">
                                                <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                            </span>
                                            <span class="like">62 Likes</span>
                                        </div>
                                    </div>

                                    <div class="auction-title">
                                        <a href="single-artwork.html" class="box-title">The Beautiful Fish Art</a>
                                    </div>

                                    <div class="biding-part">
                                        <span class="current-bid">Current Bid</span>
                                        <span class="price">0.57 ETH</span>
                                    </div>
                                </div>
                            </div>

                            <div class="live-auction-box wow fadeInUp delay-2">
                                <div class="live-auction-img relative">
                                    <div class="img-box">
                                        <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-3.jpg" alt="auction-3"></a>
                                    </div>
                                    <div class="counter-box" data-countdown data-time="04:20:08">
                                        <ul class="counter-loop">
                                            <li>
                                                <span class="hours">04</span>
                                            </li>
                                            <li>
                                                <span class="minutes">20</span>
                                            </li>
                                            <li>
                                                <span class="seconds">08</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="live-auction-content">
                                    <div class="creator-box">
                                        <div class="creator-img">
                                            <a href="single-creator.html"><img src="images/creator-3.jpg" alt="creator"></a>
                                            <a href="single-creator.html" class="creator-name">John Doe</a>
                                        </div>
                                        <div class="auction-likes">
                                            <span class="heart-icon">
                                                <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                            </span>
                                            <span class="like">56 Likes</span>
                                        </div>
                                    </div>

                                    <div class="auction-title">
                                        <a href="single-artwork.html" class="box-title">The Art Of Mountains</a>
                                    </div>

                                    <div class="biding-part">
                                        <span class="current-bid">Current Bid</span>
                                        <span class="price">0.92 ETH</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 wow fadeInUp">
                        <div class="view-all-mob text-center pt-30">
                            <a href="explore-artwork.html" class="view-btn">View All<img src="images/right-arrow.png" alt="right"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-pattern">
                <img src="images/auction-pattern-1.png" alt="auction" class="pattern">
                <img src="images/auction-pattern-2.png" alt="auction" class="pattern pattern-2">
            </div>
        </section>
        <!-- Live Auction End -->


        <!-- Featured Creators Start -->
        <section class="featured-creator secondary-color pt-100 pb-70 relative">  
            <div class="container">
                <div class="row flex-bottom pb-50">
                    <div class="col-sm-8 col-md-8 wow fadeInLeft">
                        <div class="heading-part">
                            <span class="sub-title">Top Artist</span>
                            <h2>Featured Creator</h2>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 wow fadeInRight">
                        <div class="view-all text-right">
                            <a href="explore-creator.html" class="view-btn">View All<img src="images/right-arrow.png" alt="right"></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-6 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-1.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">John Doe</a>
                                <span class="bid-price">3.767 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp delay-1">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">Anika Reham</a>
                                <span class="bid-price">4.162 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp delay-2">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-3.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">David Alex</a>
                                <span class="bid-price">2.726 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp delay-3">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-4.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">Yasmin Dutt</a>
                                <span class="bid-price">6.322 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-5.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">Lorem Smith</a>
                                <span class="bid-price">3.253 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp delay-1">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-6.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">Lary James</a>
                                <span class="bid-price">4.589 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp delay-2">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-7.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">Keven Chris</a>
                                <span class="bid-price">2.780 ETH</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 d-flex col-lg-4 col-xl-3">
                        <div class="featured-creator-box wow fadeInUp delay-3">
                            <div class="featured-creator-img">
                                <a href="single-creator.html"><img src="images/creator-8.jpg" alt="creator"></a>
                            </div>
                            <div class="featured-creator-name">
                                <a href="single-creator.html" class="box-title">Amilia Knor</a>
                                <span class="bid-price">4.706 ETH</span>
                            </div>
                        </div>
                    </div>

                     <div class="col-12 wow fadeInUp">
                        <div class="view-all-mob text-center pb-30">
                            <a href="explore-creator.html" class="view-btn">View All<img src="images/right-arrow.png" alt="right"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-pattern">
                <img src="images/featured-pattern.png" alt="featured-pattern" class="pattern">
                <img src="images/featured-pattern.png" alt="featured-pattern" class="pattern pattern-2">
            </div>
        </section>
        <!-- Featured Creators End -->


        <!-- Popular Collection Start -->
        <section class="popular-collection pt-100 pb-70 primary-color relative">
            <div class="container">
                <div class="row flex-bottom pb-50">
                    <div class="col-sm-8 col-md-8 wow fadeInLeft">
                        <div class="heading-part">
                            <span class="sub-title">Most Popular</span>
                            <h2>Popular Collection</h2>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 wow fadeInRight">
                        <div class="view-all text-right">
                            <a href="explore-artwork.html" class="view-btn">View All<img src="images/right-arrow.png" alt="right"></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="category-box relative wow fadeInUp">
                            <div class="category-img">
                                <img src="images/collection-1.jpg" alt="collection-1">
                            </div>
                            <div class="category-content text-center">
                                <a href="explore-artwork.html" class="box-title">Cartoon Art</a>
                                <span class="total-item">17 items</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="category-box relative wow fadeInUp delay-1">
                            <div class="category-img">
                                <img src="images/collection-2.jpg" alt="collection-2">
                            </div>
                            <div class="category-content text-center">
                                <a href="explore-artwork.html" class="box-title">Oilprint Art</a>
                                <span class="total-item">20 items</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="category-box relative wow fadeInUp delay-2">
                            <div class="category-img">
                                <img src="images/collection-3.jpg" alt="collection-3">
                            </div>
                            <div class="category-content text-center">
                                <a href="explore-artwork.html" class="box-title">Superheros</a>
                                <span class="total-item">18 items</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="category-box relative wow fadeInUp delay-3">
                            <div class="category-img">
                                <img src="images/collection-4.jpg" alt="collection-4">
                            </div>
                            <div class="category-content text-center">
                                <a href="explore-artwork.html" class="box-title">Virtual World</a>
                                <span class="total-item">22 items</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="category-box relative wow fadeInUp">
                            <div class="category-img">
                                <img src="images/collection-5.jpg" alt="collection-5">
                            </div>
                            <div class="category-content text-center">
                                <a href="explore-artwork.html" class="box-title">Oil Paint</a>
                                <span class="total-item">16 items</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="category-box relative wow fadeInUp delay-1">
                            <div class="category-img">
                                <img src="images/collection-6.jpg" alt="collection-6">
                            </div>
                            <div class="category-content text-center">
                                <a href="explore-artwork.html" class="box-title">Collectibles</a>
                                <span class="total-item">16 items</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="category-box relative wow fadeInUp delay-2">
                            <div class="category-img">
                                <img src="images/collection-7.jpg" alt="collection-7">
                            </div>
                            <div class="category-content text-center">
                                <a href="explore-artwork.html" class="box-title">Tranding Art</a>
                                <span class="total-item">12 items</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="category-box relative wow fadeInUp delay-3">
                            <div class="category-img">
                                <img src="images/collection-8.jpg" alt="collection-8">
                            </div>
                            <div class="category-content text-center">
                                <a href="explore-artwork.html" class="box-title">Moon Night Art</a>
                                <span class="total-item">14 items</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 wow fadeInUp">
                        <div class="view-all-mob text-center pb-30">
                            <a href="explore-artwork.html" class="view-btn">View All<img src="images/right-arrow.png" alt="right"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-pattern">
                <img src="images/collection-pattern-1.png" alt="collection-pattern" class="pattern">
                <img src="images/collection-pattern-2.png" alt="collection-pattern" class="pattern pattern-2">
            </div>
        </section>
        <!-- Popular Collection End -->


        <!-- How It Works Start -->
        <section class="how-it-work pt-100 pb-70 secondary-color relative">
            <div class="container">
                <div class="row flex-bottom pb-50">
                    <div class="col-md-12 wow fadeInLeft">
                        <div class="heading-part">
                            <span class="sub-title">How It Works</span>
                            <h2>Create and Sell your NFTs</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-6 d-flex">
                        <div class="create-nft-box wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/wallet.png" alt="wallet">
                            </div>

                            <div class="content-box">
                                <h3 class="box-title">Set up your wallet</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown specimen book.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 d-flex">
                        <div class="create-nft-box wow fadeInUp delay-1">
                            <div class="icon-box">
                                <img src="images/collection-icon.png" alt="collection-icon">
                            </div>

                            <div class="content-box">
                                <h3 class="box-title">Create your collection</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown specimen book.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 d-flex">
                        <div class="create-nft-box wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/add-nft.png" alt="add-nft">
                            </div>

                            <div class="content-box">
                                <h3 class="box-title">Add your NFT's</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown specimen book.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 d-flex">
                        <div class="create-nft-box wow fadeInUp delay-1">
                            <div class="icon-box">
                                <img src="images/sell.png" alt="sell">
                            </div>

                            <div class="content-box">
                                <h3 class="box-title">List them for sale</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown specimen book.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-pattern">
                <img src="images/work-pattern.png" alt="work-pattern" class="pattern">
                <img src="images/work-pattern.png" alt="work-pattern" class="pattern pattern-2">
            </div>
        </section>
        <!-- How It Works End -->


        <!-- Blog Section Start -->
        <section class="our-blog primary-color ptb-100 relative">  
            <div class="container">
                <div class="row flex-bottom pb-50">
                    <div class="col-sm-8 col-md-8 wow fadeInLeft">
                        <div class="heading-part">
                            <span class="sub-title">Latest Blog</span>
                            <h2>Read Our Blog</h2>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 wow fadeInRight">
                        <div class="view-all text-right">
                            <a href="blog-list.html" class="view-btn">View All<img src="images/right-arrow.png" alt="right"></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="blog-slider owl-carousel">
                            <div class="blog-box wow fadeInUp">
                                <div class="blog-img">
                                    <a href="blog-list.html"><img src="images/blog-1.jpg" alt="blog-1"></a>
                                </div>
                                <div class="blog-content">
                                    <ul class="blog-date">
                                        <li>Jan 17,2022</li>
                                        <li>By Jones</li>
                                    </ul>
                                    <a href="blog-list.html" class="box-title">Honoring Black History Month With Toddlers</a>
                                    <p class="blog-des">Lorem Ipsum is simply dummy text of the printing and industry...</p>
                                    <a href="blog-list.html" class="read-more">Read More<img src="images/right.png" alt="right"></a>
                                </div>
                            </div>

                            <div class="blog-box wow fadeInUp delay-1">
                                <div class="blog-img">
                                    <a href="blog-list.html"><img src="images/blog-2.jpg" alt="blog-2"></a>
                                </div>
                                <div class="blog-content">
                                    <ul class="blog-date">
                                        <li>Jan 17,2022</li>
                                        <li>By Jones</li>
                                    </ul>
                                    <a href="blog-list.html" class="box-title">Honoring Black History Month With Toddlers</a>
                                    <p class="blog-des">Lorem Ipsum is simply dummy text of the printing and industry...</p>
                                    <a href="blog-list.html" class="read-more">Read More<img src="images/right.png" alt="right"></a>
                                </div>
                            </div>

                            <div class="blog-box wow fadeInUp delay-2">
                                <div class="blog-img">
                                    <a href="blog-list.html"><img src="images/blog-3.jpg" alt="blog-3"></a>
                                </div>
                                <div class="blog-content">
                                    <ul class="blog-date">
                                        <li>Jan 17,2022</li>
                                        <li>By Jones</li>
                                    </ul>
                                    <a href="blog-list.html" class="box-title">Honoring Black History Month With Toddlers</a>
                                    <p class="blog-des">Lorem Ipsum is simply dummy text of the printing and industry...</p>
                                    <a href="blog-list.html" class="read-more">Read More<img src="images/right.png" alt="right"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 wow fadeInUp">
                        <div class="view-all-mob text-center pt-30">
                            <a href="blog-list.html" class="view-btn">View All<img src="images/right-arrow.png" alt="right"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-pattern">
                <img src="images/blog-pattern-1.png" alt="blog-pattern-1" class="pattern">
                <img src="images/blog-pattern-2.png" alt="blog-pattern-2" class="pattern pattern-2">
            </div>
        </section>
        <!-- Blog Section End -->


        <!-- Footer Section Start -->
        <footer class="footer relative">
            <div class="container">
                <div class="footer-content pt-100 pb-70">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-logo wow fadeInUp">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                <ul class="footer-social"> 
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-1">
                                <h3 class="footer-title">Explore</h3>
                                <ul class="footer-link"> 
                                    <li><a href="explore-artwork.html">Explore Artwork</a></li>
                                    <li><a href="single-artwork.html">Single Artwork</a></li>
                                    <li><a href="explore-creator.html">Explore Creator</a></li>
                                    <li><a href="single-creator.html">Single Creator</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-2">
                                <h3 class="footer-title">Navigation</h3>
                                <ul class="footer-link"> 
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="explore-artwork.html">Explore</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="activity.html">Activity</a></li>
                                    <li><a href="blog-list.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-3">
                                <h3 class="footer-title">Latest Updates</h3>
                                <form class="form-group">
                                    <input class="form-control" type="text" placeholder="Your Email Address" required>
                                    <button class="btn-small" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="row">
                        <div class="col-md-12 col-lg-7">
                            <div class="copyright-text">
                                <p>© Cryptcon all Rights Reserved. Designed By <a href="#">TemplatesCoder.com</a></p>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-5">
                            <div class="copyright-link">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->


    </div>
    <!-- End Of Main Div -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/script.js"></script>

</body>
</html>