<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
	<title>Cryptcon</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/favicon.png" rel="icon">

    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="spinner-box">
            <div class="spinner"></div>
        </div>
        <img src="images/preloader.png" alt="preloader" class="pre-icon">
    </div>
    <!-- Preloader End -->
    

    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row flex-align">
                <div class="col-xl-3 col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9">
                    <div class="menu-toggle">
                        <span></span>
                    </div>
                    <div class="menu-search">
                        <a href="javascript:void(0)" class="search">
                            <img src="images/search.png" alt="search">
                        </a>
                    </div>
                    <div class="header-profile mob-profile">
                        <a href="javascript:void(0)" class="profile-inr">
                            <img class="creator" src="images/creator-7.jpg" alt="creator-7">
                        </a>
                    </div>
                    <div class="main-menu">
                        <div class="nav-menu">
                            <ul>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Home</a>
                                    <ul class="dropdown-content">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)" class="active">Explore</a>
                                    <ul class="dropdown-content">
                                        <li><a href="explore-artwork.html">Explore Artwork</a></li>
                                        <li><a href="explore-creator.html">Explore Creator</a></li>
                                        <li><a href="single-artwork.html" class="active">Single Artwork</a></li>
                                        <li><a href="single-creator.html">Single Creator</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="dropdown-content">
                                        <li><a href="connect-wallet.html">Connect Wallet</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="activity.html">Activity</a></li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Blog</a>
                                    <ul class="dropdown-content">
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-detail.html">blog Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="search">
                                        <img src="images/search.png" alt="search">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-profile">
                            <a href="javascript:void(0)" class="profile-inr">
                                <img class="creator" src="images/creator-7.jpg" alt="creator-7">
                                <p>
                                    <span class="name">John Doe</span>
                                    <span class="price">3.067 ETH</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="search-form-modal">
            <div class="container">
                <div class="search-form">
                    <form class="form-group">
                        <input type="text" name="search" id="search" class="form-control" placeholder="Type Here" required>
                        <button type="button" class="btn-close"></button>
                    </form>
                </div>
            </div>
        </div>

        <div class="header-profile-content">
            <div class="container">
                <div class="header-profile-in">
                    <h5 class="heading">John Doe</h5>
                    <div class="copy-icon">
                        <p class="desc">0ad05cd3adcg2cdb...1230</p>
                        <img src="images/copy.png" alt="copy">
                    </div>
                    <div class="balance-box">
                        <div class="au-img">
                            <img src="images/ethereum.png" alt="ethereum">
                        </div>
                        <div class="price">
                            <p class="desc">Current Balance</p>
                            <h5>3.067 ETH</h5>
                        </div>
                    </div>
                    <div class="link-profile">
                        <ul>
                            <li>
                                <a href="#">My Profile</a>
                            </li>
                            <li>
                                <a href="#">My Items</a>
                            </li>
                            <li>
                                <a href="#">Manage Funds</a>
                            </li>
                            <li>
                                <a href="#">Disconnect</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Start Of Main Div -->
    <div class="main">

        <!-- Subpage Banner Start -->
        <section class="sub-page-banner relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInUp animated">
                        <div class="page-banner text-center">
                            <h1 class="sub-banner-title">Single Artwork</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Single Artwork</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subpage Banner End -->


        <!-- Single Artwork Start -->
        <section class="single-artwork pt-100 primary-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6 col-xl-6 order_md-2">
                        <div class="single-art-content">
                            <div class="art-detail">
                                <h2>The Cubic Art</h2>
                                <p>Habitant sollicitudin faucibus cursus lectus pulvinar dolor non ultrices eget. Facilisi lobortis morbi fringilla urna amet sed ipsum vitae malesuada. Augue neque dui venenatis in sit sem a venenatis.</p>
                            </div>

                            <div class="art-creator">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 d-flex col-lg-12 col-xl-6">
                                        <div class="featured-creator-box">
                                            <div class="featured-creator-img">
                                                <a href="single-creator.html"><img src="images/creator-1.jpg" alt="creator"></a>
                                            </div>
                                            <div class="featured-creator-name">
                                                <a href="single-creator.html" class="box-title">John Doe</a>
                                                <span class="des">Creator</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-12 d-flex col-lg-12 col-xl-6">
                                        <div class="featured-creator-box">
                                            <div class="featured-creator-img">
                                                <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator"></a>
                                            </div>
                                            <div class="featured-creator-name">
                                                <a href="single-creator.html" class="box-title">Anika Reham</a>
                                                <span class="des">Owner</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="biding-part">
                                <ul>
                                    <li>2.450 ETH<span>Minimum Bid</span></li>
                                    <li class="text-center">1.090 ETH<span>Current Bid</span></li>
                                    <li class="text-right">Ethereum<span>Blockchain</span></li>
                                </ul>
                            </div>

                            <div class="tab-content-part">
                                <div class="nav-tab">
                                    <ul>
                                        <li><a href="javascript:void(0)" class="btn-small active" data-tab="tab-1">Bids</a></li>
                                        <li><a href="javascript:void(0)" class="btn-small" data-tab="tab-2">Details</a></li>
                                        <li><a href="javascript:void(0)" class="btn-small" data-tab="tab-3">History</a></li>
                                    </ul>
                                </div>

                                <div class="tab-content">
                                    <div class="tab-panel active" id="tab-1">
                                        <div class="place-bid-main">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-3.jpg" alt="creator-3"></a>
                                            </div>
                                            <div class="place-bid-content">
                                                <p>Bid accepted 3 ETH by <a href="single-creator.html">Jones</a></p>
                                                <span>30/09/2021, 02:09</span>
                                            </div>
                                        </div>

                                        <div class="place-bid-main">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-1.jpg" alt="creator-1"></a>
                                            </div>
                                            <div class="place-bid-content">
                                                <p>Bid accepted 2 ETH by <a href="single-creator.html">Monir</a></p>
                                                <span>28/06/2021, 12:08</span>
                                            </div>
                                        </div>

                                        <div class="place-bid-main">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-7.jpg" alt="creator-7"></a>
                                            </div>
                                            <div class="place-bid-content">
                                                <p>Bid accepted 1.2 ETH by <a href="single-creator.html">Tony</a></p>
                                                <span>20/04/2021, 08:20</span>
                                            </div>
                                        </div>

                                        <div class="place-bid-main">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-8.jpg" alt="creator-8"></a>
                                            </div>
                                            <div class="place-bid-content">
                                                <p>Bid accepted 1 ETH by <a href="single-creator.html">Jenni</a></p>
                                                <span>10/03/2021, 01:23</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-panel" id="tab-2">
                                        <div class="place-bid-detail">
                                            <h3 class="box-title">Details</h3>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                        </div>

                                        <div class="share-item">
                                            <h3 class="box-title">Share Item</h3>
                                            <ul> 
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="tab-panel" id="tab-3">
                                        <div class="place-bid-main">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-9.jpg" alt="creator-9"></a>
                                            </div>
                                            <div class="place-bid-content">
                                                <p>Bid accepted 3 ETH by <a href="single-creator.html">Jones</a></p>
                                                <span>30/09/2021, 02:09</span>
                                            </div>
                                        </div>

                                        <div class="place-bid-main">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-5.jpg" alt="creator-5"></a>
                                            </div>
                                            <div class="place-bid-content">
                                                <p>Bid accepted 2 ETH by <a href="single-creator.html">Monir</a></p>
                                                <span>28/06/2021, 12:08</span>
                                            </div>
                                        </div>

                                        <div class="place-bid-main">
                                            <div class="creator-img">
                                                <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator-2"></a>
                                            </div>
                                            <div class="place-bid-content">
                                                <p>Bid accepted 1.2 ETH by <a href="single-creator.html">Tony</a></p>
                                                <span>20/04/2021, 08:20</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-xl-6 order_md-1">
                        <div class="single-art-box">
                            <div class="single-art-img">
                                <a href="images/single-artwork.jpg" data-fancybox="images">
                                    <img src="images/single-artwork.jpg" alt="single-artwork">
                                </a>
                            </div>

                            <div class="auction-ends">
                                <div class="row flex-align">
                                    <div class="col-md-12 col-lg-12 col-xl-5 order_lg-2">
                                        <div class="place-bid-btn d-flex">
                                            <a href="javascript:void(0)" class="btn-large" data-bs-toggle="modal" data-bs-target="#place-bid">Place A Bid</a>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-lg-12 col-xl-7 order_lg-1">
                                        <div class="timer text-right">
                                            <span class="auction-end">Auction Ends In</span>
                                            <div class="timer-box">
                                                <div class="timer-img">
                                                    <img src="images/timer.png" alt="timer">
                                                </div>
                                                <div class="count" id='timer'>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Single Artwork End -->


        <!-- Place Bid Modal Start -->
        <div class="place-bid-modal">
            <div class="modal fade" id="place-bid" tabindex="-1" aria-modal="true" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-close">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <h3>Place Your Bid</h3>
                            <p>You must bid at least <span>2.76 ETH</span></p>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="00.00 ETH">
                            </div>
                            <p class="text-left">Enter quantity. <span>4 available</span></p>
                            <div class="form-group">
                                <input type="number" class="form-control quantity" value="1" min="1" max="100">
                            </div>
                            <div class="price-list">
                                <p>You must bid at least:</p>
                                <p class="price">2.76 ETH</p>
                            </div>
                            <div class="price-list">
                                <p>Service free:</p>
                                <p class="price">0.25 ETH</p>
                            </div>
                            <div class="price-list">
                                <p>Total bid amount:</p>
                                <p class="price">3 ETH</p>
                            </div>
                        </div>
                        <div class="modal-button">
                            <a href="#" class="btn-small">Place A Bid</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Place Bid Modal End -->


        <!-- Live Auction Start -->
        <section class="live-auction primary-color ptb-100">
            <div class="container">
                <div class="row flex-bottom pb-50">
                    <div class="col-sm-8 col-md-8">
                        <div class="heading-part">
                            <span class="sub-title">Related</span>
                            <h2>Related Artwork</h2>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4">
                        <div class="view-all text-right">
                            <a href="explore-artwork.html" class="view-btn">View All<img src="images/right-arrow.png" alt="right"></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="auction-slider owl-carousel">
                            <div class="live-auction-box">
                                <div class="live-auction-img relative">
                                    <div class="img-box">
                                        <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-1.jpg" alt="auction-1"></a>
                                    </div>
                                    <div class="counter-box" data-countdown data-time="02:08:07">
                                        <ul class="counter-loop">
                                            <li>
                                                <span class="hours">02</span>
                                            </li>
                                            <li>
                                                <span class="minutes">08</span>
                                            </li>
                                            <li>
                                                <span class="seconds">07</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="live-auction-content">
                                    <div class="creator-box">
                                        <div class="creator-img">
                                            <a href="single-creator.html"><img src="images/creator-1.jpg" alt="creator"></a>
                                            <a href="single-creator.html" class="creator-name">John Wick</a>
                                        </div>
                                        <div class="auction-likes">
                                            <span class="heart-icon">
                                                <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                            </span>
                                            <span class="like">78 Likes</span>
                                        </div>
                                    </div>

                                    <div class="auction-title">
                                        <a href="single-artwork.html" class="box-title">The Cubic Universe Art</a>
                                    </div>

                                    <div class="biding-part">
                                        <span class="current-bid">Current Bid</span>
                                        <span class="price">0.68 ETH</span>
                                    </div>
                                </div>
                            </div>

                            <div class="live-auction-box">
                                <div class="live-auction-img relative">
                                    <div class="img-box">
                                        <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-2.jpg" alt="auction-2"></a>
                                    </div>
                                    <div class="counter-box" data-countdown data-time="06:02:20">
                                        <ul class="counter-loop">
                                            <li>
                                                <span class="hours">06</span>
                                            </li>
                                            <li>
                                                <span class="minutes">02</span>
                                            </li>
                                            <li>
                                                <span class="seconds">20</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="live-auction-content">
                                    <div class="creator-box">
                                        <div class="creator-img">
                                            <a href="single-creator.html"><img src="images/creator-2.jpg" alt="creator"></a>
                                            <a href="single-creator.html" class="creator-name">Lary Jame</a>
                                        </div>
                                        <div class="auction-likes">
                                            <span class="heart-icon">
                                                <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                            </span>
                                            <span class="like">62 Likes</span>
                                        </div>
                                    </div>

                                    <div class="auction-title">
                                        <a href="single-artwork.html" class="box-title">The Beautiful Fish Art</a>
                                    </div>

                                    <div class="biding-part">
                                        <span class="current-bid">Current Bid</span>
                                        <span class="price">0.57 ETH</span>
                                    </div>
                                </div>
                            </div>

                            <div class="live-auction-box">
                                <div class="live-auction-img relative">
                                    <div class="img-box">
                                        <a href="single-artwork.html" class="img-tilt" data-tilt><img src="images/auction-3.jpg" alt="auction-3"></a>
                                    </div>
                                    <div class="counter-box" data-countdown data-time="07:21:20">
                                        <ul class="counter-loop">
                                            <li>
                                                <span class="hours">07</span>
                                            </li>
                                            <li>
                                                <span class="minutes">21</span>
                                            </li>
                                            <li>
                                                <span class="seconds">20</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="live-auction-content">
                                    <div class="creator-box">
                                        <div class="creator-img">
                                            <a href="single-creator.html"><img src="images/creator-3.jpg" alt="creator"></a>
                                            <a href="single-creator.html" class="creator-name">John Doe</a>
                                        </div>
                                        <div class="auction-likes">
                                            <span class="heart-icon">
                                                <svg class="heart-icon-box" width="18" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 15.08S1 10.6 1 5.16a4.16 4.16 0 018-1.603h0a4.16 4.16 0 018 1.603c0 5.44-8 9.92-8 9.92z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                            </span>
                                            <span class="like">56 Likes</span>
                                        </div>
                                    </div>

                                    <div class="auction-title">
                                        <a href="single-artwork.html" class="box-title">The Art Of Mountains</a>
                                    </div>

                                    <div class="biding-part">
                                        <span class="current-bid">Current Bid</span>
                                        <span class="price">0.92 ETH</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="view-all-mob text-center pt-30">
                            <a href="explore-artwork.html" class="view-btn">View All<img src="images/right-arrow.png" alt="right"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Live Auction End -->


        <!-- Footer Section Start -->
        <footer class="footer relative">
            <div class="container">
                <div class="footer-content pt-100 pb-70">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-logo wow fadeInUp">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                <ul class="footer-social"> 
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-1">
                                <h3 class="footer-title">Explore</h3>
                                <ul class="footer-link"> 
                                    <li><a href="explore-artwork.html">Explore Artwork</a></li>
                                    <li><a href="single-artwork.html">Single Artwork</a></li>
                                    <li><a href="explore-creator.html">Explore Creator</a></li>
                                    <li><a href="single-creator.html">Single Creator</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-2">
                                <h3 class="footer-title">Navigation</h3>
                                <ul class="footer-link"> 
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="explore-artwork.html">Explore</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="activity.html">Activity</a></li>
                                    <li><a href="blog-list.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-3">
                                <h3 class="footer-title">Latest Updates</h3>
                                <form class="form-group">
                                    <input class="form-control" type="text" placeholder="Your Email Address" required>
                                    <button class="btn-small" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="row">
                        <div class="col-md-12 col-lg-7">
                            <div class="copyright-text">
                                <p>© Cryptcon all Rights Reserved. Designed By <a href="#">TemplatesCoder.com</a></p>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-5">
                            <div class="copyright-link">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->


    </div>
    <!-- End Of Main Div -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/script.js"></script>

</body>
</html>