

@media (max-width: 1199px) {  

    /*------- General Style  -------*/
    .container{
        max-width: calc(100% - 20px);
    }

    .order_lg-1{
        order: 1;
    }

    .order_lg-2{
        order: 2;
    }

    /*------- Headings Style  -------*/
    h1 {
        font-size: 46px;
        line-height: 66px;
    }
    h2 {
        font-size: 36px;
        line-height: 44px;
    }
    h3 {
        font-size: 24px;
        line-height: 28px;
    }
    h5{
        font-size: 18px;
        line-height: 28px;
    }

    /*----------- Button Style -----------*/
    .btn-large {
        padding: 16px 10px;
    }
    .btn-two{
        padding: 14px 10px;
    }

    /*------- Header Style -------*/
    .header {
        .main-menu{
            .connect-wallet{
                margin-left: 32px;
            }
        }
        .nav-menu {
            > ul{
                > li{
                    padding: 0px 16px;
                }
            }
        }
    }

    .header-profile {
        margin-left: 34px;
    }

    /*------- Home Banner -------*/
    .home-banner{
        .home-banner-content{
            .banner-des{
                font-size: 18px;
                line-height: 32px;
                padding-top: 20px;
                padding-bottom: 36px;
            }
        }
    }

    /*------- Live Auction -------*/
    .live-auction-box{
        padding: 22px;

        .live-auction-content{
            .creator-box{
                .creator-img{
                    img{
                        max-width: 40px;
                    }
                    .creator-name{
                        font-size: 14px;
                        padding-left: 8px;
                    }
                }

                .auction-likes{
                    .like{
                        font-size: 14px;
                        padding-left: 8px;
                    }
                    .heart-icon{
                        width: 30px;
                        height: 30px;
                        padding: 6px;
                    }
                }
            }

            .biding-part{
                padding: 11px 16px;
                font-size: 14px;
            }
        }
    }

    /*------- Popular Collection -------*/
    .category-box{
        .category-content{
            max-width: 85%;
            bottom: 30px;
        }

        &:hover .category-content{
            bottom: 16px;
        }
    }

    /*------- Footer Section -------*/
    .footer-content{
        .footer-logo{
            .footer-social li a{
                width: 36px;
                height: 36px;
                line-height: 36px;
                font-size: 14px;
            }
        }
    }  

    /*------- Bg Pattern -------*/
    .bg-pattern{
        .pattern{
            display: none;
        }
    }

    /*------- Live Auction 2 Start -------*/
    .live-auction-2{
        .live-auction-content{
            .creator-box{
                .auction-price{
                    font-size: 14px;
                }
            }
        }

        .live-auction-box{
            padding: 21px;
        }
    }

    /*------- Blog Section 2 -------*/
    .blog-box-2{
        flex-direction: column;
        .blog-img{
            width: 100%;
        }
        .blog-content{
            width: 100%;
            padding-left: 0px;
            padding-top: 20px;
        }
    }

    /*------- SubPage Banner -------*/
    .sub-page-banner{
        .page-banner{
            .sub-banner-title{
                font-size: 40px;
                line-height: 50px;
                padding-bottom: 10px;
            }
        }
    }

    /*------- Connect Wallet Page -------*/
    .activity-filter{
        margin-bottom: 40px;

        .filter-btn li{
            width: auto;

            a{
                min-width: 200px;
            }
        }
    }

    .activity-filter{
        position: static;
        top: auto;
    }

    /*------- Single Artwork Page -------*/
    .single-art-box{
        .auction-ends{
            .place-bid-btn{
                justify-content: center;
                margin-top: 30px;
            }
        }

        .timer{
            text-align: center;

            .timer-box{
                margin: 0px auto;
            }
        }
    }
}