After installing & activate Steakhouse theme, all required plugins, you can do following steps to import and replace database. 

1. Install WordPress & install Single product theme with the theme file in theme_file folder. 
2. Install all required plugins in Appearance > Install plugins
3. Import database with steak_house.sql file. 
4. Upload the WordpressChangeDomainInDatabase folder to your web root or higher (eg. the same folder as `wp-config.php` or `wp-content`)
5. Browse to the script folder URL in your web browser(replace: http://tng1.arrowhitech.net/steakhouse; with: your site url)
6. Fill in the fields as needed
7. Choose the `Dry run` button to do a dry run without searching/replacing
8. Extract & copy Upload folder to wp-content/
