

@media (max-width: 1024px) { 

    /*------- Spacer Style  -------*/
    .pt-100 {
        padding-top: 70px;
    }
    
    .pb-100 {
        padding-bottom: 70px;
    }
    
    .ptb-100 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    
    .pb-70{
        padding-bottom: 40px;
    }

    /*------- Header Style -------*/
    .header{
        padding: 15px 0px;
        background-color: $secondarycolor;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.10);

        .main-menu{
            position: fixed;
            width: 100%;
            height: calc(100vh - 67px);
            background: $secondarycolor;
            left: 0;
            top: 67px;
            text-align: left !important;
            display: none;
            transition: top 0.4s;
            -webkit-transition: top 0.4s;
            overflow-x: hidden;
            overflow-y: scroll;
            flex-direction: column;
            box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.05);

            .connect-wallet{
                margin-left: 0px;
                width: 100%;
                max-width: calc(100% - 20px);
                margin: 0px auto;
                padding: 0px 30px;

                .btn-small{
                    padding: 11px 0px;
                    background: transparent;
                    border-radius: 0px;
                    color: $textcolorblack;

                    &::before{
                        display: none;
                    }

                    &:hover{
                        color: $textcolorblue;
                    }

                    &.active{
                        color: $bluecolor;
                    }
                }
            }
        }

        .nav-menu{
            width: 100%;
            max-width: calc(100% - 20px);
            margin: 0px auto;
            padding: 0px 30px;
            padding-top: 14px;

            > ul{
                > li{
                    display: block;
                    padding: 0px 0px !important;

                    > a{
                        padding: 11px 0px;
                    }
                }

                ul{
                    opacity: 1 !important;
                    visibility: visible !important;
                    display: none;
                    position: static;
                    box-shadow: none;
                    transition: all 0s;
                    padding: 0px 22px 6px 22px;

                    li a{
                        font-size: 15px;
                    }
                }
            }

            .search{
                display: none;
            }
        }

        &.sticky-header{
            
            .main-menu{
                height: calc(100vh - 60px);
                top: 60px;
            }

            .nav-menu {
                > ul {
                    > li {
                        > a{
                            padding: 11px 0px;
                        }
                    }
                }
            }
        }
    }

    .menu-toggle, .opener, .menu-search{
        display: block;
    }

    .header-profile{
        display: none;

        &.mob-profile{
            display: block;
            padding: 0px;
            border: 0px;
            margin: 0px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 73px;

            .profile-inr{
                padding: 0px;
                border: 0px;
                margin: 0px;
                img{
                    width: 36px;
                    height: 36px;
                }
            }
        }
    }

    .header-profile-in{
        top: 15px;
    }

    /*------- Home Banner -------*/
    .home-banner{
        padding-top: 175px !important;
        padding-bottom: 100px !important;
    }

    /*------- live auction 2 -------*/
    .live-auction-2{
        &.ptb-100{
            padding-bottom: 270px;
        }
    }

    /*------- Create Art -------*/
    .creat-art{
        margin-top: -196px;

        .creat-art-box{
            .creat-art-img{
                max-width: 287px;
                margin: 0px auto;
            }
        }
    }

    /*------- SubPage Banner -------*/
    .sub-page-banner{
        padding: 175px 0px 100px 0px;
    }

    /*------- 404 Page -------*/
    .error-section{
        padding-top: 135px;
    }

}   