img{
    max-width: 100%;
    margin: 20px 0;    
}
p ~ img{
	margin-top: 19px;
}
p ~ div > img{
	margin-top: 3px;
}
.nav-list > li.active > a{
	color: #ed56ad;
}
.tocify > ul ul > li > a {
    line-height: 24px;
}
.h2, h2 {
    font-size: 28px;
    margin-top: 35px;
    margin-bottom: 15px;
}
.h4, h4 {
    margin-top: 30px;
    margin-bottom: 14px;
}
.h3, h3 {
    font-size: 22px;
    padding-top: 30px;
    clear: both;
    margin-bottom: 20px;
}
.h2 ~ .h3, h2 ~ h3{
    margin-top: 0;
}
.h3 ~ .h4, h3 ~ h4{
    margin-top: 26px;
}
.nav>li>a {
    color: #333;
    font-weight: 500;
}
.nav-list > li.active > a {
    font-weight: bold;
    color: #222 !important;
}
h2 + br + .well.note{
     margin-top: 29px;   
}