html {
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: Nunito, sans-serif;
    line-height: 1.5;
}

img {
    max-width: 100%;
    height: auto;
}

iframe {
    max-width: 100%;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {

}

h1, .h1 {
    line-height: 1.1;
}

h2, .h2 {
    line-height: 1.2;
}

h3, .h3 {
    line-height: 1.3;
}

h4, .h4 {
    line-height: 1.4;
}

table {
    border-bottom: 1px solid #eee;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    line-height: 1.4;
    margin: 0 0 16px;
    width: 100%;
}

th,
td {
    font-weight: normal;
    text-align: left;
    padding: 8px 10px 8px 0;
}

th {
    font-weight: bold;
    text-transform: uppercase;
}

td {
    border-top: 1px solid #eee;
}