// Basic content styling
//--------------------------------------------------

.sticky {
    display: block;
}

.entry-header {
    margin: 0 0 24px;
}

.entry-title {
    margin: 0;
}

.entry-meta {
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: #b7b7b7;
    margin: 14px 0 0 -30px;

    .entry-sticky,
    .entry-byline,
    .entry-posted-on,
    .entry-posted-in,
    .entry-comments,
    .entry-edit-link {
        display: inline-block;
        vertical-align: middle;
        padding-left: 30px;
    }

    .entry-sticky {
        color: $color__accent;
    }

    .icon {
        font-size: 12px;
        margin-right: 6px;
        position: relative;
        top: -0.0625em;
    }

    a {
        color: inherit;
        text-decoration: none;
        &:hover,
        &:focus {
            color: $color__accent;
        }
    }
}

.entry-posted-on {
    .updated {
        display: none;
    }
}

.entry-thumbnail {
    margin: 0 0 24px;
    img {
        width: 100%;
    }
}

.entry-body,
.entry-summary,
.entry-content {
    >:last-child {
        margin-bottom: 0;
    }
}

.entry-share-links {
    list-style: none;
    padding: 0;
    font-size: 14px;
    margin: 24px 0 0 -20px;
    color: #222;
    font-weight: 600;

    li {
        display: inline-block;
        vertical-align: middle;
        padding-left: 20px;
    }

    a {
        color: inherit;
        text-decoration: none;

        &:hover,
        &:focus {
            color: $color__accent;
        }
    }

    .share-icon {
        display: inline-block;
        margin-right: 8px;
    }
}

.entry-footer {
    margin-top: 24px;
    .tags-links {
        a {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            line-height: 16px;
            text-decoration: none;
            color: #222;
            border: 1px solid #ebebeb;
            border-radius: 2px;
            padding: 3px 10px;
            margin: 0 2px 2px 0;
            transition: all 240ms;

            &:hover,
            &:focus {
                border-color: $color__accent;
                color: $color__accent;
            }
        }
    }
}

// .hentry {
//     margin: 0 0 1.5em;
// }

// .updated:not(.published) {
//     display: none;
// }

// .page-content,
// .entry-content,
// .entry-summary {
//     margin: 1.5em 0 0;
// }

// .page-links {
//     clear: both;
//     margin: 0 0 1.5em;
// }

// Media
//--------------------------------------------------

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
    display: inline-block;
}

// Caption
//--------------------------------------------------

.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;

    img[class*="wp-image-"] {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .wp-caption-text {

    }
}

.wp-caption-text {
    text-align: center;
    font-style: italic;
    font-size: 12px;
    color: #999;
    background-color: #f7f7f7;
    padding: 12px 15px;
}

// Gallery
//--------------------------------------------------

.gallery {
    margin-left: -20px;
    margin-bottom: 16px;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
    padding-left: 20px;
    padding-bottom: 20px;
    margin: 0;

    // Loops to enumerate the classes for gallery columns.
    @for $i from 2 through 9 {
        .gallery-columns-#{$i} & {
            max-width: map-get( $columns, $i );
        }
    }
}

.gallery-caption {
    display: block;
}

// Single View
//--------------------------------------------------

.single-hentry {
    .entry-header {
        text-align: center;
    }
    .entry-title {
        font-size: 36px;
    }
    .entry-meta {
        margin-top: 10px;
    }
}

// Comments
//--------------------------------------------------

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.comments-area {
    margin-top: 32px;
}

.comments-list-title,
.comment-reply-title {
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    display: table;
    width: 100%;
    margin-bottom: 40px;

    .left-border,
    .title-text,
    .right-border {
        display: table-cell;
        vertical-align: middle;
    }
    .left-border,
    .right-border {
        width: 50%;
        overflow: hidden;
        text-indent: -99px;
        &:before {
            content: '.';
            display: block;
            height: 0px;
            border-top: 1px solid #ebebeb;
        }
    }
    .title-text {
        min-width: 240px;
        text-align: center;
        border: 2px solid $color__accent;
        padding: 17px 10px;
    }
}

.comment-reply-title {
    position: relative;
    + .comment-form {
        margin-top: -5px;
    }
}
a#cancel-comment-reply-link,
.comment-reply-link {
    color: #222;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    
    &:hover,
    &:focus {
        color: $color__accent;
    }
}
.cancel-reply-link-wrapper {
    text-align: center;
}
a#cancel-comment-reply-link {
    font-size: 10px;
    opacity: 0.5;
    &:hover,
    &:focus {
        opacity: 1;
    }
}
.comment-reply-link {
    float: right;
    text-decoration: underline;
    margin-left: 12px;
    font-size: 11px;
    font-weight: 500;
}

.comment-awaiting-moderation {
    font-size: 14px;
    margin-bottom: 10px;
    color: #ff3366;
}
.comment-respond {
    margin-top: 40px;
}
.comment-form {
    margin-left: -15px;
    margin-right: -15px;
    > * {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 30px;
    }
    .logged-in-as {
        font-size: 14px;
        font-style: italic;
        text-align: center;
        margin-bottom: 1em;
    }
    .comment-subscription-form {
        margin-bottom: 12px;
        font-size: 13px;
        font-style: italic;
        label {
            margin-left: 6px;
        }
    }
    > :last-child {
        margin-bottom: 0;
    }
    .form-field {
        display: block;
        width: 100%;
    }
    .comment-form-field-notes {
        font-size: 14px;
        margin-bottom: 16px;
    }
    .form-submit {
        margin-bottom: 0;
    }
    @media( min-width: 768px ) {
        .comment-form-author,
        .comment-form-email {
            width: 50%;
            float: left;
        }
        .form-submit {
            clear: both;
        }
    }
}

.comment-list {
    list-style: none;
    padding: 0;
    margin: -2px 0 0 0;
    position: relative;
    font-size: 14px;
}
.comment-header {
    position: relative;
    z-index: 1;
    margin-left: -12px;
    @include clearfix();
}
.comment-date {
    font-size: 12px;
    line-height: 14px;
    font-style: italic;
    color: #999;
}
.comment-content {
    margin-top: 8px;
    > *:last-child {
        margin-bottom: 0;
    }
}
.comment-author {
    float: left;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 0 12px;
}

.comment-author-image {
    position: absolute;
    top: 53px;
    left: 0;
    img {
        display: block;
        max-width: 52px;
        border-radius: 52px;
    }
}

.byuser,
.bypostauthor {
    .comment-author-image {
        img {
            padding: 2px;
            border: 2px solid $color__accent;
        }
    }
    .comment-main {
        position: relative;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 10px;
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0px;
            right: 0;
            bottom: 0px;
            left: -15px;
            border: 1px dashed $color__accent;
        }
    }
}

li.comment {
    min-height: 52px;
    padding-left: 72px;
    position: relative;

    + li.comment {
        padding-top: 51px;
    }

    &:before {
        position: absolute;
        width: 0;
        top: 0;
        bottom: 0;
        left: 26px;
        border-left: 1px solid #ebebeb;
    }

    &:first-child {
        > .comment-body {
            > .comment-author-image {
                top: 2px;
            }
        }
        &:before {
            top: 2px;
        }
    }

    > ul.children,
    > ol.children {
        list-style: none;
        padding: 51px 0 0 0;
        margin: 0;
        margin-left: -26px;

        .comment-author-image {
            &:before {
                content: '';
                display: block;
                width: 20px;
                position: absolute;
                top: 26px;
                left: -20px;
                border-top: 1px solid #ebebeb;
            }
        }
    }

    .comment-reply-title {
        margin-bottom: 24px;
        .title-text {
            min-width: 170px;
        }
    }
}

li.comment.depth-1,
li.comment.depth-2.parent {
    &:before {
        content: '';
        display: block;
    }
}

@media( max-width: 479px ) {
    li.comment {
        > ul.children,
        > ol.children {
            margin-left: -46px;
            > li.comment.parent,
            .comment-author-image {
                &:before {
                    display: none;
                }
            }
        }
        > .comment-body.no-avatar {
            margin-left: -72px;
        }
    }
    li.comment.depth-1 {
        &:before {
            display: none;
        }
    }
}

@media( min-width: 480px ) and ( max-width: 767px ) {
    li.comment {
        > .comment-body.no-avatar {
            margin-left: -52px;
        }
    }
    li.comment.depth-1 {
        > .comment-body.no-avatar {
            margin-left: -24px;
        }
    }
}

@media( min-width: 768px ) {
    .comment-author-image {
        img {
            max-width: 70px;
            border-radius: 70px;
        }
    }

    li.comment {
        min-height: 70px;
        padding-left: 100px;

        > ul.children,
        > ol.children {
            margin-left: 0;
            .comment-author-image{
                &:before {
                    width: 65px;
                    top: 35px;
                    left: -65px;
                }
            }

            > li.comment.parent {
                &:before {
                    left: 35px;
                }
            }
        }
        > .comment-body.no-avatar {
            margin-left: -75px;
        }
    }

    li.comment.depth-1 {
        &:before {
            left: 35px;
        }
        > .comment-body.no-avatar {
            margin-left: -35px;
        }
    }
}
