/* Custom bs container
----------------------------------------------------*/

@media( min-width: 1600px ) {
    .wide-container {
        max-width: 1440px;
    }
}

/* Footer newsletter form
----------------------------------------------------*/

.site-footer {
    .mc4wp-form {
        margin-bottom: 64px;
        input[type="email"],
        button {
            height: 70px;
        }

        input[type="email"] {
            display: block;
            width: 100%;
            font-size: 16px;
            line-height: 1.5; // 24px
            padding: 23px 24px;
            border: none;
            color: #222;
        }

        button {
            display: block;
            width: 100%;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1.5;
            padding: 23px 24px;
            background: $color__accent;
            border: none;
            cursor: pointer;
            transition: all 240ms;

            &:hover,
            &:focus {
                background-color: darken( $color__accent, 10% );
            }
        }
    }

    @media( min-width: 576px ) {
        .mc4wp-form {
            .form-box {
                max-width: 520px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                flex-wrap: wrap;
            }

            .field-box {
                flex-grow: 1;
            }
        }
    }
}