// Buttons
//--------------------------------------------------
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    
}

.button,
.button-default
.button-accent {
    font-size: 18px;
    line-height: 1.2778; // 23
    font-weight: 700;
    display: inline-block;
    vertical-align: top;
    border: 2px solid #ebebeb;
    background: #fff;
    padding: 14px 28px; // 55px;
    cursor: pointer;
    border-radius: 55px;
    text-align: center;
    transition: color 240ms, background 240ms, border 240ms;
}

.button-default {
    color: inherit;
    border-color: #ebebeb;
    background: #fff;

    &:hover,
    &:focus {
        color: #fff;
        border-color: $color__accent;
        background-color: $color__accent;
    }
}

.button-accent {
    color: #fff;
    border-color: $color__accent;
    background-color: $color__accent;

    &:hover,
    &:focus {
        color: $color__accent;
        background-color: transparent;
    }
}

.button-block {
    display: block;
    width: 100%;
}
a.button {
    text-decoration: none;
}

// Fields
//--------------------------------------------------
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    
}

select {
    
}

textarea {
    width: 100%;
}

.form-field {
    display: inline-block;
    height: 55px;
    line-height: 23px;
    padding: 16px 20px;
    border: 1px solid #ebebeb;
    border-radius: 0;
    box-shadow: none;
    background: #fff;
}

.form-field-full {
    width: 100%;
}

input[type="search"].form-field {
    appearance: textfield;
}

select {
    height: 55px;
}
textarea {
    width: 100%;
    &.form-field {
        height: auto;
        line-height: 1.6;
    }
}

/* Search Form
----------------------------------------------------*/

.search-form {
    position: relative;
    > label {
        display: block;
    }
}
.search-field {
    width: 100%;
    padding-right: 36px;
}

.search-submit {
    border: none;
    background: none;
    color: #222;
    display: block;
    height: 100%;
    border-radius: 0;
    position: absolute;
    right: 0;
    top: 0;
    padding: 4px 16px 4px;
    box-shadow: none;
    cursor: pointer;
    transition: color 240ms;

    &:hover,
    &:focus {
        color: $color__accent;
    }
}
