/* Header Area
----------------------------------------------------*/

.site-title {
    font-size: 25.72px;
    line-height: 30px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    margin: 0;

    a {
        color: inherit;
        text-decoration: none;
    }
}

.site-description {
    margin: 0;
    font-size: 9px;
    line-height: 12px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.custom-logo-link {
    img {
        max-height: 96px;
        width: auto;
        transition: all 240ms;
    }
}

.site-header {
    color: #fff;
    transition: all 240ms;
}

.main-header-container {
    padding-top: 16px;
    padding-bottom: 16px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    transition: all 240ms;
}

.header-custom-text {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.12em;
    a {
        color: inherit;
        text-decoration: none;
        &:hover,
        &:focus {
            color: $color__accent;
        }
    }
    >:last-child {
        margin-bottom: 0;
    }
}

@media( max-width: 991px ) {
    .site-header {
        background-color: #222;
    }
    .site-branding {
        max-width: 70%;
    }
    .header-custom-text {
        display: none;
    }
    .custom-logo-link {
        img {
            max-height: 64px;
        }
    }
}

@media( min-width: 992px ) {
    .site-branding {
        width: 20%;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-custom-text {
        width: 40%;
        order: -1;
    }
    .site-header {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 99;

        &.sticked {
            background-color: #222;
            position: fixed;

            .site-branding {
                img {
                    max-height: 64px;
                }
            }

            .main-header-container {
                padding-top: 15px;
                padding-bottom: 15px;
                &:after {
                    border-color: transparent;
                }
            }
        }
    }
    .main-header-container {
        &:after {
            content: '';
            display: block;
            position: absolute;
            left: 15px;
            right: 15px;
            bottom: 0;
            border-bottom: 3px solid $color__accent;
        }
    }
}

@media( min-width: 1200px ) {
    .main-header-container {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

/* Page Header
----------------------------------------------------*/

.site-pheader {
    text-align: center;
    color: #fff;
    background-size: cover;
    background-position: center center;

    .pheader-box {
        display: table;
        width: 100%;
    }

    .pheader-box-inner {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
        padding: 64px 0;
    }

    .title,
    .desc {
        color: inherit;
    }

    .title {
        font-size: 36px;
        
        margin: 0;
    }

    .desc {
        margin: 12px 0 0;
        
        font-size: 16px;
        >:last-child {
            margin-bottom: 0;
        }
    }

    @media( min-width: 576px ) {
        .pheader-box {
            height: 300px;
        }

        .title {
            font-size: 48px;
        }

        .desc {
            font-size: 18px;
        }
    }

    @media( min-width: 768px ) {
        .pheader-box {
            height: 360px;
        }

        .title {
            font-size: 60px;
        }

        .desc {
            font-size: 20px;
        }
    }

    @media( min-width: 992px ) {
        .pheader-box {
            height: 420px;
        }

        .pheader-box-inner {
            padding-top: 192px;
        }

        .title {
            font-size: 72px;
        }

        .desc {
            font-size: 22px;
        }
    }

    @media( min-width: 1200px ) {
        .pheader-box {
            height: 480px;
        }

        .pheader-box-inner {
            padding-top: 224px;
        }

        .title {
            font-size: 84px;
        }

        .desc {
            font-size: 24px;
        }
    }
}

/* Common content layout
----------------------------------------------------*/

.site-content {
    padding-top: 72px;
    padding-bottom: 72px;
}

.frontpage-content {
    padding-top: 0;
    padding-bottom: 0;
}

@media( max-width: 991px ) {
    .widget-area {
        padding-top: 64px;
    }
}

/* 404 Page
----------------------------------------------------*/

.error-404 {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    .error-404-title {
        font-size: 32px;
    }
    .search-form {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Footer area
----------------------------------------------------*/

.site-footer {
    text-align: center;
    color: #fff;
    padding: 120px 0 100px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
    .footer-logo {
        margin-bottom: 60px;
    }
    .site-info {
        margin-top: 16px;
        >:last-child {
            margin-bottom: 0;
        }
    }
}