/* Default loop
----------------------------------------------------*/

.loop-hentry,
.loop-search {
    margin-bottom: 48px;
    padding-bottom: 48px;
    border-bottom: 1px solid #eee;

    .entry-body {
        overflow: hidden;
    }

    .entry-summary {
        margin-top: 20px;
    }
}

.loop-hentry {
    @include clearfix;
    @media( min-width: 576px ) {
        .entry-thumbnail {
            float: left;
            margin-right: 20px;
            max-width: 180px;
        }
    }

    @media( min-width: 768px ) {
        .entry-thumbnail {
            max-width: 240px;
        }
    }
}

.loop-search {
    .entry-permalink {
        font-size: 14px;
        font-style: italic;

        a {
            color: #999;
            text-decoration: none;

            &:hover,
            &:focus {
                color: $color__accent;
            }
        }
    }
}

.loop-grid-hentry {
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
    height: 100%;
    border: 1px solid #eee;

    .entry-thumbnail {
        margin: 0 0 10px;
        a,
        img {
            display: block;
            width: 100%;
        }
    }

    .entry-header {

    }

    .entry-title {
        font-size: 22px;
        margin: 0;
    }
}

/* Search no results
----------------------------------------------------*/

.search-results-none {
    text-align: center;
    padding: 30px 20px;
    border: 1px solid #ebebeb;
    .title {
        font-size: 36px;
    }

    .search-form {
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Testimonials
----------------------------------------------------*/

.testimonial-entry {
    font-family: "Montserrat", sans-serif;
    .entry-body {
        font-size: 18px;
        font-style: italic;
        line-height: 28px;
        color: rgba( 0, 0, 0, 0.6 );
    }

    .entry-title,
    .entry-info {
        font-size: 14px;
        color: #000;
    }

    .entry-info {
        font-weight: 300;
        margin-top: 4px;
    }

    .entry-footer {
        margin-top: 23px;
        @include clearfix;
    }

    .entry-thumbnail {
        float: left;
        margin: 0 16px 0 0;
        max-width: 78px;
    }

    .entry-info {
        overflow: hidden;
    }
}

/* Mini blog post grid
----------------------------------------------------*/

.loop-mgrid-hentry {
    background-color: #fff;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .entry-thumbnail,
    .entry-body {
        width: 100%;
    }

    .entry-thumbnail {
        margin: 0;
    }

    .entry-body {
        padding: 25px 30px 28px;
    }
}

/* Place grid
----------------------------------------------------*/

.loop-place-grid-hentry {
    .entry-thumbnail {
        padding: 30px 0;
        background-color: $color__accent;
        position: relative;
        overflow: hidden;
        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: -21px;
            right: 20px;
            width: 54px;
            height: 217px;
            background: url('images/deco-place.png') no-repeat center center;
        }
    }
    .entry-header {
        margin-bottom: 12px;
    }
    .entry-title {
        text-transform: uppercase;
        font-size: 25.6px;
    }
    .entry-summary {
        font-size: 16px;
        color: #959595;
        line-height: 1.2;
    }
    .entry-price {
        display: inline-block;
        font-size: 12.16px;
        line-height: 15px;
        padding: 5px 20px;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        background-color: #ff7377;
        margin-right: 12px;
    }
    .entry-footer {
        margin-top: 27px;
    }
    .cat-names {
        margin-right: 2px;
    }
    .entry-read-more {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        font-style: italic;
        a {
            color: #959595;
            text-decoration: underline;
            &:hover,
            &:focus {
                color: $color__accent;
            }
        }
    }
}