a {
    color: $color__accent;
    transition: color 240ms;

    &:hover {
        color: darken( $color__accent, 10% );
    }

    &:hover,
    &:focus,
    &:active {
        
    }

    &:focus {
        outline: thin dotted;
    }

    &:hover,
    &:active {
        outline: 0;
    }
}

a.back-to-top {
    display: block;
    width: 36px;
    height: 36px;
    padding: 0;
    font-size: 14px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    background-color: #003471;
    border: 1px solid #003471;
    border-radius: 3px;
    position: fixed;
    right: -60px;
    bottom: 20px;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    transition: all 240ms;

    &.active {
        right: 20px;
        visibility: visible;
        opacity: 1;
    }

    &:hover,
    &:focus {
        opacity: 0.5;
        color: #fff;
    }

    @media( min-width: 768px ) {
        width: 44px;
        height: 44px;
        line-height: 42px;
    }
}

// Main menu
//--------------------------------------------------
.primary-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;

    li {
        position: relative;
        overflow: hidden;
        &:hover,
        &.focus {
            overflow: visible;
            > .sub-menu {
                visibility: visible;
                opacity: 1;
            }
        }

        &:hover > a,
        &.active > a,
        &.focus > a,
        &.current_page_item > a,
        &.current-menu-item > a,
        &.current_page_ancestor > a,
        &.current-menu-ancestor > a,
        &.current-menu-parent > a {
            color: $color__accent;
        }
    }

    > li > a {
        
    }

    a:hover,
    a:focus {
        outline: none;
    }

    .menu-item > a {
        display: block;
        text-decoration: none;
    }

    .sub-menu {
        font-size: 14px;
        list-style: none;
        position: absolute;
        z-index: 99;
        visibility: hidden;
        opacity: 0;
        transition: all 240ms;

        a {
            color: #222;
            text-decoration: none;
        }
    }

    @media( max-width: 1199px ) {
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;

        li {
            &:hover,
            &.focus {
                > .sub-menu {
                    position: relative;
                }
            }

            + li {
                border-top: 1px solid #ebebeb;
            }
        }

        a {
            color: #222;
            text-decoration: none;
            padding: 14px 0;
        }

        .sub-menu {
            border-top: 1px solid #ebebeb;
            padding-left: 15px;
        }
    }

    @media( min-width: 1200px ) {
        > li {
            display: inline-block;
            vertical-align: middle;
            padding-right: 16px;
            margin-left: 2px;
            &:after {
                content: '~';
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY( -50% );
            }
            &:last-child {
                padding-right: 0;
                &:after {
                    display: none;
                }
            }

            > a {
                color: #fff;
                padding: 6px 0;
                position: relative;
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 8px;
                    border-top: 1px solid transparent;
                }
            }

            &:hover > a,
            &.active > a,
            &.focus > a,
            &.current_page_item > a,
            &.current-menu-item > a,
            &.current_page_ancestor > a,
            &.current-menu-ancestor > a,
            &.current-menu-parent > a {
                &:after {
                    border-color: $color__accent;
                }
            }
        }

        li {
            text-align: left;

            &:hover,
            &.focus {
                > .sub-menu {
                    margin-top: 0;
                }
            }
        }

        .sub-menu {
            top: 100%;
            left: 0;
            min-width: 180px;
            padding: 0;
            margin-top: 10px;
            line-height: 1.28;
            background-color: #fff;
            box-shadow: 0px 1px 3px 0px rgba( 0, 0, 0, 0.1 );

            .menu-item {
                border-bottom: 1px dotted rgba( 0, 0, 0, 0.1 );
            }

            a {
                padding: 10px 16px;
            }

            .sub-menu {
                left: 100%;
                top: 0;

                &.opposite {
                    left: auto;
                    right: 100%;
                }
            }

            &.opposite {
                left: auto;
                right: 0;
            }
        }
    }
    @media( min-width: 1600px ) {
        > li {
            padding-right: 20px;
            margin-left: 6px;
        }
    }
}

@media( min-width: 1200px ) {
    .main-navigation {
        width: 40%;
        text-align: right;
    }

    .site-nav-tools {
        display: none;
    }
}

@media( max-width: 1199px ) {
    .site-nav-tools {
        display: block;
        flex-grow: 1;
        text-align: right;
        &:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            position: relative;
            height: 100%;
        }
    }

    .menu-toggle {
        display: inline-block;
        width: 24px;
        height: 24px;
        position: relative;
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
        &:focus {
            outline: none;
        }
        .menu-icon {
            display: block;
            width: 24px;
            height: 2px;
            border-radius: 1px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 0px;
            margin-left: -12px;
            transition: all 250ms;

            &:before,
            &:after {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                background-color: inherit;
                border-radius: inherit;
                position: absolute;
                left: 0;
            }

            &:before {
                bottom: 100%;
                margin-bottom: 5px;
            }
            &:after {
                top: 100%;
                margin-top: 5px;
            }
        }
        &.active {
            .menu-icon {
                transform: rotate( 45deg );
                &:before {
                    display: none;
                }
                &:after {
                    top: 0;
                    margin-top: 0;
                    transform: rotate( 90deg );
                }
            }
        }
    }

    .main-navigation {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        padding: 20px;
        margin-top: 20px;
        background-color: #fff;
        border-top: 1px solid rgba( 0, 0, 0, 0.1 );
        border-bottom: 1px solid rgba( 0, 0, 0, 0.1 );
        z-index: 99;
        box-shadow: 0px 3px 10px 0px rgba( 0, 0, 0, 0.1 );
        transition: all 240ms;

        &.active {
            visibility: visible;
            opacity: 1;
            margin-top: 0;
        }
    }
}


/* Footer menu
----------------------------------------------------*/

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    li {
        display: inline-block;
        vertical-align: middle;
        padding-right: 20px;
        margin-left: 6px;
        position: relative;

        &:after {
            content: '~';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY( -50% );
        }
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            padding-right: 0;
            &:after {
                display: none;
            }
        }

        &:hover > a,
        &.active > a,
        &.focus > a,
        &.current_page_item > a,
        &.current-menu-item > a,
        &.current_page_ancestor > a,
        &.current-menu-ancestor > a,
        &.current-menu-parent > a {
            color: $color__accent;
        }
    }
    a {
        display: block;
        text-decoration: none;
        color: inherit;
    }
}

/* Other Navs
----------------------------------------------------*/

.posts-navigation,
.post-navigation,
.comment-navigation {
    clear: both;
    .nav-links {
        @include clearfix();
        margin-left: -15px;
        margin-right: -15px;
    }
    .nav-previous,
    .nav-next {
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.1em;
        a {
            color: #222;
            text-decoration: none;

            &:hover,
            &:focus {
                color: $color__accent;
            }
            &:before,
            &:after {
                font-family: "Font Awesome 5 Free";
            }
        }
    }
    .nav-previous {
        float: right;
        text-align: right;
        a:after {
            content: '\f101';
            margin-left: 12px;
        }
    }
    .nav-next {
        float: left;
        a:before {
            content: '\f100';
            margin-right: 12px;
        }
    }
}
.post-navigation {
    padding-top: 48px;
    border-top: 1px solid #ebebeb;
    margin-top: 48px;
}
.comment-navigation {
    margin-top: 64px;
}

.posts-page-links {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #666;
    line-height: 2;
    > a,
    > span {
        display: inline-block;
        vertical-align: middle;
        padding-left: 7px;
        padding-right: 7px;
    }
    > span.dots {
        padding-left: 0;
        padding-right: 0;
    }
    > a {
        color: inherit;
    }
    > a:hover,
    > a:focus,
    > span.current {
        color: $color__accent;
    }
}
