/* Common section styling
----------------------------------------------------*/
.section {
    padding: 72px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.section-header {
    text-align: center;
    margin: 0 0 44px;

    >:last-child {
        margin-bottom: 0;
    }
}

.section-title {
    font-size: 36px;
    color: $color__accent;
    margin: 0;
}

.section-desc {
    font-size: 20px;
    color: #959595;
    line-height: 1.2;
    margin: 14px 0 0;

    >:last-child {
        margin-bottom: 0;
    }

    @media( max-width: 767px ) {
        font-size: 16px;
    }
}

.section-header-sep {
    display: block;
    position: relative;
    margin: 33px auto 0 auto;
    height: 9px;
    width: 265px;
    max-width: 100%;
    overflow: hidden;

    &:before,
    &:after {
        content: '';
        display: block;
        position: absolute;
        height: 6px;
        border-radius: 6px;
        top: 2px;
        background-color: $color__accent;
    }

    &:before {
        right: 50%;
        left: 0;
        margin-right: 10px;
    }

    &:after {
        left: 50%;
        right: 0;
        margin-left: 10px;
    }
}

.section-header-sep-inner {
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 9px;
    background-color: $color__accent;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -4px;
}

.section-header-style-default {
    text-align: center;

    .section-title {
        font-size: 40px;
        text-transform: uppercase;
    }

    .section-desc {
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        letter-spacing: 0.05em;
    }

    @media( max-width: 575px ) {
        .section-title {
            font-size: 32px;
        }
    }
}

.section-header-style-2 {
    .section-title {
        font-size: 32px;
        text-transform: uppercase;
    }
    .section-desc {
        margin-top: 6px;
        font-size: 18px;
    }
}

/* Hero section
----------------------------------------------------*/

.hero-section {
    position: relative;
    overflow: hidden;
    padding: 0;
    text-align: center;

    .section-deco {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: absolute;
        min-height: 100%;
        right: 0;
        left: 0;
        top: 50%;
        transform: translateY( -50% );
        &:before {
            content: '';
            display: block;
            padding-top: 42.56%;
        }
    }

    .section-inner {
        position: relative;
        z-index: 1;
        display: table;
        width: 100%;
    }

    .section-body {
        display: table-cell;
        vertical-align: middle;
        padding: 64px 0;
    }

    .section-thumbnail {
        margin: 0 0 24px;
    }

    .section-header {
        display: block;
        margin: 0 auto;
        max-width: 800px;
    }

    .section-title,
    .section-desc {
        color: #fff;
    }

    .section-title {
        font-weight: 400;
        line-height: 1;
    }

    .section-desc {
        font-size: 22px;
        margin-top: 40px;
        letter-spacing: 0.02em;
    }

    .action-links {
        color: #fff;
        font-weight: 900;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        list-style: none;
        padding: 0;
        margin: 40px 0 0 -4px;
        li {
            display: inline-block;
            padding-left: 4px;
            &:after {
                content: '/';
                margin-left: 8px;
            }
            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
        a {
            color: inherit;
            text-decoration: underline;
            transition: all 240ms;

            &:hover,
            &:focus {
                opacity: 0.75;
            }
        }
    }

    @media( max-width: 767px ) {
        .section-title {
            font-size: 32px;
            font-weight: 700;
        }

        .section-desc {
            font-size: 16px;
        }
    }

    @media( min-width: 768px ) {
        .section-header {

        }

        .section-title {
            font-size: 64px;
            line-height: 0.96875;
        }

        .section-desc {
            
        }
    }

    @media( min-width: 992px ) {
        .section-inner {
            height: 640px;
        }
        
        .section-body {
            padding-top: 192px;
        }
    }

    @media( min-width: 1200px ) {
        .section-body {
            padding-top: 222px;
        }
    }

    @media( min-width: 1600px ) {
        .section-inner {
            height: 763px;
        }
    }
}

/* Places section
----------------------------------------------------*/
.places-section {
    padding-bottom: 57px;
    @media( max-width: 1199px ) {
        padding-bottom: 24px;
    }
}
.place-post-entries {
    .place-post-entry-col {
        margin-bottom: 64px;
    }

    @media( min-width: 1200px ) {
        .loop-place-grid-hentry {
            .entry-summary {
                padding-right: 30px;
            }
        }
    }
}

.place-post-entries-2cols,
.place-post-entries-3cols {
    @media( min-width: 1200px ) {
        margin-left: -85px;
        .place-post-entry-col {
            padding-left: 85px;
        }
    }
}

/* Promotion section
----------------------------------------------------*/
.promotion-section {
    padding-top: 0;
    padding-bottom: 0;

    @media ( min-width: 1200px ) {
        padding-top: 64px;
    }
}
.promotion-box {
    border: 1px solid #d8d8d8;
    padding: 30px;

    .promotion-box-thumbnail {
        margin-bottom: 32px;
        img {
            width: 100%;
        }
    }

    .section-header {
        text-align: left;
        margin-bottom: 35px;
    }

    .section-desc {
        font-size: 16.67px;
        line-height: 28px;
        color: #898989;
        margin-top: 20px;
    }

    .section-action-link {
        width: 238px;
        max-width: 100%;
        border-color: $color__accent;
        color: $color__accent;
        &:hover,
        &:focus {
            background-color: $color__accent;
            color: #fff;
        }
    }
    
    @media( max-width: 1199px ) {
        text-align: center;
    }
    @media( min-width: 1200px ) {
        display: flex;
        flex-wrap: wrap;
        padding: 67px 60px;
        .promotion-box-body {
            width: 50%;
            padding-right: 60px;
            order: -1;
        }
        .promotion-box-thumbnail {
            width: 50%;
            padding-right: 14px;
            margin-top: -132px;
            margin-bottom: 0;
        }
        .section-title {
            font-size: 42px;
        }
    }
}

/* Features section
----------------------------------------------------*/

.features-section {
    padding-top: 75px;
    padding-bottom: 0;
    .section-header {
        margin-bottom: 72px;
    }
}

.feature-box-entries {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -30px;

    @media( min-width: 1600px ) {
        margin-left: -64px;
    }
}

.feature-box-entry-col {
    width: 100%;
    padding-left: 30px;
    padding-bottom: 30px;
    
    @media( min-width: 768px ) {
        max-width: 50%;
    }

    @media( min-width: 1200px ) {
        max-width: 33.3333%;
    }

    @media( min-width: 1600px ) {
        padding-left: 64px;
        padding-bottom: 64px;
    }
}

.feature-box-entry {
    height: 100%;
    position: relative;
    text-align: center;

    &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        position: relative;
        min-height: 100%;
        padding-top: 100%;
    }

    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 1000px;
        border: 2px solid #e1e1e1;
    }

    .feature-box-thumbnail {
        margin: 0 0 10px;
    }

    .feature-box-title {
        font-size: 22px;
        color: $color__accent;
        text-transform: uppercase;
        margin: 0 0 20px;
    }

    .feature-box-desc {
        font-size: 20px;
        line-height: 1.2;
        color: #959595;

        >:last-child {
            margin-bottom: 0;
        }
    }

    .feature-box-actions {
        margin: 38px 0 0;
        font-size: 16.8px;
        line-height: 1.2;
    }

    .feature-box-link {
        text-decoration: underline;
        &:after {
            content: '>';
            display: inline-block;
            margin-left: 3px;
            text-decoration: none;
        }
    }
}

.feature-box-entry-body {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    padding: 32px;

    @media( min-width: 768px ) {
        padding-bottom: 48px;
    }
    @media( min-width: 1200px ) {
        padding-left: 52px;
        padding-right: 52px;
    }
}

/* Testimonials section
----------------------------------------------------*/

.testimonials-section {
    padding-top: 70px;
    .section-header {
        margin-bottom: 63px;
    }

    @media( min-width: 1200px ) {
        padding-bottom: 112px;
    }
}
.testimonial-entry-col {
    padding-bottom: 48px;
}

/* Blog section
----------------------------------------------------*/

.blog-section {
    padding-top: 89px;
    padding-bottom: 81px;

    .section-header {
        margin-bottom: 76px;
    }

    .section-title,
    .section-desc {
        color: #fff;
    }
}

.blog-post-entry-col {
    padding-bottom: 30px;
}

.blog-post-entries-2cols,
.blog-post-entries-3cols {
    @media( min-width: 1200px ) {
        margin-left: -72px;
        margin-bottom: -42px;
        .blog-post-entry-col {
            padding-left: 72px;
            padding-bottom: 72px;
        }
    }
}

/* CTA section
----------------------------------------------------*/

.cta-section {
    padding-top: 80px;
    padding-bottom: 84px;
    background-color: $color__accent;
}
.cta-box {
    line-height: 1.2;
    color: #fff;
    .cta-box-title,
    .cta-box-desc {
        color: inherit;
        text-transform: uppercase;
        margin: 0;
        font-weight: 700;
    }
    .cta-box-title {
        font-size: 32px;
    }
    .cta-box-desc {
        font-size: 18px;
        >:last-child {
            margin-bottom: 0;
        }
    }

    .cta-box-action-link {
        color: #fff;
        background-color: transparent;
        border-color: #fff;
        font-size: 18px;
        font-weight: 700;
        padding: 14px 52px;
        border-radius: 55px;

        &:hover,
        &:focus {
            background-color: #fff;
            color: $color__accent;
        }
    }

    @media( min-width: 768px ) {
        .cta-box-title {
            font-size: 42px;
        }
        .cta-box-desc {
            font-size: 32px;
        }
    }

    @media( max-width: 1199px ) {
        text-align: center;
        .cta-box-actions {
            margin-top: 32px;
        }
    }

    @media( min-width: 1200px ) {
        display: table;
        width: 100%;

        .cta-box-info,
        .cta-box-actions {
            display: table-cell;
            vertical-align: middle;
        }

        .cta-box-info {
            width: 100%;
        }

        .cta-box-actions {
            white-space: nowrap;
            padding-left: 40px;
        }
    }
}

/* Gallery Section
----------------------------------------------------*/

.gallery-section {
    padding-top: 99px;
    padding-bottom: 51px;
    .section-header {
        text-align: left;
        margin-bottom: 39px;
    }
    .section-title {
        font-size: 32px;
    }
    .section-desc {
        font-size: 24px;
        font-weight: 700;
        color: #cccccc;
        margin-top: 2px;
    }
}