.widget {
    margin: 0 0 40px;

    select {
        width: 100%;
    }
}

.widget-title {
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-align: center;
    padding: 18px 16px;
    border: 2px solid $color__accent;
    margin-bottom: 20px;
}

.widget_recent_entries,
.widget_recent_comments,
.widget_categories,
.widget_archive,
.widget_pages,
.widget_meta,
.widget_tag_cloud,
.widget_nav_menu {
    a {
        text-decoration: none;
    }
}

.widget_recent_entries,
.widget_recent_comments,
.widget_categories,
.widget_archive {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            color: #999;
            padding-bottom: 13px;

            &:last-child {
                padding-bottom: 0;
            }
            a {
                color: #222;
                &:hover,
                &:focus {
                    color: $color__accent;
                }
            }
            + li {
                padding-top: 13px;
                border-top: 1px solid #eee;
            }
        }
    }
}

.widget_recent_entries {
    ul {
        .post-date {
            font-size: 12px;
            font-style: italic;
        }
    }
}

.widget_recent_comments {
    .comment-author-link {
        color: #666;
    }
}

.widget_categories {
    ul {
        ul {
            padding-left: 20px;
            margin-left: 0;
            position: relative;
            clear: both;
            padding-top: 27px;
            &:before {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 13px;
                right: 0;
                border-top: 1px solid #eee;
            }
        }
    }
}

.widget_categories,
.widget_archive {
    ul {
        li {
            font-size: 14px;
            line-height: 18px;
            font-style: italic;
            text-align: right;
            @include clearfix();
            a {
                float: left;
                text-align: left;
            }
        }
    }
}

.widget_meta {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            font-size: 12px;
            line-height: 15px;
            font-weight: 600;
            text-transform: uppercase;
            padding-top: 10px;
            padding-bottom: 10px;
            a {
                color: #222;
                &:hover,
                &:focus {
                    color: $color__accent;
                }
            }
        }
    }
}

.widget_nav_menu,
.widget_pages {
    @extend .widget_meta;
    ul ul {
        padding-top: 10px;
        padding-left: 20px;
        margin-bottom: -10px;
    }
    ul ul ul ul ul ul ul {
        padding-left: 0;
    }
}

.widget_pages ul li.current_page_ancestor,
.widget_pages ul li.current_page_parent,
.widget_pages ul li.current_page_item,
.widget_categories ul li.current-cat-ancestor,
.widget_categories ul li.current-cat,
.widget_nav_menu ul li.current-menu-ancestor,
.widget_nav_menu ul li.current-menu-parent,
.widget_nav_menu ul li.current-menu-item {
    > a {
        color: $color__accent;
    }
}

.widget_rss {
    .widget-title {
        a {
            display: inline-block;
            vertical-align: middle;
            font-size: inherit;
            line-height: inherit;
        }
        img {
            display: block;
            max-width: 16px;
        }
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            padding-bottom: 16px;
            + li {
                padding-top: 16px;
                border-top: 1px solid #eee;
            }
            &:last-child {
                padding-bottom: 0;
            }
        }
    }
    .rsswidget {
        font-size: 16px;
        font-weight: 600;
        color: #222;
        display: block;
        line-height: 1.4;
        &:hover,
        &:focus {
            color: $color__accent;
        }
    }
    .rss-date {
        font-style: italic;
        color: #999;
        font-size: 11px;
    }
    .rssSummary {
        font-size: 13px;
    }
    cite {
        font-size: 13px;
        font-weight: 700;
        line-height: 1.4;
        display: block;
        &:before {
            content: '-\A0';
        }
    }
    * + .rssSummary,
    * + cite {
        margin-top: 10px;
    }
}

.widget_tag_cloud {
    .tagcloud {
        a {
            color: #222;
            transition: color 240ms;
            &:hover,
            &:focus {
                color: $color__accent;
            }
        }
    }
    &.use-theme-style {
        .tagcloud {
            font-size: 11px;
            margin: -5px -1px;
            a {
                font-size: inherit !important;
                line-height: 1;
                display: inline-block;
                border: 1px solid #EEE; /* Colors: General -> Border Color */
                padding: 4px 11px;
                text-transform: uppercase;
                color: #b2b2b2; /* Colors: General -> Text Light Color */
                margin: 5px 1px;
                transition: border-color 240ms, color 240ms;

                &:hover,
                &:focus {
                    border-color: #cea352; /* Colors: General -> Accent Color */
                    color: #cea352; /* Colors: General -> Accent Color */
                }
            }
        }
    }
}


.widget_calendar {
    #next {
        text-align: right;
    }
    caption {
        caption-side: top;
        border-bottom: 2px solid #eee;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        font-weight: 600;
        color: #222;
    }
}


.marketingfirm-insta-images {
    margin-left: -30px;
    img {
        width: 100%;
    }
    .image {
        display: inline-block;
        vertical-align: middle;
        padding-left: 30px;
        padding-bottom: 30px;
        width: 50%;
    }

    @media( min-width: 1200px ) {
        margin-left: -54px;
        margin-bottom: -24px;
        .image {
            padding-left: 54px;
            padding-bottom: 54px;
        }
    }
}

@media( min-width: 576px ) {
    .marketingfirm-insta-images-c4,
    .marketingfirm-insta-images-c5,
    .marketingfirm-insta-images-c7,
    .marketingfirm-insta-images-c8 {
        .image {
            width: 25%;
        }
    }

    .marketingfirm-insta-images-c6 {
        .image {
            width: 33.3333%;
        }
    }
}

@media( min-width: 768px ) {
    .marketingfirm-insta-images-c5,
    
    .marketingfirm-insta-images-c7,
    .marketingfirm-insta-images-c8 {
        .image {
            width: 20%;
        }
    }

    .marketingfirm-insta-images-c6 {
        .image {
            width: 16.6667%;
        }
    }
}

@media( min-width: 992px ) {
    .marketingfirm-insta-images-c7,
    .marketingfirm-insta-images-c8 {
        .image {
            width: 16.6667%;
        }
    }
}

@media( min-width: 1200px ) {
    .marketingfirm-insta-images-c7 {
        .image {
            width: 14.2857%;
        }
    }

    .marketingfirm-insta-images-c8 {
        .image {
            width: 12.5%;
        }
    }
}
