/*------- General Color -------*/
$primarycolor: #232324;
$secondarycolor: #2e2e2f;
$darkgraycolor: #39393a;
$bluecolor: #009fed;
$lightbluecolor: #005fd8;
$whitecolor: #FFFFFF;
$blackcolor: #000;
$lightgraycolor: #39393a;
$greycolor: #999999;
$greencolor: #33c741;

/*------- Button Gradient Color -------*/
$gradientcolor: linear-gradient(to right, #0049d3, #009dea);
$gradientcolorhover: linear-gradient(to right, #009dea, #0049d3);

/*------- Page Gradient Color -------*/
$create-art-gardient: linear-gradient(to right, #404044, #3a3a3c);

/*------- Text Color -------*/
$textcolorwhite: #FFFFFF;
$textcolorgray: #999999;
$textcolorlight: #cfcfcf;
$textcolorblue: #009fed;
$gradienttext: linear-gradient(to right, #004dd4, #009ae9);

/*------- Font Include -------*/
$montserrat: 'Montserrat', sans-serif;

@import "include/general";
@import "include/responsive";