<!DOCTYPE html>
<html lang="zxx">
	<head>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Cryptcon</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>

		<!-- Start preloader -->
		<div id="preloader"></div>
		<!-- End preloader -->

		<!-- Top scroll -->
		<div class="top-scroll transition">
			<a href="#banner" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>	
		<!-- Top scroll End -->

		<header class="transition">
			<div class="container">
				<div class="row flex-align">
					<div class="col-lg-4 col-md-3 col-8">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" class="transition" alt="Cryptcon"></a>
						</div>
					</div>
					<div class="col-lg-8 col-md-9 col-4 text-right">
						<div class="menu-toggle">
							<span></span>
						</div>
						<div class="menu">
							<ul class="d-inline-block">
								<li class="mega-menu">
									<span class="opener plus"></span>
									<a href="index.html">Home</a>
									<ul class="transition">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-2.html">Home Two</a></li>
									</ul>
								</li>
								<li class="mega-menu">
									<span class="opener plus"></span>
									<a href="about.html">Pages</a>
									<ul class="transition">
										<li><a href="about.html">About</a></li>
										<li><a href="blog-list.html">Blog</a></li>
										<li><a href="token-sale.html">Token Sale</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								<li><a href="feature.html">Feature</a></li>
								<li><a href="roadmap.html">Roadmap</a></li>
								<li><a href="team.html">Team</a></li>
							</ul>
							<div class="signin d-inline-block">
								<a href="#" class="btn">Sign in</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="sub-page-banner parallax" id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-banner text-center">
							<h1 class="sub-banner-title">Blog</h1>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="blog-list.html">Blog</a></li>
								<li>blog detail</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="blog-detail-main skyblue ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="blog-detail-img">
							<img src="images/blog-7.jpg" alt="blog">
						</div>
						<div class="blog-detail-content">
							<ul>
								<li>March 20,2021</li>
								<li>by John Doe</li>
							</ul>
							<h2>Cryptocash is a clean, modern and itry-specific HTML template</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip  ipsum dolor</blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
				<div class="blog-detail-tag-social">
					<div class="row">
						<div class="col-md-7">
							<div class="blog-detail-tag">
								<span>Tag by</span>
								<ul>
									<li><a href="#">Bitcoin</a></li>
									<li><a href="#">Crypto</a></li>
									<li><a href="#">Block chain</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-5">
							<div class="blog-detail-social text-right">
								<span>Share</span>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="blog-comment-post-singel">
					<ul class="blog-comment-box">
						<li>
							<div class="comment-user">
								<img src="images/comments-4.jpg" alt="user">
							</div>
							<div class="blog-comment-content">
								<h4 class="commenter">John Doe</h4>
								<p class="comment-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="blog-comment-post">
					<h3 class="blog-comment-heading">3 Comments on this post</h3>
					<ul class="blog-comment-box">
						<li>
							<div class="comment-user">
								<img src="images/comments-1.jpg" alt="user">
							</div>
							<div class="blog-comment-content">
								<h4 class="commenter">John Doe</h4>
								<span class="comment-date">22 December 2021</span>
								<p class="comment-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<a href="#" class="comment-reply">Reply <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</li>
						<li>
							<div class="comment-user">
								<img src="images/comments-2.jpg" alt="user">
							</div>
							<div class="blog-comment-content">
								<h4 class="commenter">John Doe</h4>
								<span class="comment-date">22 December 2021</span>
								<p class="comment-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<a href="#" class="comment-reply">Reply <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</li>
						<li>
							<div class="comment-user">
								<img src="images/comments-3.jpg" alt="user">
							</div>
							<div class="blog-comment-content">
								<h4 class="commenter">John Doe</h4>
								<span class="comment-date">22 December 2021</span>
								<p class="comment-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<a href="#" class="comment-reply">Reply <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</li>
					</ul>
				</div>
				<div class="leave-comment">
					<h3 class="blog-comment-heading">Leave a comment</h3>
					<form>
						<div class="row">
							<div class="col-md-4">
							  	<div class="form-group">
							    	<input type="text" class="form-control" placeholder="Your Name*" required="">
							  	</div>
							</div>
							<div class="col-md-4">
							  	<div class="form-group">
							    	<input type="text" class="form-control" placeholder="Your Email*" required="">
							  	</div>
							</div>
							<div class="col-md-4">
							  	<div class="form-group">
							    	<input type="text" class="form-control" placeholder="Your Phone*" required="">
							  	</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea class="form-control" placeholder="Review*" required=""></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<button class="btn">submit</button>
							</div>
						</div>
					</form>
				</div>
				<div class="related-blog pt-100">
					<h3 class="blog-comment-heading">Related Blog</h3>
					<div class="blog-slider owl-carousel">
						<div class="blog-box">
							<div class="blog-img mb-15">
								<a href="blog-detail.html"><img src="images/blog-1.jpg" alt="blog"></a>
							</div>
							<div class="blog-des-box">
								<a href="blog-detail.html" class="blog-title">Cryptocash is a clean, modern template clean</a>
								<ul class="blog-date">
									<li>March 20,2021</li>
									<li>by John Doe</li>
								</ul>
								<p class="blog-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur </p>
								<a href="blog-detail.html" class="read-more">Read More</a>
							</div>
						</div>
						<div class="blog-box">
							<div class="blog-img mb-15">
								<a href="blog-detail.html"><img src="images/blog-2.jpg" alt="blog"></a>
							</div>
							<div class="blog-des-box">
								<a href="blog-detail.html" class="blog-title">Cryptocash is a clean, modern template clean</a>
								<ul class="blog-date">
									<li>March 20,2021</li>
									<li>by John Doe</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur </p>
								<a href="blog-detail.html" class="read-more">Read More</a>
							</div>
						</div>
						<div class="blog-box">
							<div class="blog-img mb-15">
								<a href="blog-detail.html"><img src="images/blog-3.jpg" alt="blog"></a>
							</div>
							<div class="blog-des-box">
								<a href="blog-detail.html" class="blog-title">Cryptocash is a clean, modern template clean</a>
								<ul class="blog-date">
									<li>March 20,2021</li>
									<li>by John Doe</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur </p>
								<a href="blog-detail.html" class="read-more">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="bg-pattern darkblue ptb-100">
			<div class="container">
				<div class="footer">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-logo pb-25">
							<a href="index.html"><img src="images/logo.png" alt="Cryptcon"></a>
						</div>
							<div class="footer-icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-link">
								<ul>
									<li><a href="#">What is ico</a></li>
									<li><a href="#">ICO Apps</a></li>
									<li><a href="#">Join Us</a></li>
									<li><a href="token-sale.html">Tokens</a></li>
									<li><a href="#">Whitepaper</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="roadmap.html">Roadmap</a></li>
									<li><a href="team.html">Teams</a></li>
									<li><a href="faq.html">Faq</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="subscribe">
								<div class="form-group">
								    <label>Subscribe to our Newsleter</label>
								    <input type="email" class="form-control" placeholder="Enter your email Address">
								    <input type="submit" name="submit" value="Subscribe" class="submit">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="row">
						<div class="col-lg-6">
							<p>© Cryptcon all Rights Reserved. Designed By <a href="#">TemplatesCoder.com</a></p>
						</div>
						<div class="col-lg-6">
							<ul>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/custom.js"></script>
		
	</body>

</html>
