<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Cryptcon</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>

		<!-- Start preloader -->
		<div id="preloader"></div>
		<!-- End preloader -->

		<!-- Top scroll -->
		<div class="top-scroll transition">
			<a href="#banner" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>	
		<!-- Top scroll End -->

		<header class="transition">
			<div class="container">
				<div class="row flex-align">
					<div class="col-lg-4 col-md-3 col-8">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" class="transition" alt="Cryptcon"></a>
						</div>
					</div>
					<div class="col-lg-8 col-md-9 col-4 text-right">
						<div class="menu-toggle">
							<span></span>
						</div>
						<div class="menu">
							<ul class="d-inline-block">
								<li class="mega-menu">
									<span class="opener plus"></span>
									<a href="index.html">Home</a>
									<ul class="transition">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-2.html">Home Two</a></li>
									</ul>
								</li>
								<li class="mega-menu">
									<span class="opener plus"></span>
									<a href="about.html">Pages</a>
									<ul class="transition">
										<li><a href="about.html">About</a></li>
										<li><a href="blog-list.html">Blog</a></li>
										<li><a href="token-sale.html">Token Sale</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								<li><a href="feature.html">Feature</a></li>
								<li><a href="roadmap.html">Roadmap</a></li>
								<li><a href="team.html">Team</a></li>
							</ul>
							<div class="signin d-inline-block">
								<a href="#" class="btn">Sign in</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="sub-page-banner parallax" id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-banner text-center wow fadeInUp">
							<h1 class="sub-banner-title">Token Sale</h1>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Token Sale</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="token-sele skyblue ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-heading text-center pb-65 wow fadeInUp">
							<label class="sub-heading">token</label>
							<h2 class="heading-title">Token Sale</h2>
							<p class="heading-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 flex-align order-r-2 wow fadeInLeft">
						<div class="information-token w-100">
							<h2 class="information-token-head">Information About Tokens</h2>
							<ul>
								<li><label>Token Name</label> <span>Cryptcon</span></li>
								<li><label>Nominal Price</label> <span>1smt = 0.025USD</span></li>
								<li><label>Total Number of Token Produced</label> <span>7 BN smt</span></li>
								<li><label>Unsold Tokens</label> <span>Burn Smart Contrac</span></li>
								<li><label>Type of Token</label> <span>ERC-20</span></li>
								<li><label>Minimal transaction amount</label> <span>1 ETH/ 1 BTC/ 1 LTC</span></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 order-r-1 wow fadeInRight">
						<div class="token-sale-counter text-center">
							<ul class="coins-counter-loop">
								<li>
									<span id="days">00</span>
									<label class="coin-day">Days</label>
								</li>
								<li>
									<span id="hours">00</span>
									<label class="coin-day">hours</label>
								</li>
								<li>
									<span id="minutes">00</span>
									<label class="coin-day">minutes</label>
								</li>
								<li>
									<span id="seconds">00</span>
									<label class="coin-day">seconds</label>
								</li>
							</ul>
							<div class="row">
								<div class="col-4 text-center">
									<span class="token-slide-info">PRE-SALE</span>
								</div>
								<div class="col-4 text-center">
									<span class="token-slide-info">SOFT CAP</span>
								</div>
								<div class="col-4 text-center">
									<span class="token-slide-info">BONUS</span>
								</div>
							</div>
							<div class="coins-progress">
						        <span data-progress="70"></span>
						    </div>
						    <a href="token-sale.html" class="btn">Join &amp; Buy Token Now</a>
						    <ul class="currency-card">
						    	<li><a href="#"><img src="images/bitcoin.png" alt="bitcoin"></a></li>
						    	<li><a href="#"><img src="images/visa.png" alt="visa"></a></li>
						    	<li><a href="#"><img src="images/master-card.png" alt="master card"></a></li>
						    </ul>
						</div>
					</div>
				</div>
				<div class="row pt-100">
					<div class="col-md-12 wow fadeInUp">
						<div class="section-heading text-center pb-65">
							<h2 class="heading-title">Token Distribution</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 wow fadeInLeft">
						<div class="token-distribut text-center">
							<h2 class="distribution-title">Token Distribution</h2>
							<div class="token-graph w-100">
								<img src="images/token-chart.png" alt="Token Distribution">
							</div>
						</div>
					</div>
					<div class="col-md-6 wow fadeInRight">
						<div class="token-distribut text-center">
							<h2 class="distribution-title">Use of Proceeds</h2>
							<div class="token-graph w-100">
								<img src="images/token-chart-2.png" alt="Use of Proceeds">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="bg-pattern darkblue ptb-100">
			<div class="container">
				<div class="footer">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-logo pb-25">
								<a href="index.html"><img src="images/logo.png" alt="Cryptcon"></a>
							</div>
							<div class="footer-icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-link">
								<ul>
									<li><a href="#">What is ico</a></li>
									<li><a href="#">ICO Apps</a></li>
									<li><a href="#">Join Us</a></li>
									<li><a href="token-sale.html">Tokens</a></li>
									<li><a href="#">Whitepaper</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="roadmap.html">Roadmap</a></li>
									<li><a href="team.html">Teams</a></li>
									<li><a href="faq.html">Faq</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="subscribe">
								<div class="form-group">
								    <label>Subscribe to our Newsleter</label>
								    <input type="email" class="form-control" placeholder="Enter your email Address">
								    <input type="submit" name="submit" value="Subscribe" class="submit">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="row">
						<div class="col-lg-6">
							<p>© Cryptcon all Rights Reserved. Designed By <a href="#">TemplatesCoder.com</a></p>
						</div>
						<div class="col-lg-6">
							<ul>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/animation.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
