
/* 

* BASIC STYLE
  - General Style
  - Headings Style     
  - Spacer Style
  - Button Style
  - Form Style
  - Preloader Style  

* HEADER

* CONTENT
  - Home Banner
  - Heading Part
  - Live Auction
  - Featured Creator
  - Popular Collection
  - How It Works
  - Blog Section
  - Home Page 2
  - SubPage Banner
  - Connect Wallet Page
  - Activity Page
  - Explore Artwork Page
  - Explore Creator Page
  - Single Artwork Page
  - Single creator Page
  - About Page
  - Contact Page
  - FAQ Page
  - Blog List Page
  - Blog Detail Page
  - 404 Page

* FOOTER
*/


/*----------------------------------------
    Basic Style
-----------------------------------------*/

/*---------- General Style ------------*/
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    padding: 0px;
    margin: 0px;
    font-family: $montserrat;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: $textcolorgray;
    overflow-x: hidden;
}

.container {
    max-width: 1230px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.main{
    padding-top: 0px;
}

img {
    height: auto;
    max-width: 100%;
    border: none;
    outline: none;
    transition: all 400ms ease;
    object-fit: cover;
}

a {
    outline: none !important; 
    text-decoration: none; 
    box-shadow: unset !important;
    cursor: pointer; 
    text-decoration: none;
    color: $textcolorwhite;
    transition: all 400ms ease;

    &:focus {
        outline: none !important; 
        text-decoration: none; 
        box-shadow: unset !important;
    }

    &:hover {
        color: $textcolorblue;
    }
}

button{
    transition: all 400ms ease;
    outline: none;
    border: 0px;
    background-color: transparent;
    &:focus{
        outline: none;
        box-shadow: none !important;
    }
}

ul {
    list-style: none; 
    padding: 0; margin: 0;
}

li {
    list-style: none; 
    padding: 0; margin: 0;
}

label {
    list-style: none; 
    padding: 0; margin: 0;
}

span {
    list-style: none; 
    padding: 0; margin: 0;
}

p{
    margin: 0px;
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.relative{
    position: relative;
}

.form-control:focus{
    outline: none !important;
    box-shadow: none !important;
}

.d-flex{
    display: flex;
}

.flex-align{
    display: flex;
    align-items: center;
}

.flex-bottom{
    display: flex;
    align-items: flex-end;
}

.primary-color{
    background-color: $primarycolor;
}

.secondary-color{
    background-color: $secondarycolor;
}

.color-blue{
    color: $textcolorblue;
}

.overflow-x{
    overflow-x: hidden;
}

.owl-carousel .owl-item img {
    width: auto !important;
}

.owl-dots {
    line-height: 0px;
    text-align: center;
    padding-top: 30px;
}

.owl-dots .owl-dot{
    width: 11px;
    height: 11px;
    border-radius: 50%;
    margin: 0px 5px;
    background-color: $greycolor !important;
}

.owl-dots .owl-dot.active{
    background-color: $bluecolor !important;
}

.z-index-1{
    z-index: 1;
}

.row{
    margin-left: -15px;
    margin-right: -15px;
}

.col-12,.col-sm-12,.col-md-12,.col-lg-12,.col-xl-12,
.col-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xl-11,
.col-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xl-10,
.col-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xl-9,
.col-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xl-8,
.col-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xl-7,
.col-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xl-6,
.col-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xl-5,
.col-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xl-4,
.col-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xl-3,
.col-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xl-2,
.col-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xl-1{
    padding: 0px 15px;
}

.delay-1{
    animation-delay: 0.3s;
}

.delay-2{
    animation-delay: 0.6s;
}

.delay-3{
    animation-delay: 0.9s;
}

.fancybox-container{
    .fancybox-slide--image{
        padding: 44px 15px;
    }
}

.bg-pattern{
    .pattern{
        opacity: 0.04;
    }
}

/* ----------- Headings Style  ---------------- */

h1 {
    padding: 0px;
    margin: 0px;
    font-family: $montserrat;
    color: $textcolorwhite;
    font-size: 54px;
    font-weight: 700;
    line-height: 76px;
}
h2 {
    @extend h1;
    font-size: 40px;
    line-height: 46px;
}
h3 {
    @extend h1;
    font-size: 26px;
    line-height: 30px;
    font-weight: 600;
}
h4 {
    @extend h1;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}
h5 {
    @extend h1;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
}

/*----------- Spacer Style  ---------------- */

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pb-70{
    padding-bottom: 70px;
}

.pb-50{
    padding-bottom: 50px;
}

.pb-30{
    padding-bottom: 30px;
}

.pt-30{
    padding-top: 30px;
}

.mt-50{
    margin-top: 50px;
}

.mt-30{
    margin-top: 30px;
}

/*----------- Button Style -----------*/

.btn-small {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    background: $gradientcolor;
    color: $textcolorwhite;
    position: relative;
    border-radius: 10px;
    padding: 12px 20px 12px 20px;
    display: inline-block;
    transition: all 400ms ease;
    overflow: hidden;
    z-index: 0;
    text-align: center;

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index: -1;
        transition: all 400ms ease;
        opacity: 0;
        transition-duration: 0.6s;
        background: $gradientcolorhover;
    }

    &:hover{
        color: $textcolorwhite;
    }

    &:hover::before{
        opacity: 1;
    }
}

.btn-large {
    @extend .btn-small;
    font-size: 16px;
    padding: 18px 16px;
    min-width: 190px;
}

.btn-two{
    @extend .btn-large;
    background: transparent;
    border: 2px solid $bluecolor;
    padding: 16px 16px;

    &:hover{
        background: $bluecolor;
    }

    &:hover::before{
        opacity: 0;
    }
}

.btn{
    @extend .btn-small;
    font-size: 14px;
    padding: 15px 18px;
    min-width: 172px;
    border: 0px;
}

.view-btn{
    color: $textcolorblue;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    img{
        padding-left: 12px;
        padding-bottom: 4px;
        position: relative;
        left: 0px;
    }
    &:hover{
        color: $textcolorwhite;
    }
    &:hover img{
        filter: brightness(0) invert(1);
        left: 8px;
    }
}

.read-more{
    color: $textcolorblue;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;

    img{
        padding-left: 10px;
        position: relative;
        left: 0px;
    }
    &:hover{
        color: $textcolorwhite;
    }
    &:hover img{
        filter: brightness(0) invert(1);
        left: 5px;
    }
}

/*----------- Form Style -----------*/

.form-control{
    font-size: 14px;
    border: 0px;
    box-shadow: none !important;
    line-height: 18px;
    color: $textcolorwhite !important;
    font-weight: 500;
    padding: 15px 20px;
    background-color: $darkpurplecolor;
    border-radius: 10px;

    &:focus{
        box-shadow: 0px 0px 2px 1px rgba(255,255,255,0.1) !important;
        outline: none !important;
        background-color: $darkpurplecolor;
    }

    &::placeholder{
        color: $textcolorgray;
    }
}

/*------- Preloader Style -------*/

.preloader{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;

    &.loaded{
        opacity: 0;
        transition: 1.1s ease;

        .loader-section {
            &.section-left{
                transform: translateY(-100%);
                transition: 1s ease all;
            }
        }

        .loader-section{
            &.section-right {
                transform: translateY(100%);
                transition: 1s ease all;
            }
        }

        .spinner-box{
            opacity: 0;
        }

        .pre-icon{
            opacity: 0;
        }
    }

    .loader-section {
        height: 100%;
        position: fixed;
        transition: 1s ease all;
        top: 0;
        width: 50%;
    }

    .section-left {
        background-color: $primarycolor;
        left: 0;
    }

    .section-right {
        background-color: $secondarycolor;
        right: 0;
    }

    .spinner-box{
        width: 110px;
        height: 110px;
        background: rgba($lightpurplecolor, 0.9);
        position: relative;
        border-radius: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .spinner {
        animation: spinner 1.6s infinite linear;
        height: 90px; 
        width: 90px;
        position: relative;
        z-index: 1000;

        &::after{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%,-50%);
            border: 2px solid transparent; 
            border-radius: 50%;
            border-top-color: $bluecolor;
            border-bottom-color: $lightbluecolor;
        }
    }

    .pre-icon {
        position: fixed;
        transition: none;
        z-index: 1000;
        max-width: 49px;
    }
}

@keyframes spinner {
    to {
      transform: rotateZ(360deg);
    }
}


/*----------------------------------------
    Header Style
-----------------------------------------*/

/*------- Header Style -------*/

.header {
    position: fixed;
    width: 100%;
    height: auto;
    z-index: 999;
    top: 0;
    left: 0;
    transition: all 400ms ease;

    .container{
        overflow: unset;
    }

    .logo{
        img{
            max-width: 241px;
        }
    }

    .main-menu{
        text-align: right;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .connect-wallet{
            margin-left: 44px;
            display: flex;
        }
    }

    .nav-menu {
        .search{
            img{
                filter: brightness(0)invert(1);
            }
            &:hover img{
                filter: none;
            }
        }

        > ul {
            height: fit-content;

            > li {
                display: inline-block;
                padding: 0px 22px;
                position: relative;

                > a {
                    font-size: 14px;
                    color: $textcolorwhite;
                    font-family: $montserrat;
                    text-transform: uppercase;
                    font-weight: 600;
                    display: block;
                    position: relative;
                    padding: 38px 0px;
                }
                &:last-child{
                    padding-right: 0;
                }
                &:first-child{
                    padding-left: 0;
                }
                &:hover > a{
                    color: $textcolorblue;
                }
                &:hover ul{
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }
                a.active{
                    color: $textcolorblue;
                }
            }

            ul{
                position: absolute;
                background: $primarycolor;
                text-align: left;
                min-width: 214px;
                padding: 16px 27px;
                box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.10);
                opacity: 0;
                visibility: hidden;
                border-radius: 5px;
                transition: all 600ms ease;
                transform: translateY(-4%);
                li{
                    padding: 7px 0px;
                    display: block;
                    transition: all 400ms ease;
                    a{ 
                        font-size: 16px;
                        color: $textcolorwhite;
                        font-weight: 500;
                        position: relative;
                        text-transform: capitalize;
                        &:hover{
                            color: $textcolorblue;
                        }
                    }
                }
            }
        }  
    }

    &.sticky-header{
        background-color: $primarycolor;
        box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.10);

        .logo{
            img{
                max-width: 200px;
            }
        }

        .nav-menu {
            > ul {
                > li {
                    > a{
                        padding: 30px 0px;
                    }
                }
            }
        }
    }
}

.header-shadow{
    box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.10);
}

/*------- Header Search Style -------*/

.search-form-modal{
    opacity: 0;
    background: $primarycolor;
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 30px 0px;
    transition: all 600ms ease;
    transform: translateY(-100px);
    box-shadow: 0px 0px 10px 1px rgba(255,255,255,0.1);

    &.open{
        opacity: 1;
        transform: translateY(0px);
    }
    
    .btn-close{
        opacity: 1;
        filter: brightness(0) invert(1);
        font-size: 20px;
        padding: 0px;
        margin-left: 10px;
        opacity: 0.8;

        &:hover{
            opacity: 0.5;
        }
    }

    .form-group{
        display: flex;
        align-items: center;

        .form-control{
            background: transparent;
            border: 0px;
            border-bottom: 1px solid $textcolorgray;
            border-radius: 0px;
            font-weight: 500;
            font-size: 18px;
            color: $textcolorwhite;
            padding: 0px 20px 14px 0px;

            &:focus{
                box-shadow: none !important;
            }
        }
    }
}

/*------- Header Profile Style -------*/

.header-profile{
    margin-left: 40px;

    .profile-inr{
        display: flex;
        align-items: center;
        padding: 8px 14px;
        border-radius: 10px;
        border: 2px solid $bluecolor;
        img{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            overflow: hidden;
            border: 2px solid $bluecolor;
            -webkit-transition: all 400ms ease;
            transition: all 400ms ease;
        }

        span{
            font-weight: 600;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: block;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            max-width: 76px;
        }

        p{
            width: calc(100% - 40px);
            padding-left: 10px;
            text-align: left;
            line-height: 20px;
        }

        .price{
            font-size: 12px;
            color: $textcolorgray;
        }
    }

    a{
        &:hover{
            color: $textcolorwhite;
        }
    }

    &.mob-profile{
        display: none;
    }
}

.header-profile-in{
    border-radius: 6px;
    background-color: $primarycolor;
    box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.10);
    position: absolute;
    right: 15px;
    min-width: 300px;
    padding: 22px 30px;
    display: none;

    &.active{
        display: block;
    }

    .copy-icon{
        display: flex;
        align-items: center;
        padding-top: 3px;
        flex-wrap: nowrap;
        cursor: pointer;

        img{
            max-width: 14px;
            filter: invert(1);
            max-width: 17px;
        }

        .desc{
            padding-right: 10px;
        }
    }

    .balance-box{
        background-color: rgba($darkpurplecolor, 0.8);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        width: 100%;
        align-items: center;
        margin-top: 20px;

        .au-img{
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            border-radius: 100%;
            background-color: rgba($whitecolor, 0.1);
            margin-right: 16px;
            justify-content: center;

            img{
                filter: invert(1);
            }
        }
    }

    .link-profile{
        margin-top: 14px;

        li{
            padding: 8px 0px;

            a{
                font-size: 16px;
                color: $textcolorgray;

                &:hover{
                    color: $textcolorblue;
                }
            }

            &:last-child{
                padding-bottom: 0px;
            }
        }
    }
}

/*------- Menu Toggle Style -------*/

.menu-toggle {
    display: none;
    position: absolute;
    width: 26px;
    height: 18px;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    cursor: pointer;

    span {
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        width: 100%;
        height: 2px;
        content: "";
        transition: all 400ms ease;
        -webkit-transition: all 400ms ease;
        background-color: $whitecolor;

        &::before{
            top: -8px;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            position: absolute;
            left: 50%;
            width: 100%;
            height: 2px;
            content: "";
            transition: all 400ms ease;
            -webkit-transition: all 400ms ease;
            background-color: $whitecolor;
        }

        &::after {
            top: 8px;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            position: absolute;
            left: 50%;
            width: 100%;
            height: 2px;
            content: "";
            transition: all 400ms ease;
            -webkit-transition: all 400ms ease;
            background-color: $whitecolor;
        }
    }

    &.active span{
        background: transparent;

        &::before{
            top: 0px;
            transform: translate(-50%) rotate(-45deg);
            -webkit-transform: translate(-50%) rotate(-45deg);
        }

        &::after {
            top: 0px;
            transform: translate(-50%) rotate(45deg);
            -webkit-transform: translate(-50%) rotate(45deg);
        }
    }
}

.menu-search{
    display: none;
    position: absolute;
    width: auto;
    height: auto;
    top: 50%;
    right: 127px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    cursor: pointer;

    img{
        filter: brightness(0) invert(1);
    }

    &:hover img{
        filter: none;
    }
}

.header-home{
    .menu-search{
        right: 76px;
    }
}

/*------- Dropdown Opener Style -------*/

.opener {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 18px;
    z-index: 1;
    right: 0px;
    top: 13px;
    display: none;

    &::before{
        content: "";
        position: absolute;
        top: 7px;
        right: 2px;
        width: 10px;
        height: 10px;
        -webkit-transform: translateY(-50%) rotate(45deg);
        transform: translateY(-50%) rotate(45deg);
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transition: all 400ms ease;
        -webkit-transition: all 400ms ease;
    }

    &.active{
        &::before{
            -webkit-transform: translateY(-50%) rotate(-135deg);
            transform: translateY(-50%) rotate( -135deg);
        }
    }
}

/*----------------------------------------
    Content
-----------------------------------------*/

/*------- Home Banner Start -------*/

.home-banner{
    position: relative;
    padding-top: 225px;
    padding-bottom: 125px;
    background-color: $primarycolor;

    &:before {
        content: "";
        background: url(../images/home-banner-bg.png);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        opacity: 0.1;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    .home-banner-content,.artwork-box{
        position: relative;
        z-index: 99;
    }

    .home-banner-content{
        max-width: 570px;

        .banner-des{
            font-weight: 500;
            font-size: 20px;
            line-height: 36px;
            padding-top: 24px;
            padding-bottom: 42px;
        }
        .banner-btn{
            .btn-two{
                margin-left: 22px;
            }
        }
    }

    .artwork-box{
        max-width: 550px;
        margin-left: auto;

        .art-img{
            img{
                overflow: hidden;
                border-radius: 24px;
            }
        }   

        .create-inr{
            position: absolute;
            bottom: 30px;
            left: 30px;
            background-color: $darkpurplecolor;
            display: flex;
            align-items: center;
            padding: 22px;
            border-radius: 10px;

            .create-img{
                border-radius: 100%;
                overflow: hidden;
                border: 2px solid $bluecolor;
                width: 56px;
                height: 56px;
            }

            .create-content{
                padding-left: 16px;

                p{
                    font-size: 16px;
                    color: $textcolorwhite;
                }

                a{
                    color: $textcolorblue;
                    &:hover{
                        color: $textcolorwhite;
                    }
                }
            }
        }
    }

    .home-banner-slider .owl-nav{
        height: 0px;
        width: 0px;
    }

    .home-banner-slider .owl-nav .owl-prev span,
    .home-banner-slider .owl-nav .owl-next span{
        font-size: 0px;
        color: $textcolorwhite;
        position: absolute;
        top: 0;
        right: 30px;
        margin-top: 30px;
        width: 36px;
        height: 36px;
        line-height: 31px;
        text-align: center;
        background-color: $darkpurplecolor;
        display: inline-block;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        border-radius: 100%;
        overflow: hidden;

        &::after{
            content: "\f104";
            font-family: 'FontAwesome';
            font-size: 20px;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 3px;
            left: 0;
        }

        &:hover{
            background-color: $bluecolor;
        }
    }

    .home-banner-slider .owl-nav .owl-next span::after{
        content: "\f105";
        left: 1px;
    }

    .home-banner-slider .owl-nav .owl-prev span{
        margin-right: 50px;
    }
}   


/*------- Heading Part Start -------*/

.heading-part{

    .sub-title{
        color: $textcolorblue;
        text-transform: uppercase;
        display: block;
        position: relative;
        padding-left: 44px;
        font-weight: 600;

        &::after{
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 32px;
            height: 2px;
            background-color: $bluecolor;
        }
    }

    h2{
        padding-top: 12px;
    }
}

.view-all-mob{
    display: none;

}

.heading-part-2{
    .sub-title{
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        display: block;
        background-image: $gradienttext;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding-bottom: 14px;
    }
}

/*------- Live Auction Start -------*/

.live-auction{
    .bg-pattern{
        .pattern{
            position: absolute;
            top: 110px;
            left: 0;

            &.pattern-2{
                top: unset;
                left: unset;
                bottom: 100px;
                right: 0;
            }
        }
    }

    .auction-slider{
        .owl-stage{
            display: flex;
            .owl-item{
                display: flex;
                align-items: stretch;
            }
        }
    }
}

.live-auction-box {
    background: $darkpurplecolor;
    border-radius: 20px;
    overflow: hidden;
    padding: 29px;

    .live-auction-img{

        .img-box{
            img{
                overflow: hidden;
                border-radius: 20px;
                max-width: 100%;
            }
        }

        .counter-box{
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: $gradientcolor;
            overflow: hidden;
            border-radius: 10px;

            .counter-loop{
                display: flex;
                font-size: 18px;
                font-weight: 500;
                color: $textcolorwhite;
                padding: 11px 13px;
                min-width: 160px;
                justify-content: center;

                li{
                    padding: 0px 10px;
                    position: relative;

                    &::after{
                        content: "";
                        position: absolute;
                        right: -2px;
                        width: 3px;
                        height: 3px;
                        border-radius: 100%;
                        top: 14px;
                        background-color: $whitecolor;
                    }

                    &::before{
                        content: "";
                        position: absolute;
                        right: -2px;
                        width: 3px;
                        height: 3px;
                        border-radius: 100%;
                        top: 7px;
                        background-color: $whitecolor;
                    }

                    &:last-child{
                        &::after{
                            display: none;
                        }
                        &::before{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .live-auction-content{
        padding-top: 26px;

        .creator-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px -3px;

            .creator-img{
                display: flex;
                align-items: center;
                padding: 0px 3px;

                img{
                    max-width: 46px;
                    overflow: hidden;
                    border-radius: 100%;
                    border: 2px solid $bluecolor;
                }

                .creator-name{
                    font-size: 16px;
                    padding-left: 10px;
                    color: $textcolorgray;
                    &:hover{
                        color: $textcolorblue;
                    }
                }
            }

            .auction-likes{
                display: flex;
                align-items: center;
                padding: 0px 3px;

                .heart-icon{
                    width: 40px;
                    height: 40px;
                    background: $lightpurplecolor;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .like{
                    font-size: 16px;
                    padding-left: 10px;
                    color: $textcolorgray;
                }
            }
        }

        .auction-title{
            padding: 24px 0px;
        }

        .biding-part{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: $lightpurplecolor;
            padding: 13px 20px;
            border-radius: 10px;
            font-size: 16px;

            .price{
                color: $textcolorwhite;
                padding-left: 20px;
            }
        }
    }
}

.heart-icon-box{
    cursor: pointer;
    padding-top: 1px;

    path{
        stroke: $greycolor;
        opacity: 0.9;
    }

    &.heart-fill path {
        fill: $bluecolor;
        stroke: $bluecolor;
        transition: 0.5s;
        opacity: 1;
    }
}

.box-title{
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

.page-heading{
    font-size: 26px;
    font-weight: 600;
    line-height: 38px;
}

.img-tilt{
    display: block;
    transition: transform 0ms;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

/*------- Featured Creator Start -------*/

.featured-creator{
    .bg-pattern{
        .pattern{
            position: absolute;
            top: 110px;
            left: 12%;

            &.pattern-2{
                top: unset;
                left: unset;
                bottom: 100px;
                right: 12%;
            }
        }
    }
}

.featured-creator-box {
    background: $lightpurplecolor;
    margin-bottom: 30px;
    padding: 28px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    width: 100%;

    .featured-creator-img {
        width: 72px;
        height: 72px;
        border-radius: 100%;
        overflow: hidden;
        border: 3px solid $bluecolor;
        transform: translateY(0px);
        transition: all 400ms ease;

        a{
            display: block;
        }
    }

    &:hover .featured-creator-img{
        transform: translateY(-6px);
    }

    .featured-creator-name {
        width: calc(100% - 72px);
        display: flex;
        flex-wrap: wrap;
        padding-left: 18px;
        flex-direction: column;

        .bid-price {
            padding-top: 5px;
            font-weight: 500;
        }
    }
}

/*------- Popular Collection Start -------*/

.popular-collection{
    .bg-pattern{
        .pattern{
            position: absolute;
            top: 0px;
            left: 0px;

            &.pattern-2{
                top: unset;
                left: unset;
                bottom: 0px;
                right: 0px;
            }
        }
    }
}

.category-box{
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;

    .category-img{
        img{
            max-width: 101%;
            transition: all 600ms ease;
        }
    }

    .category-content{
        position: absolute;
        width: 100%;
        height: auto;
        left: 50%;
        bottom: 40px;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        background-color: $darkpurplecolor;
        border-radius: 10px;;
        padding: 15px 10px;
        max-width: 215px;
        transition: all 600ms ease;
        opacity: 0;

        .box-title{
            margin-bottom: 4px;
        }
    }

    &:hover .category-content{
        opacity: 1;
        bottom: 30px;
    }

    &:hover .category-img{
        img{
            transform: scale(1.1);
        }
    }

}

/*------- How It Works Start -------*/

.how-it-work{
    .bg-pattern{
        .pattern{
            position: absolute;
            top: 7%;
            left: 13%;

            &.pattern-2{
                top: unset;
                left: unset;
                bottom: 7%;
                right: 13%;
            }
        }
    }
}

.create-nft-box{
    background-color: $lightpurplecolor;
    border-radius: 10px;
    padding: 30px 35px;
    margin-bottom: 30px;
    padding-top: 0px;
    margin-top: 37px;
    display: flex;
    flex-direction: column;
    width: 100%;

    .icon-box{
        width: 74px;
        height: 74px;
        background: $gradientcolor;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -37px;
    }

    .content-box{
        margin-top: -10px;

        .box-title{
            margin-bottom: 12px;
        }
    }

    &:hover .icon-box{
        transform: rotateY(360deg);
        transition: all 1s ease;
    }
}

/*------- Blog Section Start -------*/

.our-blog{
    .bg-pattern{
        .pattern{
            position: absolute;
            top: 7%;
            left: 0;

            &.pattern-2{
                top: unset;
                left: unset;
                bottom: 7%;
                right: 0;
            }
        }
    }
}

.blog-box{
    background-color: $darkpurplecolor;
    border-radius: 10px;
    overflow: hidden;

    .blog-img{
        border-radius: 10px;
        overflow: hidden;

        img{
            transition: all 800ms ease;
        }
    }

    .blog-content{
        padding: 30px 30px;

        .blog-date li{
            display: inline-block;
            position: relative;

            &:first-child{
                padding-right: 22px;
            }

            &:first-child::after{
                content: "";
                position: absolute;
                top: 50%;
                right: 8px;
                width: 1px;
                height: 12px;
                transform: translateY(-50%);
                background-color: $greycolor;
            }
        }

        .box-title{
            line-height: 28px;
            padding: 11px 0px;
            display: block;
        }

        .blog-des{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 14px;
        }
    }

    &:hover .blog-img img{
        transform: scale(1.2);
    }
}

/*----------------------------------------
    Home Page 2 Style
-----------------------------------------*/

/*------- Home Banner 2 Start -------*/

.home-banner{

    &.home-banner-2{
        padding-top: 270px;
        padding-bottom: 170px;

        &:before{
            background-image: url(../images/home-banner-bg-2.png);
            background-position: unset;
            background-size: auto;
            opacity: 0.03;
            background-repeat:repeat-x;
            animation-name: marquee;
            animation-duration: 80s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-direction: alternate;
        }

        .home-banner-content{
            max-width: 800px;
            margin: 0px auto;
        }
    }
}

@keyframes marquee {
    0% {
        background-position: top;
    }
    100%{
        background-position: 9000px 0px;
    }
}

/*------- Popular Collection 2 -------*/

.popular-collection-2{
    .bg-pattern{
        .pattern{
            position: absolute;
            top: 8%;
            left: 0;

            &.pattern-2{
                top: unset;
                left: unset;
                bottom: 8%;
                right: 0;
            }
        }
    }
}

.category-box-2{
    border-radius: 10px;
    overflow: hidden;
    background-color: $darkpurplecolor;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;

    .category-img{
        border-radius: 10px;
        overflow: hidden;
        display: block;

        img{
            max-width: 101%;
            transition: all 700ms ease;
        }
    }

    .category-content {
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 22px;
        padding-top: 0px;
        align-items: center;
        position: relative;
        z-index: 2;

        .creator{
            width: 82px;
            height: 82px;
            border-radius: 100%;
            overflow: hidden;
            border: 5px solid $darkpurplecolor;
            margin-top: -40px;
            transform: translateY(0px);
            transition: all 700ms ease;
        }

        .box-title{
            padding: 14px 0px 6px 0px;
        }

        .price {
            font-size: 16px;
        }
    }

    &:hover{
        .category-img{
            img{
                transform: scale(1.2);
            }
        }
    }

    &:hover .category-content{
        .creator{
            transform: translateY(-6px);
        }
    }
}

/*------- Featured Creator 2 -------*/

.featured-creator-2{
    .bg-pattern{
        .pattern{
            position: absolute;
            top: 9%;
            left: 1%;

            &.pattern-2{
                top: unset;
                left: unset;
                bottom: 9%;
                right: 1%;
            }
        }
    }

    .featured-creator-box{
        flex-direction: column;
        text-align: center;
        padding: 22px;

        .featured-creator-name{
            width: 100%;
            padding-left: 0px;
            padding-top: 14px;
        }
    }
}

/*------- live auction 2 -------*/

.live-auction-2{
    .bg-pattern{
        .pattern{
            position: absolute;
            top: 0;
            left: 0;

            &.pattern-2{
                top: unset;
                left: unset;
                bottom: 0;
                right: 0;
            }
        }
    }

    &.ptb-100{
        padding-bottom: 340px;
    }

    .container{
        overflow: unset;
    }

    .live-auction-box{
        padding: 26px;

        .heart-icon {
            position: absolute;
            top: 20px;
            right: 20px;

            .heart-icon-box path {
                stroke: $whitecolor;
                opacity: 1;
            }

            .heart-icon-box.heart-fill path{
                stroke: $bluecolor;
            }
        }

        .live-auction-img{
            .counter-box{
                background: transparent;
                overflow: hidden;

                &::after{
                    content: "";
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    background-color: $blackcolor;
                    opacity: 0.2;
                }

                .counter-loop{
                    position: relative;
                    z-index: 9;
                    padding: 8px 12px;
                    font-size: 16px;
                    font-weight: 600;
                    min-width: 148px;
                }
            }
        }
    }

    .live-auction-content{
        .creator-box{
            .auction-price{
                font-size: 16px;
                .price{
                    color: $whitecolor;
                }
            }
        }

        .place-bid{
            .btn-large{
                display: block;
                width: 100%;
                font-size: 14px;
                padding: 12px 10px;
            }
        }
    }
    
    .owl-nav{
        width: 0px;
        height: 0px;
    }
    
    .owl-nav .owl-prev span, .owl-nav .owl-next span{
        font-size: 0px;
        color: $whitecolor;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        width: 40px;
        height: 40px;
        line-height: 38px;
        text-align: center;
        background: $gradientcolor;
        display: inline-block;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        border-radius: 100%;
        overflow: hidden;

        &:hover::before{
            opacity: 1;
        }
    }
    
    .owl-nav .owl-prev span::after, .owl-nav .owl-next span::after{
        content: "\f104";
        font-family: 'FontAwesome';
        font-size: 24px;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0;
    }

    .owl-nav .owl-next span::after{
        content: "\f105";
        left: 1px;
    }

    .owl-nav .owl-prev span{
        left: -55px;
    }
    
    .owl-nav .owl-next span{
        right: -55px;
    }

    .owl-nav .owl-prev span::before, .owl-nav .owl-next span::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        -webkit-transition: all 400ms ease;
        transition: all 400ms ease;
        opacity: 0;
        -webkit-transition-duration: 0.6s;
        transition-duration: 0.6s;
        background: $gradientcolorhover;
    }
    
}

/*------- Create Art -------*/

.creat-art{

    margin-top: -244px;

    .creat-art-box{
        background: $create-art-gardient;
        padding: 15px 90px;
        position: relative;
        border-radius: 30px;
        overflow: hidden;

        &::after{
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image: url(../images/create-sell-bg.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: 1;
        }
    }
    .creat-art-content{
        max-width: 510px;
        position: relative;
        z-index: 9;

        h2{
            line-height: 56px;
        }
        .creat-des{
            font-size: 18px;
            line-height: 26px;
            color: $greycolor;
            padding: 28px 0px 40px 0px;
        }

        .creat-btn{
            .btn-two{
                margin-left: 20px;
            }
        }
    }

    .creat-art-img{
        position: relative;
        z-index: 9;
    }
}

/*------- Blog Section 2 -------*/

.our-blog-2{
    .bg-pattern{
        .pattern{
            position: absolute;
            top: -15%;
            left: 0;

            &.pattern-2{
                top: unset;
                left: unset;
                bottom: 10%;
                right: 0;
            }
        }
    }
}

.blog-box-2{
    background-color: $lightpurplecolor;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin-bottom: 30px;

    .blog-img{
        border-radius: 20px;
        overflow: hidden;
        width: 205px;

        img{
            transition: all 600ms ease;
        }
    }

    &:hover{
        .blog-img{
            img{
                transform: scale(1.2);
            }
        }
    }

    .blog-content{
        width: calc(100% - 205px);
        padding-left: 24px;

        .blog-date li{
            position: relative;
            display: inline-block;

            &:first-child{
                padding-right: 28px;

                &::after{
                    content: "";
                    position: absolute;
                    top: 50%;
                    right: 11px;
                    transform: translateY(-50%);
                    width: 1px;
                    height: 12px;
                    background-color: $greycolor;
                }
            }
        }

        .box-title{
            padding-top: 12px;
            display: inline-block;
        }

        .blog-des{
            padding: 14px 0px;
        }
    }
}

/*------- SubPage Banner -------*/

.sub-page-banner{
    padding: 204px 0px 104px 0px;
    background-color: $primarycolor;
    position: sticky;
    top: 0;

    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../images/subpage-pattern.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 3;
        opacity: 0.07;
    }

    .container{
        z-index: 9;
    }

    .page-banner{
        .sub-banner-title{
            font-size: 48px;
            line-height: 56px;
            padding-bottom: 12px;
        }

        ul li{
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            padding: 0px 16px;
            font-weight: 600;
            color: $whitecolor;

            &::after{
                content: "";
                position: absolute;
                top: 6px;
                right: -3px;
                width: 2px;
                height: 15px;
                transform: rotate(22deg);
                background-color: $whitecolor;
            }

            &:last-child::after{
                display: none;
            }
        }
    }
}

.explore-artwork,.explore-creator,.single-artwork,.live-auction,.single-creator,.connect-wallet,.about-us,.contact-us,.faq,.activity,.blog-list,.blog-detail{
    position: relative;
}

/*------- Connect Wallet Page -------*/

.connect-wallet{
    .wallet-box{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: $darkpurplecolor;
        border-radius: 10px;
        padding: 45px 30px;
        margin-bottom: 30px;
        position: relative;

        .wallet-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .box-title{
                padding: 20px 0px 12px 0px;
                font-size: 20px;
            }

            img{
                transition: all 600ms ease;
            }
        }

        &:hover .wallet-content{
            img{
                transform: scale(1.1);
            }
        }
        .wallet-hover a{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.wallet-modal,.place-bid-modal{
    .modal.show{
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
    .modal-dialog{
        max-width: 384px;

        .modal-content{
            border: 0px;
            border-radius: 10px;
            background: $darkpurplecolor;

            .modal-close{
                text-align: right;
                padding: 20px;
                padding-bottom: 10px;

                button{
                    filter: invert(1);
                    opacity: 0.5;
                    padding: 0px;
                    transition: all 400ms ease;

                    &:hover{
                        opacity: 0.3;
                    }
                }
            }

            .modal-button{
                display: flex;
                padding: 40px;
                padding-top: 0px;

                .btn-small{
                    width: 100%;
                    display: block;
                    padding: 11px;
                }
            }
        }

        .modal-body{
            padding: 30px 40px;
            padding-top: 0px;

            p{
                padding-top: 4px;
            }

            img{
                padding-top: 15px;
                opacity: 0.9;
            }
        }
    }
}

/*------- Connect Wallet Page -------*/

.activity{
    .container{
        position: static;
        overflow: unset;
    }

    .activity-box-content{
        display: none;
    }

    .load-more{
        .load-less{
            display: inline-block !important;
        }
    }
}

.activity-box{
    display: flex;
    align-items: center;
    background-color: $darkpurplecolor;
    border-radius: 20px;
    padding: 30px 30px;
    margin-bottom: 30px;

    .activity-img{
        width: 108px;
        overflow: hidden;
        border-radius: 10px;

        img{
            transition: all 600ms ease;
        }
    }

    .activity-content{
        width: calc(100% - 108px);
        padding-left: 20px;
        padding-right: 70px;

        .box-title{
            padding-bottom: 8px;
            display: inline-block;
        }

        p{
            padding-top: 3px;
        }

        .creator-name{
            color: $bluecolor;

            &:hover{
                color: $whitecolor;
            }
        }
    }

    .activity-icon{
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $lightpurplecolor;
        border-radius: 100%;
    }

    &:hover{
        .activity-img{
            img{
                transform: scale(1.2);
            }
        }
    }
}   

.activity-filter{
    position: sticky;
    top: 100px;

    .filter-btn{
        display: flex;
        flex-wrap: wrap;
        margin: 0px -10px;

        li{
            width: 50%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
        }

        li a{
            width: 100%;
            display: flex;
            border-radius: 10px;
            background: $darkpurplecolor;
            padding: 13px 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 14px;

            &:hover{
                color: $whitecolor;
            }

            &::before{
                background: $gradientcolor;
            }

            &.active{
                background: $gradientcolor;
            }

            img{
                max-width: 17px;
            }
            span{
                padding-left: 10px;
                display: inline-block;
            }
        }
    }
}

.clear-filter{
    .clear-check{
        font-size: 16px;
        color: $textcolorblue;
        padding-top: 24px;
        display: inline-block;
        font-weight: 600;
    }
}

/*------- Explore Artwork Page -------*/

.explore-artwork{
    .tab-panel{
        display: none;
    
        &.active{
            display: block;
        }
    }

    .live-auction-box{
        margin-top: 30px;
    }

    .explore-filter{
        .page-heading{
            padding-bottom: 10px;
        }
        .tab-link{
            margin: 0px -10px;
            display: flex;
            flex-wrap: wrap;
        }
        .tab-link li{
            display: flex;
            padding: 10px 10px;

            .btn-small{
                background: $darkpurplecolor;
                text-transform: none;
                min-width: 124px;

                &::before{
                    background: $gradientcolor;
                }

                &.active{
                    background: $gradientcolor;
                }
            }
        }
    }

    .all-auction-box,.all-auction-box-2{
        display: none;
    }

    .load-more{
        .load-less{
            display: inline-block !important;
        }
    }
}

/*------- Explore Creator Page -------*/

#loadless,#loadless2{
    display: none;
}

.explore-creator{
    .all-creator{
        display: none;
    }

    .load-more{
        margin-top: 20px;

        .load-less{
            display: inline-block !important;
        }
    }
}

/*------- Single Artwork Page -------*/

.single-artwork{
    .container{
        position: static;
        overflow: unset;
    }
}

.single-art-content{

    .art-detail{
        p{
            font-size: 18px;
            line-height: 32px;
            padding: 18px 0px 30px 0px;
        }
    }

    .art-creator{
        .featured-creator-name{
            .des{
                font-size: 16px;
                padding-top: 3px;
            }
        }
    }

    .biding-part{
        ul{
            display: flex;
            flex-wrap: wrap;
            margin: 0px -12px;

            li{
                font-size: 18px;
                color: $textcolorwhite;
                display: inline-block;
                width: 33.33%;
                position: relative;
                padding: 0px 12px;

                &::after{
                    content: "";
                    position: absolute;
                    top: 50%;
                    right: 0px;
                    transform: translateY(-50%);
                    width: 1px;
                    height: 85%;
                    background-color: $whitecolor;
                    opacity: 0.1;
                }

                &:last-child::after{
                    display: none;
                }
    
                span{
                    display: block;
                    font-size: 16px;
                    color: $textcolorgray;
                }
            }
        }
    }

    .tab-content-part{
        padding-top: 20px;
    }

    .place-bid-main{
        display: flex;
        align-items: center;
        padding: 22px 0px;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 1px;
            background-color: $whitecolor;
            opacity: 0.1;
            transition: all 500ms ease;
        }

        &:hover::after{
            opacity: 0.2;
        }

        .creator-img{
            width: 72px;
            height: 72px;
            border-radius: 100%;
            overflow: hidden;
            border: 3px solid $bluecolor;
        }

        .place-bid-content{
            width: calc(100% - 72px);
            padding-left: 20px;

            p{
                font-size: 18px;
                color: $textcolorwhite;

                a{
                    color: $textcolorblue;

                    &:hover{
                        color: $textcolorwhite;
                    }
                }
            }

            span{
                font-size: 16px;
                padding-top: 7px;
                display: block;
            }
        }
    }

    .place-bid-detail{
        padding: 30px 0px;
        padding-bottom: 20px;

        .box-title{
            font-size: 24px;
            padding-bottom: 14px;
        }
    }

    .share-item{
        .box-title{
            font-size: 22px;
            padding-bottom: 14px;
        }

        ul{
            margin: 0px -6px;

            li{
                display: inline-block;
                padding: 0px 6px;
    
                a{
                    width: 34px;
                    height: 34px;
                    display: block;
                    line-height: 34px;
                    background-color: $darkpurplecolor;
                    border-radius: 100%;
                    text-align: center;
                    color: $textcolorwhite;
    
                    &:hover{
                        background-color: $bluecolor;
                    }
                }
            }
        }
    }

    .tab-panel{
        display: none;

        &.active{
            display: block;
        }
    }
}

.nav-tab{
    ul{
        display: flex;
        flex-wrap: wrap;
        margin: 0px -10px;

        li{
            display: flex;
            padding: 10px 10px;
            
            a{
                min-width: 124px;
                font-size: 14px;
                text-transform: none;
                background: $darkpurplecolor;

                &::before{
                    background: $gradientcolor;
                }

                &.active{
                    background: $gradientcolor;
                }
            }
        }
    }
}

.single-art-box{
    position: sticky;
    top: 100px;

    .single-art-img{
        overflow: hidden;
        border-radius: 20px;
    }

    .auction-ends{
        padding-top: 40px;

        .timer{
            .auction-end{
                font-size: 16px;
                font-weight: 600;
                padding-bottom: 8px;
                display: block;
            }

            .timer-box{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                max-width: 266px;
                margin-left: auto;

                .timer-img{
                    width: 38px;
                }

                .count{
                    width: calc(100% - 38px);
                    display: flex;
                    justify-content: end;

                    span{
                        position: relative;
                        padding: 0px 16px;
                        font-size: 40px;
                        color: $textcolorwhite;
                        font-weight: 600;
                        display: block;
                        line-height: 40px;

                        &::after,&::before{
                            content: "";
                            position: absolute;
                            width: 6px;
                            height: 6px;
                            background-color: $whitecolor;
                            border-radius: 100%;
                            top: 11px;
                            right: -2px;
                        }

                        &:last-child::after,&:last-child::before{
                            display: none;
                        }

                        &:last-child{
                            padding-right: 0px;
                        }

                        &:first-child{
                            padding-left: 0px;
                        }

                        &::before{
                            top: 25px;
                        }
                    }
                }
            }
        }
    }
}

.place-bid-modal{
    .modal-dialog{
        max-width: 500px !important;
        width: 100%;

        .modal-content{
            .modal-body{
                .form-group{
                    margin-top: 15px;
                    margin-bottom: 15px;

                    .form-control{
                        background-color: $lightpurplecolor;
                        border-radius: 6px;
                    }
                }

                span{
                    color: $textcolorwhite;
                }

                .price-list{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 10px;

                    .price{
                        color: $textcolorwhite;
                    }
                }
            }
        }
    }
}

/*------- Single creator Page -------*/

.single-creator{
    .container{
        overflow: unset;
        position: static;
    }

    .single-creator-box{
        background-color: $darkpurplecolor;
        border-radius: 20px;
        padding: 30px 30px;
        position: sticky;
        top: 100px;

        .featured-creator-box{
            border-radius: 0px;
            padding: 0px 0px;
            margin-bottom: 0px;
            background-color: transparent;

            .featured-creator-img{
                transform: translateY(0px);
            }

            .featured-creator-name{
                .des{
                    font-size: 16px;
                    padding-top: 4px;
                }
            }
        }

        .creator-disc{
            padding: 15px 0px 15px 0px;
        }

        .share{
            ul{
                margin: 0px -4px;
                li{
                    display: inline-block;
                    padding: 0px 4px;
                    a{
                        width: 34px;
                        height: 34px;
                        line-height: 34px;
                        display: block;
                        text-align: center;
                        border-radius: 100%;
                        background-color: $lightpurplecolor;

                        &:hover{
                            color: $textcolorwhite;
                            background-color: $bluecolor;
                        }
                    }
                }
            }
        }

        .creator-detail{
            ul{
                margin-top: 10px;
                li{
                    display: flex;
                    justify-content: space-between;
                    position: relative;
                    font-size: 18px;
                    color: $textcolorwhite;
                    padding: 12px 0px;

                    &::after{
                        content: "";
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        width: 100%;
                        height: 1px;
                        background-color: $whitecolor;
                        opacity: 0.1;
                        -webkit-transition: all 500ms ease;
                        transition: all 500ms ease;
                    }
                }
            }
        }

        .follow{
            margin-top: 28px;
            .btn-two{
                font-size: 14px;
                display: block;
                width: 100%;
                padding: 9px 10px;
            }
        }
    }

    .single-auction-box{
        display: none;
    }

    .load-more{
        .btn.load-less{
            display: inline-block !important;
        }
    }

    .tab-panel{
        display: none;
        &.active{
            display: block;
        }
    }

    .nav-tab{
        ul{
            li{
                padding-top: 0px;
            }
        }
    }
}

/*------- About Page -------*/

.about-us{
    .about-detail{
        p{
            font-size: 16px;
            line-height: 28px;
            padding-top: 20px;
        }
    }

    .about-img{
        border-radius: 10px;
        overflow: hidden;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

/*------- Contact Page -------*/

.contact-us{
    .contact-content{
        
        .contact-title{
            padding-bottom: 20px;
        }

        p{
            font-size: 16px;
            line-height: 28px;
        }
        
        ul{
            padding-top: 30px;
            li{
                font-size: 16px;    
                display: flex;
                align-items: center;
                margin-bottom: 24px;

                &:last-child{
                    margin-bottom: 0px;
                }

                .contact-icon{
                    width: 44px;
                    height: 44px;
                    line-height: 44px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    background: $gradientcolor;
                }

                .contact-label{
                    width: calc(100% - 44px);
                    padding-left: 16px;
                }

                a{
                    color: $textcolorgray;

                    &:hover{
                        color: $textcolorblue;
                    }
                }
            }
        }
    }
}

.contact-form{
    .page-heading{
        padding-bottom: 24px;
    }
    .contactfrm{
        .form-group{
            margin-bottom: 30px;
            .form-control{
                border-radius: 6px;
            }

            textarea{
                height: 135px;
            }
        }
    }
}

.contactfrmmsg {
    border-color: $greencolor;
    color: $greencolor;
    display: none;
    padding: 5px 10px;
    border: solid 1px;
    margin-bottom: 10px;
}

.contact-map{
    .map-location {
        display: block;
        height: 500px;
        opacity: 0.9;
    }
}

/*------- FAQ Page -------*/

.faq{
    .faq-box{
        margin-top: 20px;
        border-radius: 8px;
        background-color: $darkpurplecolor;

        .faq-title{
            font-size: 16px;
            cursor: pointer;
            padding: 15px 20px;
            transition: all 400ms ease;
            position: relative;
            padding-right: 38px;
            font-weight: 600;
            color: $whitecolor;

            &::after{
                content: "\f107";
                font-family: 'FontAwesome';
                position: absolute;
                top: 50%;
                right: 18px;
                transform: translateY(-50%);
                transition: all 400ms ease;
                font-size: 22px;
                font-weight: 100;
            }

            &.active::after{
                transform: translateY(-50%) rotate(-180deg);
            }
        }
        .faq-panel {
            display: none;
            padding: 15px 20px;
            padding-top: 0;
        }
    }

    .tab-panel{
        display: none;

        &.active{
            display: block;
        }
    }

    .tab-content{
        padding-top: 10px;
    }
}

/*------- Blog List Page -------*/

.blog-sidebar{
    .blog-search {
        position: relative;
        margin-bottom: 45px;

        .form-control{
            border-color: $bluecolor !important;
            color: $textcolorwhite !important;
            width: 100%;
            background: transparent;
            border: 1px solid;
            padding: 12px 60px 12px 30px;
            border-radius: 5px;
            min-height: 50px;
            font-size: 16px;

            &:focus{
                background: $lightpurplecolor;
            }
        }

        .blog-search-btn {
            background: $bluecolor;
            color: $textcolorwhite;
            border: 0;
            position: absolute;
            top: 0;
            right: 0;
            padding: 13px 16px;
            height: 50px;
            font-size: 20px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }

    .blog-cat-title {
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
        padding-bottom: 20px;
    }

    .blog-category{
        padding: 25px 30px;
        border-radius: 5px;
        margin-bottom: 45px;
        background-color: $darkpurplecolor;

        ul{
            li{
                padding: 5px 0px 5px 40px;
                position: relative;

                &::before{
                    content: "";
                    position: absolute;
                    top: 17px;
                    left: 0px;
                    width: 20px;
                    height: 1px;
                    background-color: $bluecolor;
                }
            }
        }
    }

    .trending-news{
        margin-bottom: 45px;
    }

    .trending-news-box{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;

        .trending-news-img{
            width: 90px;
            border-radius: 5px;
            overflow: hidden;
        }

        .trending-news-content {
            width: calc(100% - 90px);
            padding-left: 18px;

            .trending-news-date{
                font-size: 12px;
                display: block;
                color: $bluecolor;
            }
        }

        &:hover .trending-news-img img{
            transform: scale(1.1);
        }
    }

    .blog-tags{
        margin-bottom: 30px;

        ul{
            margin: 0px -4px;
            li{
                display: inline-block;
                margin-bottom: 10px;
                padding: 0px 4px;

                a{
                    background: $darkpurplecolor;
                    color: $textcolorwhite;
                    display: block;
                    padding: 5px 14px;
                    border-radius: 5px;
                    position: relative;
                    z-index: 0;
                    overflow: hidden;

                    &:hover{
                        background: $bluecolor;
                    }
                }
            }
        }
    }

    .archives{
        ul{
            li{
                border-bottom: 1px solid;
                border-color: rgba($greycolor, 0.1);

                a{
                    display: block;
                    padding: 12px 15px;
                    position: relative;

                    &::after{
                        content: "\f105";
                        font-family: fontawesome;
                        position: absolute;
                        left: 0;
                    }
                }

                &:first-child a{
                    padding-top: 0px;
                }
            }
        }
    }
}

.blog-list-main{
    .blog-list-box{
        margin-bottom: 50px;

        .blog-list-img {
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;

            img{
                transition: all 600ms ease;
            }

            &:hover img{
                transform: scale(1.1);
            }
        }

        .blog-list-content{
            .blog-list-title{
                font-size: 24px;
                line-height: 32px;
                padding-bottom: 10px;
                display: inline-block;
            }

            ul{
                padding-bottom: 20px;

                li{
                    display: inline-block;
                    padding: 0px 20px;
                    position: relative;
                    color: $textcolorwhite;

                    &:first-child{
                        padding-left: 0;
                    }

                    &::after{
                        content: "";
                        position: absolute;
                        top: 6px;
                        right: 0;
                        width: 2px;
                        height: 10px;
                        background-color: $whitecolor;
                    }

                    &:last-child::after{
                        display: none;
                    }
                }
            }

            .blog-list-des{
                margin-bottom: 16px;
            }

            .read-more{
                text-decoration: underline !important;
            }
        }
    }

    .blog-list-pagination{
        ul{
            li{
                display: inline-block;
                padding: 0px 5px;

                &:first-child{
                    padding-left: 0;
                }

                a{
                    display: block;
                    width: 45px;
                    height: 45px;
                    border-radius: 5px;
                    text-align: center;
                    font-size: 16px;
                    position: relative;
                    z-index: 0;
                    overflow: hidden;
                    background: $darkpurplecolor;
                    min-width: auto;
                    padding: 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &.active{
                        background: $gradientcolor;
                    }

                    i{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

/*------- Blog Detail Page -------*/

.blog-detail-main{
    .blog-detail-img {
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 25px;

        img{
            width: 100%;
        }
    }
    .blog-detail-content{
        ul{
            padding-bottom: 15px;

            li{
                display: inline-block;
                padding: 0px 20px;
                position: relative;
                font-size: 16px;
                color: $textcolorwhite;

                &::after{
                    content: "";
                    position: absolute;
                    top: 6px;
                    right: 0;
                    width: 2px;
                    height: 10px;
                    background-color: $whitecolor;
                }

                &:first-child{
                    padding-left: 0;
                }

                &:last-child::after{
                    display: none;
                }
            }
        }

        h3{
            padding-bottom: 15px;
            font-size: 30px;
            line-height: 36px;
        }

        p{
            margin-bottom: 25px;
        }

        blockquote{
            padding: 30px 40px;
            font-size: 16px;
            font-style: italic;
            border-left: 5px solid;
            border-radius: 5px;
            margin: 0;
            margin-bottom: 25px;
            background: $darkpurplecolor;
            border-color: $bluecolor;
        }
    }

    .blog-detail-tag-social{
        border-bottom: 1px solid;
        border-color: rgba($greycolor, 0.2);
        padding-bottom: 50px;
        margin-bottom: 50px;
    }

    .blog-detail-tag{
        span{
            font-size: 18px;
            font-weight: 700;
            color: $textcolorwhite;
        }

        ul{
            display: inline-block;
            padding-left: 20px;
            line-height: 0;

            li{
                display: inline-block;
                padding-right: 8px;

                a{
                    display: block;
                    padding: 8px 25px;
                    border-radius: 5px;
                    line-height: 24px;
                    background: $darkpurplecolor;
                    color: $textcolorwhite;

                    &:hover{
                        background-color: $bluecolor;
                    }
                }
            }
        }
    }

    .blog-detail-social{
        justify-content: end;

        span{
            font-size: 18px;
            font-weight: 700;
            color: $textcolorwhite;
        }

        ul{
            display: inline-block;
            padding-left: 20px;
            line-height: 0;

            li{
                display: inline-block;
                padding-right: 8px;

                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 5px;
                    line-height: 24px;
                    background: $darkpurplecolor;
                    color: $textcolorwhite;

                    &:hover{
                        background-color: $bluecolor;
                    }
                }
            }
        }
    }

    .blog-comment-post-singel{
        border-bottom: 1px solid;
        border-color: rgba($greycolor, 0.2);
        padding-bottom: 50px;
        margin-bottom: 50px;
    }

    .blog-comment-box {
        li{
            display: flex;
            width: 100%;
            position: relative;
            margin-bottom: 28px;
            align-items: center;

            &:last-child{
                margin-bottom: 0px;
            }
        }
    }

    .blog-comment-post {
        padding-bottom: 50px;
    }

    .comment-user {
        width: 90px;
        border-radius: 5px;
        overflow: hidden;
        float: left;
    }

    .blog-comment-content {
        width: calc(100% - 90px);
        float: left;
        padding-left: 25px;

        .commenter{
            color: $textcolorwhite;
            font-size: 18px;
            font-weight: 600;
        }

        .comment-date{
            font-size: 12px;
            padding-bottom: 2px;
            display: block;
        }

        .comment-reply {
            font-size: 12px;
            display: inline-block;
            padding: 9px 18px;
            border-radius: 5px;
            position: absolute;
            top: 0;
            right: 0;
            min-width: auto;
            text-transform: none;

            i{
                padding-left: 5px;
                font-size: 14px;
            }
        }
    }

    .leave-comment{
        .form-group {
            margin-bottom: 30px;

            .form-control{
                border-radius: 6px;
            }
            textarea{
                height: 135px;
            }
        }
    }
}

.blog-comment-heading{
    font-size: 30px;
    padding-bottom: 30px;
    font-weight: 600;
}

/*------- 404 Page -------*/

.error-section{
    padding-top: 175px;
}

.error-txt{
    margin-bottom: 18px;

    .error-title{
        font-size: 100px;
        font-weight: 700;
        line-height: 104px;
        background-image: $gradienttext;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding-bottom: 14px;
    }
    p{
        font-size: 16px;
        max-width: 500px;
        margin: auto;
        line-height: 28px;
        padding-bottom: 26px;
    }
}

.error-img{
    animation-name: zoom-fade;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: zoom-fade;
    -webkit-animation-duration: 8s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

@keyframes zoom-fade {
    0% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
}


/*----------------------------------------
    Footer Style
-----------------------------------------*/

.footer{
    background: $primarycolor;

    &::after{
        content: "";
        background: url(../images/footer-pattern.svg);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        opacity: 0.02;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
}

.footer-content{
    position: relative;
    z-index: 9;

    .footer-logo{
        margin-bottom: 30px;

        .footer-social{
            margin-top: 24px;

            li{
                display: inline-block;
                padding: 0px 5px;

                &:first-child{
                    padding-left: 0px;
                }
            }

            li a{
                width: 40px;
                height: 40px;
                line-height: 40px;
                display: block;
                text-align: center;
                border-radius: 100%;
                background-color: $lightpurplecolor;
                font-size: 16px;

                &:hover{
                    background-color: $bluecolor;
                    color: $textcolorwhite;
                }
            }
        }
    }

    .footer-box{
        margin-bottom: 30px;

        .form-group{
            .form-control{
                background-color: $lightpurplecolor;
                &:focus{
                    background-color: $lightpurplecolor;
                }
            }
        }

        .footer-title{
            margin-bottom: 26px;
        }

        .footer-link li a{
            text-transform: uppercase;
            color: $textcolorlight;
            padding-bottom: 12px;
            display: inline-block;
            font-weight: 600;

            &:hover{
                color: $textcolorblue;
            }
        }

        .footer-link li:last-child a{
            padding-bottom: 0px;
        }

        .form-group .btn-small{
            margin-top: 24px;
            min-width: 142px;
        }
    }
}

.copyright{
    padding: 37px 0px;
    border-top: 1px solid;
    border-color: rgba($greycolor, 0.2);
    position: relative;
    z-index: 9;

    .copyright-text a{
        text-decoration: underline;
        color: $textcolorblue;

        &:hover{
            color: $textcolorwhite;
        }
    }

    p{
        color: $textcolorlight;
    }

    .copyright-link{
        text-align: right;

        li{
            display: inline-block;
            position: relative;
            padding-right: 26px;

            &:last-child{
                padding-right: 0px;
            }

            &::after{
                content: "";
                position: absolute;
                top: 50%;
                right: 11px;
                width: 1px;
                height: 13px;
                transform: translateY(-50%);
                background-color: $greycolor;
            }

            &:last-child::after{
                display: none;
            }
        }

        li a{
            text-transform: uppercase;
            color: $textcolorlight;

            &:hover{
                color: $textcolorblue;
            }
        }
    }
}