<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Marketing Firm WordPress Theme Documentation</title>
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <meta http-equiv="cleartype" content="on">

    <!-- Le styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/bootswatch/Cosmo/bootstrap.min.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.tocify.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/rainbow/themes/tomorrow-night.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/rainbowlines/theme.css" media="screen" />
    <link href="css/customTheme.css" rel="stylesheet" type="text/css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="../assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="../assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="../assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="../assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
  </head>

  <body>
   <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom:120px;">
  <!-- Brand and toggle get grouped for better mobile display -->

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Marketing Firm WordPress Theme</a>
          </div>
    </div>
  </div><!-- /.navbar-collapse -->
</nav>
     

    <div class="container" style="margin-top:50px;">
      <div class="row">
        <div class="tocify col-sm-3 col-md-3">
          <div id="toc">
          </div><!--/.well -->
        </div><!--/span-->
			<div class="col-sm-9 col-md-9">
			  <h2>1. Install WordPress</h2>
			  <br>
			  <div class="well">
				If you haven't had a working version of WordPress, you need to install it first in order to install Marketing Firm theme. You can find many instructions to install WordPress in WordPress Codex or the Instructional Video created by Woo Themes. Below are some helpful links for you about WordPress information.
				<ul>
					<li>
						<a href="http://codex.wordpress.org/Installing_WordPress" target="blank"><span class="highlight">WordPress Codex</span></a>
					  - This link provides overall information about WordPress and WordPress installation guide. 
					</li>
					<li>
						<a href="http://vimeo.com/17147778" target="blank"><span class="highlight">Instructional Video</span></a>
					  - Guide to install WordPress video created by Woo Themes.
					</li>
					<li>
						<a href="http://codex.wordpress.org/First_Steps_With_WordPress" target="blank"><span class="highlight">First Steps With WordPress</span></a>
					  - Multiple useful topics about WordPress.
					</li>
					<li>
						<a href="http://codex.wordpress.org/FAQ_New_To_WordPress" target="blank"><span class="highlight">FAQ New To WordPress</span></a>
					  - Common questions about WordPress.
					</li>
				</ul>
			  </div>
			  <br>  
			  <h2>2. Install Theme</h2>
              <h3>2.1 Requirements</h3>
                  <br>
                    <p>You can click <a href="https://wordpress.org/about/requirements/">here</a> to find out more about requirements of WordPress.</p>
                    <div class="well">
                        <p>Below are three requirements for working version of WordPress, PHP, and MySQL. </p>
                        <ul>
                            <li><strong>WordPress 4.0 or higher</strong>.</li>
                            <li><strong>PHP 5.5 or higher</strong>.</li>
                            <li><strong>MySQL 5 or higher</strong>.</li>
                        </ul>
                        <p>You also need to make sure that your host can comply with follow requirements. 
                        </p>
                        <ol>
                            <li>Your web host has the minimum requirements to run WordPress.</li>
                            <li>Your host is running the latest version of WordPress.</li>
                            <li>You can download the latest release of WordPress from official <a href="http://wordpress.org./" target="_blank">WordPress</a> website.</li>
                            <li>Always create secure passwords for FTP and Database.</li>
                        </ol>
                        <p><b>- Recommended PHP Configuration Limits</b></p>
                        <p>Low PHP configuration limits can cause many issues. When related issues occur, you need to increase your PHP limits to a <strong>minimum</strong> as follows: </p>
                        <ul>
                            <li><strong>max_execution_time 180</strong></li>
                            <li><strong>memory_limit 128M</strong></li>
                            <li><strong>post_max_size 32M</strong></li>
                            <li><strong>upload_max_filesize 32M</strong></li>
                        </ul>
                    </div>
                  <br>
              <h3>2.2 Installation</h3>
                    <h4>2.2.1 - Install new theme manually via FTP Client</h4>
                    <div class="well">
                        <p>In order to add a new theme to your WordPress installation, please follow these basic steps:</p>
                        <ol>
                            <li>
                                <p>Download the zip package of the theme in ThemeForest</p>
                            </li>
                            <li>
                                <p>Unzip the <b>theme zip package</b> which you can find inside <strong>Theme files</strong> folder.</p>
                            </li>
                            <li>
                                <p>Connect to your FTP server and navigate to the WordPress installation folder.</p>
                                <p>Go to <strong>wp-content/themes/</strong> and upload the theme folder.</p>
                            </li>  
                            <li>
                                <p>Open WordPress admin panel (navigate through the web browser to the folder where you have installed the WordPress e.g www.your_domain.com/wp-admin/) and go <strong>Appearance &gt; Themes</strong> on admin sidebar. Activate the theme.</p>
                                <img src="img/themes/theme-install-0.png" alt="theme-install">
                            </li>
                        </ol>
                        <br/>
                    </div>
                    <h4>2.2.2 - Install Theme via WordPress Admin Panel</h4>
                    <br/>
                    <div class="well">
                        <ol>
                            <li>
                                <p>Open WordPress admin panel (e.g www.your_domain.com/wp-admin/) and go <strong>Appearance &gt; Themes</strong> on admin sidebar and click "Add New" button.</p>
                                <div><img src="img/themes/theme-install-1.png" alt=""></div>
                                <br>
                            </li>
                            <li>
                                <p>After that, click <strong>Upload Theme</strong> link, upload zip package of the theme which you can find inside <strong>Theme files</strong> folder and click <b>Install Now</b> to install the theme. </p>
                                <div><img src="img/themes/theme-install-2.png" alt=""></div>
                               <br>
                            </li>
                            <li>
                                <p>You can click <strong>Activate</strong> link or go to <strong>Appearance &gt; Themes</strong> on admin sidebar to activate theme.</p>
                                <div><img src="img/themes/theme-install-4.png" alt=""></div>
                            </li>
                        </ol>   
                        <p>Once the theme is installed, you need to install Required Plugins to get full working features.</p>
                    </div>
                  <br>
          <h2>3. Plugins Installation</h2>
            <h3>3.1 Install plugins</h3>
                <br>
                    
                    <p>In order to use the theme, you should install and activate all required plugins. Each theme has its own recommended/required plugins, so please check the message. Your theme might shows different, however the methods are remain the same.</p>
                    <div><img src="img/themes/install-plugins/1.png" alt=""></div>
                    <h4>3.1.1 - First method</h4>
                        <p><b>Install plugins via installing plugins message.</b></p>
                         After installing and activating the theme you will see the message about installing required plugins at the top of the page. <br>
                        <p>  You should click <strong>Begin installing plugins</strong> link or go to <b>Appearance > Install Plugins</b> in order to install needed plugins for Marketing Firm theme.</p>
                        <div><img src="img/themes/theme-install-1.3.0.jpg" alt=""></div>
                        <br/>
						<br/>
                        <p style="margin-top: 30px;"> Click Install to install plugin. </p>
                        <br>
                        <p>When the installation process is done, you can click <strong>Return to Required Plugins Installer</strong> and select <strong>active</strong> then check all plugins to active these plugins.</p>
                            <div><img class="img-responsive" src="img/themes/install-plugins-03.png" alt=""></div> 
                    <h4>3.1.2 - Second method</h4>
                        <p><b>Install plugins via WordPress Admin Panel.</b></p>
                        <p>Besides, you can install some plugins which available in <a href="https://wordpress.org/plugins/">wordpress.org</a> by navigating <strong>Plugins > Add New</strong> in admin sidebar. You should enter plugin name to search plugin and click "Install Now" to install the plugin you want. After that, click "Active" button to start using that plugin.  </p>
                        <div><img class="img-responsive" src="img/themes/install-plugins-04.png" alt=""></div>
                        <div><img class="img-responsive" src="img/themes/install-plugins-03-1.png" alt=""></div>
                    <h4>3.1.3 - Third method</h4>
                        <p><b>Install plugins manually (Via FTP)</b></p>
                        <p> If you want to manually install plugins, you can follow some basic steps below. 
                        <ol>
                            <li> Download your WordPress Plugin to your desktop and extract plugin folder if it is a zip archive.
                            </li>
                            <li> With your FTP program, upload the Plugin folder to the <b>wp-content/plugins</b> folder in your WordPress directory online.
                            </li>
                            <li> Go to <b>Appearance > Plugins</b> and find the newly uploaded Plugin in the list.
                            </li>
                            <li> Click <b>Activate</b> to activate it.
                            </li>
                        </ol>
                    <div class="clear"></div>
                    <div class="col-md-12">
                        <p>After finishing plugin install, you need to configure the plugins.</p>
                    </div>
              <br>
                <h3>3.2 Plugin Configuration</h3>
                <p>Some plugins will need to config setting to use.</p>
                <h4 class="sub-menu">Mailchimp for WordPress</h4>

                    <p>Go to <strong>MailChimp for WP / Form</strong> and create the form. Enter the following on Form content</p>
                    <pre>&lt;div class="form-box"&gt;
  &lt;div class=&quot;field-box&quot;&gt;
    &lt;label class=&quot;screen-reader-text&quot;&gt;&gt;Email address: &lt;/label&gt;
    &lt;input type=&quot;email&quot; name=&quot;EMAIL&quot; placeholder=&quot;Subscribe to Newsletter&quot; required /&gt;
  &lt;/div&gt;
  &lt;div class=&quot;action-box&quot;&gt;
    &lt;button type=&quot;submit&quot;&gt;Subscribe&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
                <p>By going to <strong>MailChimp for WP / Mailchimp</strong> You should <strong>enter your API key or get one (by following the link provided)</strong> in order to make it fully functional.</p>
                <h4>Custom Post Type UI</h4>
                <p>This is for Testimonials, Places sections and options. After the plugin has been installed an activated. Head into <strong>CPT UI / Tools</strong></p>
                <p>Within <strong>Post Types</strong> tab, enter the following into <strong>Import Post Types</strong></p>
                <pre>{"ta_testimonial":{"name":"ta_testimonial","label":"Testimonials","singular_label":"Testimonial","description":"","public":"true","publicly_queryable":"true","show_ui":"true","show_in_nav_menus":"false","show_in_rest":"false","rest_base":"","has_archive":"false","has_archive_string":"","exclude_from_search":"true","capability_type":"post","hierarchical":"false","rewrite":"true","rewrite_slug":"testimonial","rewrite_withfront":"false","query_var":"true","query_var_slug":"","menu_position":"","show_in_menu":"true","show_in_menu_string":"","menu_icon":"dashicons-testimonial","supports":["title","editor","thumbnail"],"taxonomies":[],"labels":{"menu_name":"","all_items":"","add_new":"","add_new_item":"","edit_item":"","new_item":"","view_item":"","view_items":"","search_items":"","not_found":"","not_found_in_trash":"","parent_item_colon":"","featured_image":"","set_featured_image":"","remove_featured_image":"","use_featured_image":"","archives":"","insert_into_item":"","uploaded_to_this_item":"","filter_items_list":"","items_list_navigation":"","items_list":"","attributes":""},"custom_supports":""},"ta_place":{"name":"ta_place","label":"Places","singular_label":"Place","description":"","public":"true","publicly_queryable":"true","show_ui":"true","show_in_nav_menus":"false","show_in_rest":"false","rest_base":"","has_archive":"false","has_archive_string":"","exclude_from_search":"true","capability_type":"post","hierarchical":"false","rewrite":"true","rewrite_slug":"","rewrite_withfront":"false","query_var":"true","query_var_slug":"","menu_position":"","show_in_menu":"true","show_in_menu_string":"","menu_icon":"dashicons-location-alt","supports":["title","editor","thumbnail"],"taxonomies":["category"],"labels":{"menu_name":"","all_items":"","add_new":"","add_new_item":"","edit_item":"","new_item":"","view_item":"","view_items":"","search_items":"","not_found":"","not_found_in_trash":"","parent_item_colon":"","featured_image":"","set_featured_image":"","remove_featured_image":"","use_featured_image":"","archives":"","insert_into_item":"","uploaded_to_this_item":"","filter_items_list":"","items_list_navigation":"","items_list":"","attributes":""},"custom_supports":""}}</pre>
                <p>Click <strong>Import</strong> and you're done.</p>
                <p>Now go and create some Testimonials and Places before we continue. You can easily find it within adminpanel after import post types.</p>                          
          <h2>4. Customizing</h2>
            <div class="well">
                <p>- There are 2 ways to access theme options.</p>
				<p>1) If you are logged in, viewing the site and top bar enabled, Click <b>Customize</b> link at the top of the page.</p> 
                <p>2) Click <b>Dashboard > Marketing Firm Theme Customizer</b> in admin sidebar</p>
                <p><img src="img/general.png" alt=""></p>
                <p>Some sections won't show up until you set front page and blog page at "Homepage Settings". You will see them later on Front Page customizing.</p>
            </div>
            <br>
            <h3>Header</h3>
            <p><img src="img/customizer-header.png" alt=""></p>
            <br/>
            <h3>Social Sharing</h3>
            <p><img src="img/customizer-sharing.png" alt=""></p>
            <br/>
            <h3>Footer</h3>
            <p>You can change change address, email and telephone numbers</p>
            <p><img src="img/customizer-footer.png" alt=""></p>
			<p>You can should change the description of MailChimp</p>
            <p>If you're already installed Mailchimp then after form created. Take its shortcode then enter it here.</p>
			<p>And You should change change the link unsuscribe</p>
            <p><img src="img/customizer-footer1.png" alt=""></p>
            <p>You can should link Facebook, Twitter, Instagram, Google Plus, Linkedin </p>
			<p>And you should description, link Copy Right for website</p>
            <p><img src="img/customizer-footer2.png" alt=""></p>
            <br/>

          <h2>5. Front Page Customizing</h2>
		    
            <h3>Section: We provide</h3>
			<p>You should create description and change background in Section</p>
            <p><img src="img/we.png" alt=""></p>
            <br/>

            <h3>Section: Who we are</h3>
            <p>You should create title, description for 4 box</p>
            <p><img src="img/who.png" alt=""></p>
            <br/>

            <h3>Section: Marketing provide </h3>
			<p>Can you change title and description in section</p>
			<p>Can you change the value of them with the input in the value</p>
            <p><img src="img/coun.png" alt=""></p>
            <br/>

            <h3>Section: Features</h3>
            <p>Import title and description, Link post and images  </p>
            <p><img src="img/feture.png" alt=""></p>
            <br/>

            <h3>Section: Our Client List</h3>
            <p>Import images in section</p>
            <p><img src="img/logo.png" alt=""></p>
            <br/>

            <h3>Section: Read Blog</h3>
            <p><img src="img/read.png" alt=""></p>
            <br/>
			
            <h3>Section: Testimonials</h3>
            <p>You should create some Testimonials before they show up here. Please refer to plugin configuration mentioned above.</p>
            <p><img src="img/tes.png" alt=""></p>
            <br/>

		</div><!--/row-->
          
    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/rainbow/rainbow.min.js"></script>
    <script src="js/rainbow/language/generic.js"></script>
    <script src="js/rainbow/language/html.js"></script>
    <script src="js/rainbow/language/css.js"></script>
    <script src="js/rainbow/language/javascript.js"></script>
    <script src="js/rainbowlines/rainbow.linenumbers.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.tocify.min.js"></script>
    <script src="js/prettify.js"></script>

    <script>
        $(function() {

          $("#toc").tocify({ selectors: "h2, h3, h4", scrollTo: 60, highlightOffset: 60, extendPage: true });

          prettyPrint();

          $(".optionName").popover({ trigger: "hover", container: "body" });

          $("a[href='#']").click(function(event) {

              event.preventDefault();

          });

          Rainbow.color();
        });
    </script>
  
</body></html>