/*------- General Color -------*/
$primarycolor: #011631;
$secondarycolor: #00112b;
$darkbluecolor: #011e3e;
$bluecolor: #009fed;
$purplecolor: #005fd8;
$whitecolor: #FFFFFF;
$blackcolor: #000;
$lightbluecolor: #002248;
$greycolor: #cccccc;
$greencolor: #33c741;

/*------- Button Gradient Color -------*/
$gradientcolor: linear-gradient(to right, #0049d3, #009dea);
$gradientcolorhover: linear-gradient(to right, #009dea, #0049d3);

/*------- Page Gradient Color -------*/
$homebannergradient: radial-gradient(circle, #011b54 -52%, #011631 100%);
$homebannergradient2: radial-gradient(circle, #01184a -6%, #001532 40%);
$footergradient: radial-gradient(circle, #01184a -6%, #011631 40%);
$create-art-gardient: linear-gradient(to right, #0b2655, #033a8d);

/*------- Text Color -------*/
$textcolorwhite: #FFFFFF;
$textcolorgray: #cccccc;
$textcolorblue: #009fed;
$gradienttext: linear-gradient(to right, #004dd4, #009ae9);

/*------- Border Color -------*/
$borderbluecolor: #182c49;
$borderdarkcolor: #001e3d;

/*------- Font Include -------*/
$montserrat: 'Montserrat', sans-serif;

@import "include/general";
@import "include/responsive";