<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Cryptcon</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>

		<!-- Start preloader -->
		<div id="preloader"></div>
		<!-- End preloader -->

		<!-- Top scroll -->
		<div class="top-scroll transition">
			<a href="#banner" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>	
		<!-- Top scroll End -->

		<header class="transition">
			<div class="container">
				<div class="row flex-align">
					<div class="col-lg-4 col-md-3 col-8">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" class="transition" alt="Cryptcon"></a>
						</div>
					</div>
					<div class="col-lg-8 col-md-9 col-4 text-right">
						<div class="menu-toggle">
							<span></span>
						</div>
						<div class="menu">
							<ul class="d-inline-block">
								<li class="mega-menu">
									<span class="opener plus"></span>
									<a href="index.html">Home</a>
									<ul class="transition">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-2.html">Home Two</a></li>
									</ul>
								</li>
								<li class="mega-menu">
									<span class="opener plus"></span>
									<a href="about.html">Pages</a>
									<ul class="transition">
										<li><a href="about.html">About</a></li>
										<li><a href="blog-list.html">Blog</a></li>
										<li><a href="token-sale.html">Token Sale</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								<li><a href="feature.html">Feature</a></li>
								<li><a href="roadmap.html">Roadmap</a></li>
								<li><a href="team.html">Team</a></li>
							</ul>
							<div class="signin d-inline-block">
								<a href="#" class="btn">Sign in</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="sub-page-banner parallax" id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeInUp">
						<div class="page-banner text-center">
							<h1 class="sub-banner-title">Roadmap</h1>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Roadmap</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="roadmap-main ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12 position-r">
						<div class="roadmap-main-graph">
							<div class="roadmap-center-line"></div>
							<div class="roadmap-chart">
								<div class="roadmap-content-box">
									<div class="roadmap-main-content">
										<div class="roadmap-small-round"></div>
										<div class="roadmap-animated wow fadeInLeft">
											<h2 class="roadmap-date">March 2021</h2>
											<p class="roadmap-box-detail">Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text </p>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="roadmap-content-box">
									<div class="roadmap-main-content">
										<div class="roadmap-small-round"></div>
										<div class="roadmap-animated wow fadeInRight">
											<h2 class="roadmap-date">April 2021</h2>
											<p class="roadmap-box-detail">Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text </p>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="roadmap-content-box">
									<div class="roadmap-main-content">
										<div class="roadmap-small-round"></div>
										<div class="roadmap-animated wow fadeInLeft">
											<h2 class="roadmap-date">May 2021</h2>
											<p class="roadmap-box-detail">Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text </p>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="roadmap-content-box">
									<div class="roadmap-main-content">
										<div class="roadmap-small-round"></div>
										<div class="roadmap-animated wow fadeInRight">
											<h2 class="roadmap-date">June 2021</h2>
											<p class="roadmap-box-detail">Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text </p>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						
						<div class="main-roadmap roadmap-mob">
							<div class="row">
								<div class="col-md-12">
									<div class="h-border wow fadeInLeft"></div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="roadmap-slider owl-carousel">
										<div class="roadmap wow fadeInLeft">
											<div class="roadmap-box text-center">
												<div class="map-graphic">
													<div class="small-round"><span></span></div>
													<div class="v-row"></div>
												</div>
												<div class="roadmap-detail-box">
													<div class="date-title">March 2021</div>
													<p class="roadmap-des">Lorem Ipsum has been the industry's standard dummy text </p>
												</div>
											</div>
										</div>
										<div class="roadmap wow fadeInLeft">
											<div class="roadmap-box text-center">
												<div class="map-graphic">
													<div class="small-round"><span></span></div>
													<div class="v-row"></div>
												</div>
												<div class="roadmap-detail-box">
													<div class="date-title">April 2021</div>
													<p class="roadmap-des">Lorem Ipsum has been the industry's standard dummy text </p>
												</div>
											</div>
										</div>
										<div class="roadmap wow fadeInLeft">
											<div class="roadmap-box text-center">
												<div class="map-graphic">
													<div class="small-round"><span></span></div>
													<div class="v-row"></div>
												</div>
												<div class="roadmap-detail-box">
													<div class="date-title">May 2021</div>
													<p class="roadmap-des">Lorem Ipsum has been the industry's standard dummy text </p>
												</div>
											</div>
										</div>
										<div class="roadmap wow fadeInLeft">
											<div class="roadmap-box text-center">
												<div class="map-graphic">
													<div class="small-round"><span></span></div>
													<div class="v-row"></div>
												</div>
												<div class="roadmap-detail-box">
													<div class="date-title">June 2021</div>
													<p class="roadmap-des">Lorem Ipsum has been the industry's standard dummy text </p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="bg-pattern lightskyblue ptb-100">
			<div class="container">
				<div class="footer">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-logo pb-25">
								<a href="index.html"><img src="images/logo.png" alt="Cryptcon"></a>
							</div>
							<div class="footer-icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-link">
								<ul>
									<li><a href="#">What is ico</a></li>
									<li><a href="#">ICO Apps</a></li>
									<li><a href="#">Join Us</a></li>
									<li><a href="token-sale.html">Tokens</a></li>
									<li><a href="#">Whitepaper</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="roadmap.html">Roadmap</a></li>
									<li><a href="team.html">Teams</a></li>
									<li><a href="faq.html">Faq</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="subscribe">
								<div class="form-group">
								    <label>Subscribe to our Newsleter</label>
								    <input type="email" class="form-control" placeholder="Enter your email Address">
								    <input type="submit" name="submit" value="Subscribe" class="submit">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="row">
						<div class="col-lg-6">
							<p>© Cryptcon all Rights Reserved. Designed By <a href="#">TemplatesCoder.com</a></p>
						</div>
						<div class="col-lg-6">
							<ul>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/animation.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/custom.js"></script>
		
	</body>

</html>
