.wp-full-overlay {
    z-index: 9999;
}

/*--------------------------------------------------------------
# rgba colorpicker control
--------------------------------------------------------------*/
.wp-picker-container.rgba-picker-container {
    max-width: 257px;
}

.rgba-picker-container .iris-picker {
    border-bottom: none;
}

.rgba-picker-container .iris-picker .iris-square-value {
    width: 0;
    height: 0;
}

.rgba-picker-container a.iris-square-value:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.rgba-picker-container .wp-picker-input-wrap {
    width: 100%;
}

.rgba-picker-container .wp-picker-input-wrap input[type="text"].wp-color-picker.rgba-color-field {
    float: left;
    width: 170px;
}

.wp-picker-container .wp-picker-open ~ .wp-picker-holder .alpha-picker-container {
    display: block;
}

.alpha-picker-container {
    border: 1px solid #dfdfdf;
    border-top: none;
    display: none;
    background: #FFF;
    padding: 0 11px 10px;
    position: relative;
}

.alpha-picker-container .alpha-picker {
    position: relative;
    z-index: 1;
    height: 24px;
    text-align: center;
    margin: 0;
    width: auto;
    margin-right: 14px;
}

.alpha-picker-container .ui-slider-handle {
    position: absolute;
    z-index: 2;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border: 4px solid #aaa;
    border-width: 3px 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-top: -3px;
    top: 0;
    height: 24px;
    width: 6px;
    cursor: ew-resize;
    font-size: 0;
    padding: 0;
    line-height: 27px;
}

.alpha-picker-container .ui-slider-handle::before {
    content: " ";
    position: absolute;
    left: -3px;
    right: -3px;
    top: -2px;
    bottom: -2px;
    border: 2px solid #fff;
    border-radius: 3px;
}

.alpha-picker-container .click-zone {
    width: 14px;
    height: 24px;
    display: block;
    position: absolute;
    z-index: 1;
}

.alpha-picker-container .min-click-zone {
    left: 0;
    right: auto;
}

.alpha-picker-container .max-click-zone {
    right: -14px;
    left: auto;
}

.alpha-picker-container .transparency {
    height: 24px;
    width: auto;
    background-color: #FFF;
    background-image: url(../images/alpha-grid.png);
    box-shadow: 0 0 5px rgba(0,0,0,0.4) inset;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 0;
    margin-right: -14px;
}

@media only screen and (max-width: 782px) {
    .rgba-picker-container .wp-picker-input-wrap input[type="text"].wp-color-picker.rgba-color-field {
        padding: 5px;
    }
}

@media only screen and (max-width: 640px) {
    .rgba-picker-container .wp-picker-input-wrap input[type="text"].wp-color-picker.rgba-color-field {
        padding: 7px 5px 6px;
        margin-bottom: 4px;
    }
}

/*--------------------------------------------------------------
# image select control
--------------------------------------------------------------*/

.customize-control-image-select label {
    display: inline-block;
    vertical-align: top;
    padding: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.customize-control-image-select label * {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

.customize-control-image-select img {
    border: 4px solid #fff;
    max-width: 100%;
    padding: 1px;
}

.customize-control-image-select input[type="radio"] {
    display: none;
}

.customize-control-image-select input[type="radio"]:checked + img {
    border-color: #0085ba;
}

.simages-list {
    list-style: none;
    padding: 2%;
    border: 1px dashed #b4b9be
}

.simages-list:before,
.simages-list:after {
    content: '';
    display: table;
}
.simages-list:after {
    clear: both;
}

.simages-list li {
    margin: 1%;
    width: 98%;
    height: 180px;
    float: left;
    position: relative;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 50% 50%;
}

.simages-list.multiple-images li {
    width: 31.3333333333%;
    height: 90px;
}

.simages-list li .actions {
    display: block;
    position: absolute;
    z-index: 1;
    left: 5px;
    bottom: 7px;
    right: 5px;
}

.simages-list li.item.empty {
    display: block;
    width: auto;
    height: auto;
    float: none;
    font-size: 13px;
    line-height: 20px;
}

.simages-list li a {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 48%;
    height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0px 1px 5px 0px rgba( 0, 0, 0, 0.25 );
    text-align: center;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    font-size: 20px;
    opacity: 0.5;
}

.simages-list li a:hover,
.simages-list li a:focus {
    opacity: 1;
    z-index: 1;
}

.simages-list li a:before {
    font-family: 'dashicons';
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.simages-list li a.image-edit:before {
    content: "\f464";
}
.simages-list li a.image-remove {
    color: #a00;
}
.simages-list li a.image-remove:before {
    content: "\f182";
}
.simages-action {
    margin-top: 6px;
}

/*--------------------------------------------------------------
# repeater control
--------------------------------------------------------------*/
.customize-control-s_repeater .item.unremovable .widget-top {
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.customize-control-s_repeater .customize-control-title {
    font-size: 13px;
    line-height: 20px;
}

.customize-control-s_repeater .description {
    font-size: 12px;
}

.customize-control-s_repeater .customize-control-title + .description {
    margin-top: -4px;
}

.customize-control-s_repeater .item.unremovable .widget-title h3 {
    color: #0c5460;
}

.customize-control-s_repeater ul.items.unsortable .widget .widget-top {
    cursor: pointer;
}

.customize-control-s_repeater .field {
    margin: 1em 0;
}

.customize-control-s_repeater .field.inactive {
    display: none;
}

.customize-control-s_repeater .field-type-radio label,
.customize-control-s_repeater .field-type-checkbox label {
    line-height: 20px;
    display: block;
    margin-left: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.customize-control-s_repeater .field-type-radio input,
.customize-control-s_repeater .field-type-checkbox input {
    margin-right: 4px;
    margin-left: -24px;
}

.customize-control-s_repeater .field-type-hidden {
    display: none;
}
.customize-control-s_repeater {
    margin: 0 -12px;
    padding: 12px;
    border-top: 1px dashed #ccc;
}
.customize-section-description-container + .customize-control-s_repeater {
    border-top: none;
    padding-top: 0;
}
.customize-control-s_repeater .item.expanded .widget-action .toggle-indicator:before {
    content: "\f142";
}

/*--------------------------------------------------------------
# Icon picker control
--------------------------------------------------------------*/
.siconpicker-icons-frame {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    visibility: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    width: 300px;
    margin: 0;
    z-index: 4;
    background: #eee;
    border-right: 1px solid #ddd;
    -webkit-transition: all 360ms;
    transition: all 360ms;
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.siconpicker-icons-frame.active {
    visibility: visible;
    -ms-transform: translateX( 0 );
    -webkit-transform: translateX( 0 );
    transform: translateX( 0 );
}

.siconpicker-icons-frame .sicon-lib,
.siconpicker-icons-frame .sicon-search {
    padding: 0 13px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
}

.siconpicker-icons-frame .sicon-lib {
    top: 10px;
}

.siconpicker-icons-frame .sicon-search {
    top: 44px;
}

.siconpicker-icons-frame .sicon-search:before {
    content: "\f179";
    color: #72777c;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-family: dashicons;
    font-weight: 400;
    font-size: 20px;
    position: absolute;
    top: 1px;
    left: 14px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.siconpicker-icons-frame .sicon-lib-select,
.siconpicker-icons-frame .sicon-search-input {
    width: 100%;
    margin: 0;
}

.siconpicker-icons-frame .sicon-lib-select {
    height: 28px;
}

.siconpicker-icons-frame .sicon-search-input {
    padding-left: 30px;
    height: 32px;
}

.siconpicker-icons-frame .sicons-list {
    font-size: 0;
    padding: 0 12px 12px 12px;
    text-align: center;
    position: absolute;
    top: 84px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
}


.siconpicker-icons-frame .sicons-list span {
    display: inline-block;
    position: relative;
    width: 42px;
    height: 38px;
    border-radius: 3px;
    border: 1px solid rgba( 0, 0, 0, 0.1 );
    border-bottom-color: rgba( 0, 0, 0, 0.2 );
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 38px;
    margin: 1px;
    cursor: pointer;
    -webkit-transition: all .18s;
    transition: all .18s;
}

.siconpicker-icons-frame .sicons-list span:hover,
.siconpicker-icons-frame .sicons-list span.current {
    border-color: #a00;
    box-shadow: 0px 0px 5px 0px rgba( 0, 0, 0, 0.25 ); 
}

.siconpicker-preview-container {
    border: 1px dashed #b4b9be;
    padding: 10px;
    padding-left: 0;
}

.siconpicker-preview-container .icon-box {
    display: inline-block;
    font-size: 24px;
    width: 52px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid rgba( 0, 0, 0, 0.1 );
    border-top-color: rgba( 0, 0, 0, 0.125 );
    background-color: #fff;
}

.siconpicker-preview-container .icon-box .icon {
    line-height: inherit;
}

.siconpicker-preview-container .icon-box,
.siconpicker-preview-container .button {
    vertical-align: middle;
    margin-left: 10px;
}

.siconpicker-preview-container .button.sicon-remove {
    margin-left: 4px;
}

/*--------------------------------------------------------------
# Editor control
--------------------------------------------------------------*/

.seditor-container-frame {
    height: 360px;
    opacity: 1;
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    background-color: #f1f1f1;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -webkit-transform: translateY( 100% );
    transform: translateY( 100% );
}

.seditor-container-frame.active {
    -webkit-transform: translateY( 0 );
    transform: translateY( 0 );
}

.seditor-container-frame.previewing {
    opacity: 0;
}

.seditor-container-frame .mce-path,
.seditor-container-frame .mce-path .mce-divider,
.seditor-container-frame .mce-path-item {
    font-size: 12px;
}

.seditor-container-frame textarea.wp-editor-area {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.seditor-container-frame.seditor-fullscreen {
    height: 100%;
}

.seditor-container-frame.seditor-fullscreen .wp-editor-wrap {
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
}

.seditor-container-frame.seditor-fullscreen div.mce-fullscreen {
    position: relative;
}
.seditor-container-frame .seditor-switch i:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.seditor-container-frame .seditor-switch.fullscreen i:before {
    content: '\f211';
}

.seditor-container-frame .seditor-switch.fullscreen.active i:before {
    content: '\f506';
}

.seditor-container-frame .seditor-switch.quickview i:before {
    content: '\f530';
}

.seditor-container-frame .seditor-switch.close-frame {
    color: #a00;
}

.seditor-container-frame .seditor-switch.close-frame i:before {
    content: '\f335';
}

.seditor-field-preview {
    cursor: pointer;
    min-height: 120px;
    max-height: 240px;
    border: 1px solid rgba( 0, 0, 0, 0.1 );
    border-radius: 3px;
    padding: 10px 15px;
    overflow: auto;
    background-color: #fff;
    box-shadow: inset 0px 1px 3px 0px rgba( 0, 0, 0, 0.1 );
}

.seditor-field-preview.active {
    border-color: #0073aa;
}

.seditor-field-preview img {
    max-width: 100%;
    height: auto;
}

/*--------------------------------------------------------------
# Misc control
--------------------------------------------------------------*/
.customize-control-s_misc > .s_misc-control {
    display: block;
    padding: 8px 12px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #a00;
    background-color: #fff;
    box-shadow: 0px 0px 5px -1px #a00;
    -webkit-box-shadow: 0px 0px 5px -1px #a00;
}
