/*! 
Theme Name: Marketingfirm 
Theme URI: https://www.template.net/
Author: Template.net
Author URI: https://www.template.net/ 
Description: WordPress theme for Travel Agency 
websites Version: 1.0.0 License: GNU General Public License v2 or later 
License URI: https://www.template.net/license-agreement
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready 
*/

@font-face {
    font-family: 'worksans-regular';
    src: url(webfonts/worksans-regular.woff2) format('woff2'),
         url(webfonts/worksans-regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'worksans-light';
    src: url(webfonts/worksans-light.woff2) format('woff2'),
         url(webfonts/worksans-light.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'worksans-medium-webfont';
    src: url(webfonts/worksans-medium-webfont.woff2) format('woff2'),
         url(webfonts/worksans-medium-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
    font-family: 'worksans-regular';
    font-weight: normal !important;
}
.title-page-details{
    margin-bottom: 30px;
    font-size: 40px;
    text-transform: capitalize;
}
.page-details h2,
.page-details h3,
.page-details h4,
.page-details h5{
    margin-bottom: 15px;	
}
.page-details p{
	
}

.search-submit:focus{
    outline: none !important;
}

.blog-section .entry-thumbnail img:hover{
opacity: 0.5;
-ms-transform: scale(1.01);
    -webkit-transform: scale(1.01);
    transform: scale(1.1);	
    transition: 0.8s;	
}
.blog-section .entry-thumbnail-link{
width: 100%;
    float: left;
    overflow: hidden;	
}
.screen-reader-text{
    border:0;
    clip:rect(1px, 1px, 1px, 1px);
    -webkit-clip-path:inset(50%);
    clip-path:inset(50%);
    height:1px;
    margin:-1px;
    overflow:hidden;
    padding:0;
    position:absolute!important;
    width:1px;
    word-wrap:normal!important
}
.screen-reader-text:focus{
    background-color:#fff;
    border-radius:3px;
    -webkit-box-shadow:0 0 2px 2px rgba(0, 0, 0, 0.6);
    box-shadow:0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip:auto!important;
    -webkit-clip-path:none;
    clip-path:none;
    color:#000;
    display:block;
    font-weight:bold;
    height:auto;
    left:5px;
    line-height:normal;
    padding:15px 23px 14px;
    text-decoration:none;
    top:5px;
    width:auto;
    z-index:100000
}
#content[tabindex="-1"]:focus{
    outline:0
}
.alignleft{
    display:inline;
    float:left;
    margin-right:1.5em;
    margin-bottom:1em
}
.alignright{
    display:inline;
    float:right;
    margin-left:1.5em;
    margin-bottom:1em
}
.aligncenter{
    display:block;
    clear:both;
    margin-left:auto;
    margin-right:auto
}
.text-left{
    text-align:left
}
.text-right{
    text-align:right
}
.text-center{
    text-align:center
}
.fw-normal{
    font-weight:400
}
.fw-bold,.strong{
    font-weight:700
}
.em{
    font-style:italic
}
.clear:after,.clear:before,.comment-content:after,.comment-content:before,.entry-content:after,.entry-content:before,.site-content:after,.site-content:before,.site-footer:after,.site-footer:before,.site-header:after,.site-header:before{
    content:"";
    display:table
}
.clear:after,.comment-content:after,.entry-content:after,.site-content:after,.site-footer:after,.site-header:after{
    clear:both
}
html{
    font-size:100%;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
body{
    font-family: 'worksans-regular';
    line-height:1.5
}
img{
    max-width:100%;
    height:auto
}
iframe{
    max-width:100%
}
.h1,h1{
    line-height:1.1
}
.h2,h2{
    line-height:1.2
}
.h3,h3{
    line-height:1.3
}
.h4,h4{
    line-height:1.4
}
table{
    border-bottom:1px solid #eee;
    border-collapse:collapse;
    border-spacing:0;
    font-size:14px;
    line-height:1.4;
    margin:0 0 16px;
    width:100%
}
td,th{
    font-weight:normal;
    text-align:left;
    padding:8px 10px 8px 0
}
th{
    font-weight:bold;
    text-transform:uppercase
}
td{
    border-top:1px solid #eee
}
.button,.button-default .button-accent{
    font-size:18px;
    line-height:1.2778;
    font-weight:700;
    display:inline-block;
    vertical-align:top;
    border:2px solid #ebebeb;
    background:#fff;
    padding:14px 28px;
    cursor:pointer;
    border-radius:55px;
    text-align:center;
    -webkit-transition:color 240ms, background 240ms, border 240ms;
    -o-transition:color 240ms, background 240ms, border 240ms;
    transition:color 240ms, background 240ms, border 240ms
}
.button-default{
    color:inherit;
    border-color:#ebebeb;
    background:#fff
}
.button-default:focus,.button-default:hover{
    color:#fff;
    border-color:#05bad1;
    background-color:#05bad1
}
.button-accent{
    color:#fff;
    border-color:#05bad1;
    background-color:#05bad1
}
.button-accent:focus,.button-accent:hover{
    color:#05bad1;
    background-color:transparent
}
.button-block{
    display:block;
    width:100%
}
a.button{
    text-decoration:none
}
textarea{
    width:100%
}
.form-field{
    display:inline-block;
    height:55px;
    line-height:23px;
    padding:16px 20px;
    border:1px solid #ebebeb;
    border-radius:0;
    -webkit-box-shadow:none;
    box-shadow:none;
    background:#fff
}
.form-field-full{
    width:100%
}
input[type=search].form-field{
    -webkit-appearance:textfield;
    -moz-appearance:textfield;
    appearance:textfield
}
select{
    height:55px
}
textarea{
    width:100%
}
textarea.form-field{
    height:auto;
    line-height:1.6
}
.search-form{
    position:relative
}
.search-form>label{
    display:block
}
.search-field{
    width:100%;
    padding-right:36px
}
.search-submit{
    border:none;
    background:none;
    color:#222;
    display:block;
    height:100%;
    border-radius:0;
    position:absolute;
    right:0;
    top:0;
    padding:4px 16px 4px;
    -webkit-box-shadow:none;
    box-shadow:none;
    cursor:pointer;
    -webkit-transition:color 240ms;
    -o-transition:color 240ms;
    transition:color 240ms
}
.search-submit:focus,.search-submit:hover{
    color:#05bad1
}
a{
    color:#05bad1;
    -webkit-transition:color 240ms;
    -o-transition:color 240ms;
    transition:color 240ms
}
a:hover{
    color:#048e9f
}
a:focus{
    outline:thin dotted
}
a:active,a:hover{
    outline:0;
    text-decoration: none;
}
a.back-to-top{
    display:block;
    width:36px;
    height:36px;
    padding:0;
    font-size:14px;
    line-height:34px;
    text-align:center;
    color:#fff;
    background-color:#ef4a24;
    border:1px solid #ef4a24;
    border-radius:3px;
    position:fixed;
    right:-60px;
    bottom:20px;
    z-index:99;
    visibility:hidden;
    opacity:0;
    -webkit-transition:all 240ms;
    -o-transition:all 240ms;
    transition:all 240ms
}
a.back-to-top.active{
    right:20px;
    visibility:visible;
    opacity:1
}
a.back-to-top:focus,a.back-to-top:hover{
    opacity:0.5;
    color:#fff
}
.primary-menu .menu-item>a:hover{
    color: #fff;
    background: #ef4a24;
    border: 1px solid transparent;
}
.places-section .section-header{
    position: relative;
    margin-bottom: 0;
}
.border-1:after,
.border-2:after{
    content: '';
    height: 5px;
    width: 100%;
    left: 0;
    right: 0;
    background: #ef4a24;
	position: absolute;	
    bottom: 0;	
}
.border-1:before,
.border-3:before{
content: '';
    height: 100%;
    width: 5px;
    right: 0;
    background: #ef4a24;
    position: absolute;
    bottom: 0;
    top: 0;
}
.primary-menu li.current-menu-item a{
    background: #ef4a24;
    border: 1px solid #ef4a24;
    color: #fff !important;	
}
.places-section .section-header .section-title:after{
    content: '';
    height: 4px;
    width: 60px;
    left: 0;
    background: #ef4a24;
	position: absolute;	
    bottom: 0;		
}
.border-1{
    padding: 15px 30px 30px 0;	
}
.border-2{
    padding: 15px 4px 30px 55px;
}
.border-3{
    padding: 53px 30px 0px 0px;
}
.border-4{
       padding: 53px 0px 0px 55px;
}
.promotion-section .features-box-thumbnail{
}
.border-3:before{
    content: '';
    height: 108%;
    width: 5px;
    right: 0;
    background: #ef4a24;
    position: absolute;
    bottom: 0;
    top: 0;
}



.promotion-section {
    position: relative;
    width: 100%;
    float: left;
}
.promotion-section .section-inner{
    z-index: 99;
    width: 100%;
    float: left;
    max-width: 100%;
padding: 143px 0;
}
.header-promo{
    width: 50%;
    float: left;
}

.header-promo .section-header{
    text-align: left;
}
.header-promo .section-title{
font-size: 42px;
    color: #fff;
    max-width: 93%;
    margin-bottom: 40px;
    float: left;
    width: 100%;
}
.promotion-box-thumbnail{
    position: absolute;
    z-index: -1;
    min-height: 590px;
}
.content-promo{
    width: 45%;
    float: right;
    padding-left: 21px;
    padding-right: 25px;
    padding-top: 12px;
}
.content-promo .section-title{
    font-size: 24px;
    color: #fff;
    margin-bottom: 17px;
    text-align: left;
    font-weight: normal;
}
.content-promo .section-header{
    margin-bottom: 42px;
}
.promotion .section-desc{
color: #fff;
    line-height: 1.3;
    font-size: 18px;
    max-width: 75%;
}
.section-desc, 
.section-title,
h1, h2, h3, h4, h5, p{
    font-weight: normal;
}
.features-box-body{
    width: 50%;
    float: left;
    text-align: left;
    margin-top: 97px;
    padding-left: 45px;
}
.features-box-img{
    width: 50%;
    float: right;
    position: relative;
    margin-top: -52px;
}
.testimonials-section{
    background:url("images/bg_tes.png") no-repeat center center;	
    padding-bottom: 0 !important;
}

.testimonials-section .section-header-style-default .section-title{
    color: #fff;
    text-transform: unset;	
    font-size: 42px;
  font-family: 'worksans-medium-webfont';
}
.testimonial-entries .slick-slide p{
    color: #fff;
    font-size: 18px;
}
.testimonials-section .slick-arrow{
	display:none !important;
}

.testimonials-section .slick-current.slick-active .testimonial-entry{
    margin-right: -53px;	
    margin-left: 0;
}
.testimonials-section .slick-active .testimonial-entry{
    margin-left: -53px;
}





.testimonials-section .slick-dots{
    position: static;
    font-size: 15px;
    margin-left: -10px;
    padding-top: 0px;	
}

.testimonials-section .slick-active:nth-child(2n+1) .entry-footer{
     padding-left: 38px; 
}

.testimonials-section .slick-current .testimonial-entry .entry-body{
    font-size: 18px;
    font-style: initial;
    line-height: 1.2;
    color: #fff;
    background: rgba(26, 57, 123, 0.9);
    padding: 54px 110px 60px 50px;
    border-radius: 10px;	
    margin-top: 0;
    width: 100%;
    float: left;
}

.testimonial-entry .entry-body{
    font-size: 18px;
    font-style: initial;
    line-height: 1.2;
    color: #fff;
    background: rgba(199, 75,62, 0.9);
    padding: 54px 110px 60px 50px;
    border-radius: 10px;
    margin-top: 72px;
    width: 100%;
    float: left;
}









.testimonials-section .slick-dots li button{
background: #fff;
    border-radius: 50%;
    height: 12px;
    width: 12px;
    margin: 0;	
}
.testimonials-section .slick-dots li button:before{
	display:none;
}
.testimonials-section .slick-dots li.slick-active button{
    background: #ef4a24;	
}
.footer-1{
    width: 27.5%;
    float: left;
    position: relative;
    padding-right: 30px;
}
.footer-2{
    width: 36%;
    float: left;
    position: relative;
    padding-left: 60px;
    padding-right: 5px;
}
.footer-2 .site-info-1{
    line-height: 1.2;
    padding-right: 10px;
    margin-bottom: 14px;
    float: left;
    width: 100%;
    clear: both;
}
.footer-2 .fnewsletter-form{
    width: 100%;
    float: left;
    clear: both;
}
.site-info-2{
    clear: both;
    padding-top: 6px;
}
.site-info-2 p{
	
}
.footer-3{
    width:30%;
    float: left;
    padding-left: 145px;
    position: relative;
}
.footer-3 .title-footer{
    margin-bottom: 18px;
}






.footer-copy-right{
    width: 100%;
    float: left;
    text-align: center;
    padding: 45px;
    border-top: 5px solid #ebebeb;
    margin-top: 107px;
}
.footer-1 .site-info p{
    line-height: 1.2;
	font-size: 18px;
	margin-bottom: 6px;
}
.footer-1 .site-info a{
    letter-spacing: 1px;
    color: #000;
	font-size: 18px;
    text-decoration: unset;
}
.footer-1 .site-info h5{
    font-size: 18px;
    color: #000;
    padding-top: 23px;
    line-height: 1;
    margin-bottom: 10px;
font-family: 'worksans-medium-webfont';
}
.footer-1 .site-info h4{
	font-size: 18px;
    color: #000;
    line-height: 1;
}
.title-footer{
    font-size: 32px;
    color: #21479a;
    margin-top: -4px;
    margin-bottom: 30px;
    line-height: 1.2;
 font-family: 'worksans-medium-webfont';
}
.footer-1:after{
    content: '';
    height: 100%;
    width: 5px;
    right: 30px;
    background: #ebebeb;
    position: absolute;
    bottom: 0;
    top: 0;
}

.footer-2 .fnewsletter-form .mc4wp-form-fields{
position: relative;
    border: 4px solid #ef4a24;
    color: #000;
}
input:focus{
    outline: none !important;	
}
.footer-2 .fnewsletter-form .mc4wp-form-fields input[type="submit"]{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    border-left: 4px solid #ef4a24;
    font-size: 16px;
    color: #fff;
    font-family: 'worksans-medium-webfont';
    background: #1a397b;
    width: 145px;
	cursor:pointer;
    margin: 0;	
}
.site-footer input:focus,
a:focus{
    outline: none !important;	
}
.footer-2 .site-info-2 p{
    font-size: 16px;
    color: #262626;
    margin: 0;
    opacity: 0.6;	
line-height: 1.2;
}
.footer-2 .site-info-2 a{
    color: #262626;
    border-bottom: 2px solid #d5d5d5;
    text-decoration: none;
}
.site-info-footer p{
margin: 0;
    font-size: 16px;

    color: #262626;
}
.site-info-footer p a{
font-family: 'worksans-medium-webfont';
    color: #ef4a24;
    text-decoration: unset;
position: relative;
}
.site-info-footer p a:after{
    content: '';
    height: 1px;
    left: 0px;
    background: #ef4a24;
    position: absolute;
    bottom: 1px;
	right:0;
}


.footer-3 .section-actions{
	width: 100%;
    float: left;
    clear: both;
    padding-bottom: 16px;
    position: relative;
}
.footer-3 .section-actions a{
    font-size: 16px;
    color: #262626;
    opacity: 0.7;
    margin-left: 35px;
    text-decoration: unset;
}
.footer-3 .section-actions a:hover{
    color: #ef4a24;
	opacity:1;
}

.footer-3 .section-actions:before{
    font-size: 21px;
    line-height: 21px;
    padding-top: 1px;
    left: 0;
    position: absolute;
    font-family: "FontAwesome";
}

.footer-3 .section-actions.facebook:before{
    content: '\f230';
    color: #21479a;
}
.footer-3 .section-actions.twitter:before{
    content: '\f081';
    color: #00aeef;
}
.footer-3 .section-actions.instagram:before{
    content: '\f16d';
    color: #ed145b;
}
.footer-3 .section-actions.google:before{
    content: '\f2b3';
    color: #39b54a;
}
.footer-3 .section-actions.linkedin:before{
    content: '\f08c';
    color: #448ccb;
}
.footer-1 .site-info a:hover{
    color: #ef4a24; opacity: 1;
}

a{
text-decoration: unset;
}
.site-info-footer p a:hover{
	color: #2a56ac;
}
.site-info-footer p a:hover:after{
	background: #2a56ac;
}
.footer-2 .site-info-2 a:hover{
    color: #ef4a24;
    opacity: 1;
	border-bottom: 2px solid;
}
.features-section {
    width: 100%;
    float: left;
}

.features-box-body .section-actions a{
padding-top: 4px;
    position: relative;
    float: left;
}

.features-box-body .section-actions a:after{
    content: '';
    height: 42px;
    width: 106px;
    left: 0;
    position: absolute;
    bottom: 0;
    background: url(images/icon-arrow.png) no-repeat center center !important;
    background-size: 100%;
}

.features-box-body .section-actions a span{
    opacity: 0;	
    font-size: 19px;
}
.features-box-body .section-title-post p{
    font-size: 42px;
    text-align: left;
    color: #959595;
	line-height: 1.25;
	font-family: 'worksans-medium-webfont';
}

.features-box-body p{
    font-size: 18px;
    color: #959595;
}
.show-client{
    width: 100%;
    float: left;
    padding: 30px 0;
}

.show-client .section-thumbnail{
    width: calc((100% - 210px)/4);
    float: left;
    border: 1px solid #dbdbdb;
    height: 145px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-right: 70px;
    margin-bottom: 67px;	
}
.show-client .section-thumbnail:nth-child(4n){
	margin-right:0;
}
.show-client .section-thumbnail:nth-child(4n+1){
	clear:both;
}
.gallery-section .section-title:after{
    content: '';
    height: 4px;
    width: 60px;
    left: 7px;
    background: #ef4a24;
    position: absolute;
    bottom: 0;
}
.gallery-section .section-title {
    padding-bottom: 12px;
    margin-bottom: 20px;
    letter-spacing: 3px;
    padding-left: 6px;
}
.blog-section .section-title:after{
    content: '';
    height: 4px;
    width: 60px;
    left: 0;
    background: #ef4a24;
    position: absolute;
    bottom: 0;	
}
.blog-section .entry-title a{
    color: #000000;
    font-size: 24px;
}
.read-more a{
    font-size: 14px;
    color: #ef4a24;
    border-bottom: 1px solid #f7b3a9;
    position: relative;
}

.read-more a:after{
    padding-top: 1px;
    position: absolute;
    content: '';
    color: #448ccb;
    background: url(images/icon_arrow1.png) no-repeat center center;
    background-size: 100%;	
	width: 29px;
    height: 12px;
    top: 5px;
    margin-left:17px;
}
.read-more{
    padding-top:5px;
}
.promotion-box-thumbnail img{
    background-size: cover;
    height: 100%;
}
.promotion-section .section-inner .container{
max-width: 1360px;
    margin: auto;	
}
.features-section .section-desc{
    max-width: 94%;
    line-height: 1.35;
}
.features-box-body .section-actions{
    padding-top: 27px;
}

.blog-section .section-inner{
    max-width: 1442px;
}
.blog-post-entries {
    padding: 0;
    margin: 0;
}
.testimonials-section .section-inner{
    max-width: 1357px;
    padding-top: 10px;	
}

.testimonials-section .testimonial-entries{
	padding-left: 20px;
    padding-bottom: 45px;

}
.testimonial-entry .entry-footer .entry-info .entry-title{
    line-height: 1;	
}
.testimonial-entries .slick-slide .entry-footer p{
    font-size: 16px;
    line-height: 1;
}
.testimonial-entries .slick-dots li{
    width: 11px;
    margin: 0 5px;
}
.footer-2 .title-footer{
    margin-bottom: 10px;	
}
.site-info-1 p{
	
}
.blog-section .entry-title a:hover{
    color: #ef4a24;
}
.read-more a:hover{
    color: #2a56ac;
    border-bottom: 1px solid #2a56ac;
}
.value{
position: relative;
    width: 100%;
    height: 13px;
    background: #fff;
}
.value.yallow span{
	width: 70%;
    position: absolute;
    background: #ffd33d;
    left: 0;
    right: 0;
    height: 100%;
}
.value.blue span{
    position: absolute;
    background: #ade9dd;
    left: 0;
    right: 0;
    height: 100%;	
}
.value.pink span{
	width: 70%;
    position: absolute;
    background: #ffaee3;
    left: 0;
    right: 0;
    height: 100%;	
}

#comments{
	display:none;
}
.site-content {
    border-bottom: 1px solid #eee;
}

.entry-meta{
	display:none;
}
/*start bgr*
.hero-section{
	position:relative;
}
.hero-section:after{
    border-bottom: 1720px solid rgba(255, 255, 255, 0.1);
    border-right: 1811px solid transparent;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    z-index:999;
    bottom: 0;
}

.hero-section:before{
border-bottom: 650px solid rgba(255, 255, 255, 0.1);
    border-left: 600px solid transparent;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    z-index:999;
}
.site-header.sticked {
    background-image: none;
}
end*/



.search article.loop-search:last-child{
    border-bottom: 0;
}

@media (min-width:768px){
    a.back-to-top{
        width:44px;
        height:44px;
        line-height:42px
    }
}
.primary-menu{
    list-style:none;
    padding:0;
    margin:0;
    font-size:16px;
    line-height:1.5
}
.primary-menu li{
    position:relative;
    overflow:hidden
}
.primary-menu li.focus,.primary-menu li:hover{
    overflow:visible
}
.primary-menu li.focus>.sub-menu,.primary-menu li:hover>.sub-menu{
    visibility:visible;
    opacity:1
}
.primary-menu li.active>a,.primary-menu li.current-menu-ancestor>a,.primary-menu li.current-menu-item>a,.primary-menu li.current-menu-parent>a,.primary-menu li.current_page_ancestor>a,.primary-menu li.current_page_item>a,.primary-menu li.focus>a,.primary-menu li:hover>a{
    color:#05bad1
}
.primary-menu a:focus,.primary-menu a:hover{
    outline:none
}
.primary-menu .menu-item>a{
    display:block;
    text-decoration:none;
    border: 1px solid #fff;
 font-family: 'worksans-light';
    text-transform: uppercase;
    font-weight: normal;
}
.primary-menu .sub-menu{
    font-size:14px;
    list-style:none;
    position:absolute;
    z-index:99;
    visibility:hidden;
    opacity:0;
    -webkit-transition:all 240ms;
    -o-transition:all 240ms;
    transition:all 240ms
}
.primary-menu .sub-menu a{
    color:#222;
    text-decoration:none
}
@media (max-width:1199px){
    .primary-menu{
        max-width:100%;
        margin-left:auto;
        margin-right:auto
    }
    .primary-menu li.focus>.sub-menu,.primary-menu li:hover>.sub-menu{
        position:relative
    }
    .primary-menu li+li{
        border-top:1px solid #ebebeb
    }
    .primary-menu a{
        color:#222;
        text-decoration:none;
        padding:14px 20px;
    }
    .primary-menu .sub-menu{
        border-top:1px solid #ebebeb;
        padding-left:15px
    }
}
@media (min-width:1200px){
    .primary-menu>li{
        display:inline-block;
        vertical-align:middle;
        margin-left:5px;
		
    }
    .primary-menu>li:last-child{
        padding-right:0
    }
    .primary-menu>li:last-child:after{
        display:none
    }
    .primary-menu>li>a{
        color:#fff;
        padding:6px 20px;
        position:relative
    }

    .primary-menu>li.active>a:after,.primary-menu>li.current-menu-ancestor>a:after,.primary-menu>li.current-menu-item>a:after,.primary-menu>li.current-menu-parent>a:after,.primary-menu>li.current_page_ancestor>a:after,.primary-menu>li.current_page_item>a:after,.primary-menu>li.focus>a:after,.primary-menu>li:hover>a:after{
        border-color:#05bad1
    }
    .primary-menu li{
        text-align:left
    }
    .primary-menu li.focus>.sub-menu,.primary-menu li:hover>.sub-menu{
        margin-top:0
    }
    .primary-menu .sub-menu{
        top:100%;
        left:0;
        min-width:180px;
        padding:0;
        margin-top:10px;
        line-height:1.28;
        background-color:#fff;
        -webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.1);
        box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.1)
    }
    .primary-menu .sub-menu .menu-item{
        border-bottom:1px dotted rgba(0, 0, 0, 0.1)
    }
    .primary-menu .sub-menu a{
        padding:10px 16px
    }
    .primary-menu .sub-menu .sub-menu{
        left:100%;
        top:0
    }
    .primary-menu .sub-menu .sub-menu.opposite{
        left:auto;
        right:100%
    }
    .primary-menu .sub-menu.opposite{
        left:auto;
        right:0
    }
}
@media (min-width:1600px){
    .primary-menu>li{
        padding-right:0px;
        margin-left:6px
    }
}
@media (min-width:1200px){
    .main-navigation{
        width:80%;
        text-align:right
    }
    .site-nav-tools{
        display:none
    }
}
@media (max-width:1199px){
    .site-nav-tools{
        display:block;
        -webkit-box-flex:1;
        -ms-flex-positive:1;
        flex-grow:1;
        text-align:right
    }
    .site-nav-tools:before{
        content:'';
        display:inline-block;
        vertical-align:middle;
        position:relative;
        height:100%
    }
    .menu-toggle{
        display:inline-block;
        width:24px;
        height:24px;
        position:relative;
        padding:0;
        border:none;
        background-color:transparent;
        cursor:pointer
    }
    .menu-toggle:focus{
        outline:none
    }
    .menu-toggle .menu-icon{
        display:block;
        width:24px;
        height:2px;
        border-radius:1px;
        background-color:#fff;
        position:absolute;
        top:50%;
        left:50%;
        margin-top:0px;
        margin-left:-12px;
        -webkit-transition:all 250ms;
        -o-transition:all 250ms;
        transition:all 250ms
    }
    .menu-toggle .menu-icon:after,.menu-toggle .menu-icon:before{
        content:'';
        display:block;
        width:100%;
        height:100%;
        background-color:inherit;
        border-radius:inherit;
        position:absolute;
        left:0
    }
    .menu-toggle .menu-icon:before{
        bottom:100%;
        margin-bottom:5px
    }
    .menu-toggle .menu-icon:after{
        top:100%;
        margin-top:5px
    }
    .menu-toggle.active .menu-icon{
        -webkit-transform:rotate(45deg);
        -ms-transform:rotate(45deg);
        transform:rotate(45deg)
    }
    .menu-toggle.active .menu-icon:before{
        display:none
    }
    .menu-toggle.active .menu-icon:after{
        top:0;
        margin-top:0;
        -webkit-transform:rotate(90deg);
        -ms-transform:rotate(90deg);
        transform:rotate(90deg)
    }
    .main-navigation{
        position:absolute;
        top:100%;
        left:0;
        right:0;
        visibility:hidden;
        opacity:0;
        padding:20px;
        margin-top:20px;
        background-color:#fff;
        border-top:1px solid rgba(0, 0, 0, 0.1);
        border-bottom:1px solid rgba(0, 0, 0, 0.1);
        z-index:99;
        -webkit-box-shadow:0px 3px 10px 0px rgba(0, 0, 0, 0.1);
        box-shadow:0px 3px 10px 0px rgba(0, 0, 0, 0.1);
        -webkit-transition:all 240ms;
        -o-transition:all 240ms;
        transition:all 240ms
    }
    .main-navigation.active{
        visibility:visible;
        opacity:1;
        margin-top:0;
	    padding: 0;
    }
}
.footer-menu{
    list-style:none;
    padding:0;
    margin:0;
    font-size:16px;
    line-height:1.5
}
.footer-menu li{
    display:inline-block;
    vertical-align:middle;
    padding-right:20px;
    margin-left:6px;
    position:relative
}
.footer-menu li:after{
    content:'~';
    position:absolute;
    top:50%;
    right:0;
    -webkit-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%)
}
.footer-menu li:first-child{
    margin-left:0
}
.footer-menu li:last-child{
    padding-right:0
}
.footer-menu li:last-child:after{
    display:none
}
.footer-menu li.active>a,.footer-menu li.current-menu-ancestor>a,.footer-menu li.current-menu-item>a,.footer-menu li.current-menu-parent>a,.footer-menu li.current_page_ancestor>a,.footer-menu li.current_page_item>a,.footer-menu li.focus>a,.footer-menu li:hover>a{
    color:#05bad1
}
.footer-menu a{
    display:block;
    text-decoration:none;
    color:inherit
}
.comment-navigation,.post-navigation,.posts-navigation{
    clear:both
}
.comment-navigation .nav-links,.post-navigation .nav-links,.posts-navigation .nav-links{
    margin-left:-15px;
    margin-right:-15px
}
.comment-navigation .nav-links:after,.comment-navigation .nav-links:before,.post-navigation .nav-links:after,.post-navigation .nav-links:before,.posts-navigation .nav-links:after,.posts-navigation .nav-links:before{
    content:"";
    display:table
}
.comment-navigation .nav-links:after,.post-navigation .nav-links:after,.posts-navigation .nav-links:after{
    clear:both
}
.comment-navigation .nav-next,.comment-navigation .nav-previous,.post-navigation .nav-next,.post-navigation .nav-previous,.posts-navigation .nav-next,.posts-navigation .nav-previous{
    width:50%;
    padding-left:15px;
    padding-right:15px;
    font-size:12px;
    text-transform:uppercase;
    font-weight:600;
    letter-spacing:0.1em
}
.comment-navigation .nav-next a,.comment-navigation .nav-previous a,.post-navigation .nav-next a,.post-navigation .nav-previous a,.posts-navigation .nav-next a,.posts-navigation .nav-previous a{
    color:#222;
    text-decoration:none
}
.comment-navigation .nav-next a:focus,.comment-navigation .nav-next a:hover,.comment-navigation .nav-previous a:focus,.comment-navigation .nav-previous a:hover,.post-navigation .nav-next a:focus,.post-navigation .nav-next a:hover,.post-navigation .nav-previous a:focus,.post-navigation .nav-previous a:hover,.posts-navigation .nav-next a:focus,.posts-navigation .nav-next a:hover,.posts-navigation .nav-previous a:focus,.posts-navigation .nav-previous a:hover{
    color:#05bad1
}
.comment-navigation .nav-next a:after,.comment-navigation .nav-next a:before,.comment-navigation .nav-previous a:after,.comment-navigation .nav-previous a:before,.post-navigation .nav-next a:after,.post-navigation .nav-next a:before,.post-navigation .nav-previous a:after,.post-navigation .nav-previous a:before,.posts-navigation .nav-next a:after,.posts-navigation .nav-next a:before,.posts-navigation .nav-previous a:after,.posts-navigation .nav-previous a:before{
    font-family:"Font Awesome 5 Free"
}
.comment-navigation .nav-previous,.post-navigation .nav-previous,.posts-navigation .nav-previous{
    float:right;
    text-align:right
}
.comment-navigation .nav-previous a:after,.post-navigation .nav-previous a:after,.posts-navigation .nav-previous a:after{
    content:'\f101';
    margin-left:12px
}
.comment-navigation .nav-next,.post-navigation .nav-next,.posts-navigation .nav-next{
    float:left
}
.comment-navigation .nav-next a:before,.post-navigation .nav-next a:before,.posts-navigation .nav-next a:before{
    content:'\f100';
    margin-right:12px
}
.post-navigation{
    padding-top:48px;
    border-top:1px solid #ebebeb;
    margin-top:48px
}
.comment-navigation{
    margin-top:64px
}
.posts-page-links{
    text-align:center;
    font-size:14px;
    font-weight:700;
    letter-spacing:0.1em;
    text-transform:uppercase;
    color:#666;
    line-height:2
}
.posts-page-links>a,.posts-page-links>span{
    display:inline-block;
    vertical-align:middle;
    padding-left:7px;
    padding-right:7px
}
.posts-page-links>span.dots{
    padding-left:0;
    padding-right:0
}
.posts-page-links>a{
    color:inherit
}
.posts-page-links>a:focus,.posts-page-links>a:hover,.posts-page-links>span.current{
    color:#05bad1
}
.sticky{
    display:block
}
.entry-header{
    margin:0 0 24px
}
.entry-title{
    margin:0
}
.entry-meta{
    font-size:14px;
    line-height:18px;
    font-weight:600;
    color:#b7b7b7;
    margin:14px 0 0 -30px
}
.entry-meta .entry-byline,.entry-meta .entry-comments,.entry-meta .entry-edit-link,.entry-meta .entry-posted-in,.entry-meta .entry-posted-on,.entry-meta .entry-sticky{
    display:inline-block;
    vertical-align:middle;
    padding-left:30px
}
.entry-meta .entry-sticky{
    color:#05bad1
}
.entry-meta .icon{
    font-size:12px;
    margin-right:6px;
    position:relative;
    top:-0.0625em
}
.entry-meta a{
    color:inherit;
    text-decoration:none
}
.entry-meta a:focus,.entry-meta a:hover{
    color:#05bad1
}
.entry-posted-on .updated{
    display:none
}
.entry-thumbnail{
    margin:0 0 24px
}
.entry-thumbnail img{
    width:100%
}
.entry-body>:last-child,.entry-content>:last-child,.entry-summary>:last-child{
    margin-bottom:0
}
.entry-share-links{
    list-style:none;
    padding:0;
    font-size:14px;
    margin:24px 0 0 -20px;
    color:#222;
    font-weight:600
}
.entry-share-links li{
    display:inline-block;
    vertical-align:middle;
    padding-left:20px
}
.entry-share-links a{
    color:inherit;
    text-decoration:none
}
.entry-share-links a:focus,.entry-share-links a:hover{
    color:#05bad1
}
.entry-share-links .share-icon{
    display:inline-block;
    margin-right:8px
}
.entry-footer{
    margin-top:24px
}
.entry-footer .tags-links a{
    display:inline-block;
    vertical-align:middle;
    font-size:14px;
    line-height:16px;
    text-decoration:none;
    color:#222;
    border:1px solid #ebebeb;
    border-radius:2px;
    padding:3px 10px;
    margin:0 2px 2px 0;
    -webkit-transition:all 240ms;
    -o-transition:all 240ms;
    transition:all 240ms
}
.entry-footer .tags-links a:focus,.entry-footer .tags-links a:hover{
    border-color:#05bad1;
    color:#05bad1
}
.comment-content .wp-smiley,.entry-content .wp-smiley,.page-content .wp-smiley{
    border:none;
    margin-bottom:0;
    margin-top:0;
    padding:0
}
embed,iframe,object{
    max-width:100%
}
.custom-logo-link{
    display:inline-block
}
.wp-caption{
    margin-bottom:1.5em;
    max-width:100%
}
.wp-caption img[class*=wp-image-]{
    display:block;
    margin-left:auto;
    margin-right:auto
}
.wp-caption-text{
    text-align:center;
    font-style:italic;
    font-size:12px;
    color:#999;
    background-color:#f7f7f7;
    padding:12px 15px
}
.gallery{
    margin-left:-20px;
    margin-bottom:16px
}
.gallery-item{
    display:inline-block;
    text-align:center;
    vertical-align:top;
    width:100%;
    padding-left:20px;
    padding-bottom:20px;
    margin:0
}
.gallery-columns-2 .gallery-item{
    max-width:50%
}
.gallery-columns-3 .gallery-item{
    max-width:33.33%
}
.gallery-columns-4 .gallery-item{
    max-width:25%
}
.gallery-columns-5 .gallery-item{
    max-width:20%
}
.gallery-columns-6 .gallery-item{
    max-width:16.66%
}
.gallery-columns-7 .gallery-item{
    max-width:14.28%
}
.gallery-columns-8 .gallery-item{
    max-width:12.5%
}
.gallery-columns-9 .gallery-item{
    max-width:11.11%
}
.gallery-caption{
    display:block
}
.single-hentry .entry-header{
    text-align: left;
}
.single-hentry .entry-title{
    font-size:36px
}
.single-hentry .entry-meta{
    margin-top:10px
}
.comment-content a{
    word-wrap:break-word
}
.bypostauthor{
    display:block
}
.comments-area{
    margin-top:32px
}
.comment-reply-title,.comments-list-title{
    font-size:12px;
    line-height:16px;
    text-transform:uppercase;
    font-weight:700;
    letter-spacing:0.1em;
    display:table;
    width:100%;
    margin-bottom:40px
}
.comment-reply-title .left-border,.comment-reply-title .right-border,.comment-reply-title .title-text,.comments-list-title .left-border,.comments-list-title .right-border,.comments-list-title .title-text{
    display:table-cell;
    vertical-align:middle
}
.comment-reply-title .left-border,.comment-reply-title .right-border,.comments-list-title .left-border,.comments-list-title .right-border{
    width:50%;
    overflow:hidden;
    text-indent:-99px
}
.comment-reply-title .left-border:before,.comment-reply-title .right-border:before,.comments-list-title .left-border:before,.comments-list-title .right-border:before{
    content:'.';
    display:block;
    height:0px;
    border-top:1px solid #ebebeb
}
.comment-reply-title .title-text,.comments-list-title .title-text{
    min-width:240px;
    text-align:center;
    border:2px solid #05bad1;
    padding:17px 10px
}
.comment-reply-title{
    position:relative
}
.comment-reply-title+.comment-form{
    margin-top:-5px
}
.comment-reply-link,a#cancel-comment-reply-link{
    color:#222;
    letter-spacing:0.05em;
    text-transform:uppercase
}
.comment-reply-link:focus,.comment-reply-link:hover,a#cancel-comment-reply-link:focus,a#cancel-comment-reply-link:hover{
    color:#05bad1
}
.cancel-reply-link-wrapper{
    text-align:center
}
a#cancel-comment-reply-link{
    font-size:10px;
    opacity:0.5
}
a#cancel-comment-reply-link:focus,a#cancel-comment-reply-link:hover{
    opacity:1
}
.comment-reply-link{
    float:right;
    text-decoration:underline;
    margin-left:12px;
    font-size:11px;
    font-weight:500
}
.comment-awaiting-moderation{
    font-size:14px;
    margin-bottom:10px;
    color:#ff3366
}
.comment-respond{
    margin-top:40px
}
.comment-form{
    margin-left:-15px;
    margin-right:-15px
}
.comment-form>*{
    padding-left:15px;
    padding-right:15px;
    margin-bottom:30px
}
.comment-form .logged-in-as{
    font-size:14px;
    font-style:italic;
    text-align:center;
    margin-bottom:1em
}
.comment-form .comment-subscription-form{
    margin-bottom:12px;
    font-size:13px;
    font-style:italic
}
.comment-form .comment-subscription-form label{
    margin-left:6px
}
.comment-form>:last-child{
    margin-bottom:0
}
.comment-form .form-field{
    display:block;
    width:100%
}
.comment-form .comment-form-field-notes{
    font-size:14px;
    margin-bottom:16px
}
.comment-form .form-submit{
    margin-bottom:0
}
@media (min-width:768px){
    .comment-form .comment-form-author,.comment-form .comment-form-email{
        width:50%;
        float:left
    }
    .comment-form .form-submit{
        clear:both
    }
}
.comment-list{
    list-style:none;
    padding:0;
    margin:-2px 0 0 0;
    position:relative;
    font-size:14px
}
.comment-header{
    position:relative;
    z-index:1;
    margin-left:-12px
}
.comment-header:after,.comment-header:before{
    content:"";
    display:table
}
.comment-header:after{
    clear:both
}
.comment-date{
    font-size:12px;
    line-height:14px;
    font-style:italic;
    color:#999
}
.comment-content{
    margin-top:8px
}
.comment-content>:last-child{
    margin-bottom:0
}
.comment-author{
    float:left;
    font-size:16px;
    font-weight:600;
    margin:0 0 0 12px
}
.comment-author-image{
    position:absolute;
    top:53px;
    left:0
}
.comment-author-image img{
    display:block;
    max-width:52px;
    border-radius:52px
}
.bypostauthor .comment-author-image img,.byuser .comment-author-image img{
    padding:2px;
    border:2px solid #05bad1
}
.bypostauthor .comment-main,.byuser .comment-main{
    position:relative;
    padding-top:15px;
    padding-bottom:15px;
    padding-right:10px
}
.bypostauthor .comment-main:before,.byuser .comment-main:before{
    content:'';
    display:block;
    position:absolute;
    top:0px;
    right:0;
    bottom:0px;
    left:-15px;
    border:1px dashed #05bad1
}
li.comment{
    min-height:52px;
    padding-left:72px;
    position:relative
}
li.comment+li.comment{
    padding-top:51px
}
li.comment:before{
    position:absolute;
    width:0;
    top:0;
    bottom:0;
    left:26px;
    border-left:1px solid #ebebeb
}
li.comment:first-child>.comment-body>.comment-author-image{
    top:2px
}
li.comment:first-child:before{
    top:2px
}
li.comment>ol.children,li.comment>ul.children{
    list-style:none;
    padding:51px 0 0 0;
    margin:0;
    margin-left:-26px
}
li.comment>ol.children .comment-author-image:before,li.comment>ul.children .comment-author-image:before{
    content:'';
    display:block;
    width:20px;
    position:absolute;
    top:26px;
    left:-20px;
    border-top:1px solid #ebebeb
}
li.comment .comment-reply-title{
    margin-bottom:24px
}
li.comment .comment-reply-title .title-text{
    min-width:170px
}
li.comment.depth-1:before,li.comment.depth-2.parent:before{
    content:'';
    display:block
}
@media (max-width:479px){
    li.comment>ol.children,li.comment>ul.children{
        margin-left:-46px
    }
    li.comment>ol.children .comment-author-image:before,li.comment>ol.children>li.comment.parent:before,li.comment>ul.children .comment-author-image:before,li.comment>ul.children>li.comment.parent:before{
        display:none
    }
    li.comment>.comment-body.no-avatar{
        margin-left:-72px
    }
    li.comment.depth-1:before{
        display:none
    }
}
@media (min-width:480px) and (max-width:767px){
    li.comment>.comment-body.no-avatar{
        margin-left:-52px
    }
    li.comment.depth-1>.comment-body.no-avatar{
        margin-left:-24px
    }
}
@media (min-width:768px){
    .comment-author-image img{
        max-width:70px;
        border-radius:70px
    }
    li.comment{
        min-height:70px;
        padding-left:100px
    }
    li.comment>ol.children,li.comment>ul.children{
        margin-left:0
    }
    li.comment>ol.children .comment-author-image:before,li.comment>ul.children .comment-author-image:before{
        width:65px;
        top:35px;
        left:-65px
    }
    li.comment>ol.children>li.comment.parent:before,li.comment>ul.children>li.comment.parent:before{
        left:35px
    }
    li.comment>.comment-body.no-avatar{
        margin-left:-75px
    }
    li.comment.depth-1:before{
        left:35px
    }
    li.comment.depth-1>.comment-body.no-avatar{
        margin-left:-35px
    }
}
.loop-hentry,.loop-search{
    margin-bottom:48px;
    padding-bottom:48px;
    border-bottom:1px solid #eee
}
.loop-hentry .entry-body,.loop-search .entry-body{
    overflow:hidden
}
.loop-hentry .entry-summary,.loop-search .entry-summary{
    margin-top:20px
}
.loop-hentry:after,.loop-hentry:before{
    content:"";
    display:table
}
.loop-hentry:after{
    clear:both
}
@media (min-width:576px){
    .loop-hentry .entry-thumbnail{
        float:left;
        margin-right:20px;
        max-width:180px
    }
}
@media (min-width:768px){
    .loop-hentry .entry-thumbnail{
        max-width:240px
    }
}
.loop-search .entry-permalink{
    font-size:14px;
    font-style:italic
}
.loop-search .entry-permalink a{
    color:#999;
    text-decoration:none
}
.loop-search .entry-permalink a:focus,.loop-search .entry-permalink a:hover{
    color:#05bad1
}
.loop-grid-hentry{
    border-radius:5px;
    background-color:#fff;
    overflow:hidden;
    height:100%;
    border:1px solid #eee
}
.loop-grid-hentry .entry-thumbnail{
    margin:0 0 10px
}
.loop-grid-hentry .entry-thumbnail a,.loop-grid-hentry .entry-thumbnail img{
    display:block;
    width:100%
}
.loop-grid-hentry .entry-title{
    font-size:22px;
    margin:0
}
.search-results-none{
    text-align:center;
    padding:30px 20px;
    border:1px solid #ebebeb
}
.search-results-none .title{
    font-size:36px
}
.search-results-none .search-form{
    max-width:360px;
    margin-left:auto;
    margin-right:auto
}

.testimonial-entry .entry-info,.testimonial-entry .entry-title{
    font-size: 18px;
    color: #fff;
}
.testimonial-entry .entry-info{
    margin-top: 4px;
    float: left;
}
.testimonial-entry .entry-footer{
    margin-top: 23px;
    width: 100%;
    float: left;
    padding-left: 45px;
}
.testimonial-entry .entry-footer:after,.testimonial-entry .entry-footer:before{
    content:"";
    display:table
}
.testimonial-entry .entry-footer:after{
    clear:both
}
.testimonial-entry .entry-thumbnail{
    float:left;
    margin:0 20px 0 0;
    max-width:78px
}

.loop-mgrid-hentry .entry-thumbnail{
    width:100%
}
.loop-mgrid-hentry .entry-thumbnail{
    margin:0
}
.loop-mgrid-hentry .entry-body{
    padding: 30px;
    width: 80%;
    float: right;
    background: #fff;
    margin-top: -95px;
    z-index:1;
    box-sizing: border-box;
    position: relative;
}
.loop-place-grid-hentry .entry-thumbnail{
    padding:30px 0;
    background-color:#05bad1;
    position:relative;
    overflow:hidden
}
.loop-place-grid-hentry .entry-thumbnail:after{
    content:'';
    display:block;
    position:absolute;
    bottom:-21px;
    right:20px;
    width:54px;
    height:217px;
    background:url("images/deco-place.png") no-repeat center center
}
.loop-place-grid-hentry .entry-header{
    margin-bottom:12px
}
.loop-place-grid-hentry .entry-title{
    text-transform:uppercase;
    font-size:25.6px
}
.loop-place-grid-hentry .entry-summary{
    font-size:16px;
    color:#959595;
    line-height:1.2
}
.loop-place-grid-hentry .entry-price{
    display:inline-block;
    font-size:12.16px;
    line-height:15px;
    padding:5px 20px;
    text-transform:uppercase;
    font-weight:700;
    color:#fff;
    background-color:#ff7377;
    margin-right:12px
}
.loop-place-grid-hentry .entry-footer{
    margin-top:27px
}
.loop-place-grid-hentry .cat-names{
    margin-right:2px
}
.loop-place-grid-hentry .entry-read-more{
    display:inline-block;
    vertical-align:middle;
    font-size:14px;
    font-style:italic
}
.loop-place-grid-hentry .entry-read-more a{
    color:#959595;
    text-decoration:underline
}
.loop-place-grid-hentry .entry-read-more a:focus,.loop-place-grid-hentry .entry-read-more a:hover{
    color:#05bad1
}
.widget{
    margin:0 0 40px
}
.widget select{
    width:100%
}
.widget-title{
    font-size:12px;
    line-height:16px;
    text-transform:uppercase;
    font-weight:700;
    letter-spacing:0.1em;
    text-align:center;
    padding:18px 16px;
    border:2px solid #05bad1;
    margin-bottom:20px
}
.widget_archive a,.widget_categories a,.widget_meta a,.widget_nav_menu a,.widget_pages a,.widget_recent_comments a,.widget_recent_entries a,.widget_tag_cloud a{
    text-decoration:none
}
.widget_archive ul,.widget_categories ul,.widget_recent_comments ul,.widget_recent_entries ul{
    list-style:none;
    margin:0;
    padding:0
}
.widget_archive ul li,.widget_categories ul li,.widget_recent_comments ul li,.widget_recent_entries ul li{
    color:#999;
    padding-bottom:13px
}
.widget_archive ul li:last-child,.widget_categories ul li:last-child,.widget_recent_comments ul li:last-child,.widget_recent_entries ul li:last-child{
    padding-bottom:0
}
.widget_archive ul li a,.widget_categories ul li a,.widget_recent_comments ul li a,.widget_recent_entries ul li a{
    color:#222
}
.widget_archive ul li a:focus,.widget_archive ul li a:hover,.widget_categories ul li a:focus,.widget_categories ul li a:hover,.widget_recent_comments ul li a:focus,.widget_recent_comments ul li a:hover,.widget_recent_entries ul li a:focus,.widget_recent_entries ul li a:hover{
    color:#05bad1
}
.widget_archive ul li+li,.widget_categories ul li+li,.widget_recent_comments ul li+li,.widget_recent_entries ul li+li{
    padding-top:13px;
    border-top:1px solid #eee
}
.widget_recent_entries ul .post-date{
    font-size:12px;
    font-style:italic
}
.widget_recent_comments .comment-author-link{
    color:#666
}
.widget_categories ul ul{
    padding-left:20px;
    margin-left:0;
    position:relative;
    clear:both;
    padding-top:27px
}
.widget_categories ul ul:before{
    content:'';
    display:block;
    position:absolute;
    left:0;
    top:13px;
    right:0;
    border-top:1px solid #eee
}
.widget_archive ul li,.widget_categories ul li{
    font-size:14px;
    line-height:18px;
    font-style:italic;
    text-align:right
}
.widget_archive ul li:after,.widget_archive ul li:before,.widget_categories ul li:after,.widget_categories ul li:before{
    content:"";
    display:table
}
.widget_archive ul li:after,.widget_categories ul li:after{
    clear:both
}
.widget_archive ul li a,.widget_categories ul li a{
    float:left;
    text-align:left
}
.widget_meta ul,.widget_nav_menu ul,.widget_pages ul{
    list-style:none;
    padding:0;
    margin:0
}
.widget_meta ul li,.widget_nav_menu ul li,.widget_pages ul li{
    font-size:12px;
    line-height:15px;
    font-weight:600;
    text-transform:uppercase;
    padding-top:10px;
    padding-bottom:10px
}
.widget_meta ul li a,.widget_nav_menu ul li a,.widget_pages ul li a{
    color:#222
}
.widget_meta ul li a:focus,.widget_meta ul li a:hover,.widget_nav_menu ul li a:focus,.widget_nav_menu ul li a:hover,.widget_pages ul li a:focus,.widget_pages ul li a:hover{
    color:#05bad1
}
.widget_nav_menu ul ul,.widget_pages ul ul{
    padding-top:10px;
    padding-left:20px;
    margin-bottom:-10px
}
.widget_nav_menu ul ul ul ul ul ul ul,.widget_pages ul ul ul ul ul ul ul{
    padding-left:0
}
.widget_categories ul li.current-cat-ancestor>a,.widget_categories ul li.current-cat>a,.widget_nav_menu ul li.current-menu-ancestor>a,.widget_nav_menu ul li.current-menu-item>a,.widget_nav_menu ul li.current-menu-parent>a,.widget_pages ul li.current_page_ancestor>a,.widget_pages ul li.current_page_item>a,.widget_pages ul li.current_page_parent>a{
    color:#05bad1
}
.widget_rss .widget-title a{
    display:inline-block;
    vertical-align:middle;
    font-size:inherit;
    line-height:inherit
}
.widget_rss .widget-title img{
    display:block;
    max-width:16px
}
.widget_rss ul{
    list-style:none;
    margin:0;
    padding:0
}
.widget_rss ul li{
    padding-bottom:16px
}
.widget_rss ul li+li{
    padding-top:16px;
    border-top:1px solid #eee
}
.widget_rss ul li:last-child{
    padding-bottom:0
}
.widget_rss .rsswidget{
    font-size:16px;
    font-weight:600;
    color:#222;
    display:block;
    line-height:1.4
}
.widget_rss .rsswidget:focus,.widget_rss .rsswidget:hover{
    color:#05bad1
}
.widget_rss .rss-date{
    font-style:italic;
    color:#999;
    font-size:11px
}
.widget_rss .rssSummary{
    font-size:13px
}
.widget_rss cite{
    font-size:13px;
    font-weight:700;
    line-height:1.4;
    display:block
}
.widget_rss cite:before{
    content:'-\A0'
}
.widget_rss *+.rssSummary,.widget_rss *+cite{
    margin-top:10px
}
.widget_tag_cloud .tagcloud a{
    color:#222;
    -webkit-transition:color 240ms;
    -o-transition:color 240ms;
    transition:color 240ms
}
.widget_tag_cloud .tagcloud a:focus,.widget_tag_cloud .tagcloud a:hover{
    color:#05bad1
}
.widget_tag_cloud.use-theme-style .tagcloud{
    font-size:11px;
    margin:-5px -1px
}
.widget_tag_cloud.use-theme-style .tagcloud a{
    font-size:inherit!important;
    line-height:1;
    display:inline-block;
    border:1px solid #EEE;
    padding:4px 11px;
    text-transform:uppercase;
    color:#b2b2b2;
    margin:5px 1px;
    -webkit-transition:border-color 240ms, color 240ms;
    -o-transition:border-color 240ms, color 240ms;
    transition:border-color 240ms, color 240ms
}
.widget_tag_cloud.use-theme-style .tagcloud a:focus,.widget_tag_cloud.use-theme-style .tagcloud a:hover{
    border-color:#cea352;
    color:#cea352
}
.widget_calendar #next{
    text-align:right
}
.widget_calendar caption{
    caption-side:top;
    border-bottom:2px solid #eee;
    padding-left:10px;
    padding-right:10px;
    text-align:center;
    font-weight:600;
    color:#222
}
.marketingfirm-insta-images{
    margin-left:-30px
}
.marketingfirm-insta-images img{
    width:100%
}
.marketingfirm-insta-images .image{
    display:inline-block;
    vertical-align:middle;
    padding-left:30px;
    padding-bottom:30px;
    width:50%
}
@media (min-width:1200px){
    .marketingfirm-insta-images{
        margin-left:-54px;
        margin-bottom:-24px
    }
    .marketingfirm-insta-images .image{
        padding-left:54px;
        padding-bottom:54px
    }
}
@media (min-width:576px){
    .marketingfirm-insta-images-c4 .image,.marketingfirm-insta-images-c5 .image,.marketingfirm-insta-images-c7 .image,.marketingfirm-insta-images-c8 .image{
        width:25%
    }
    .marketingfirm-insta-images-c6 .image{
        width:33.3333%
    }
}
@media (min-width:768px){
    .marketingfirm-insta-images-c5 .image,.marketingfirm-insta-images-c7 .image,.marketingfirm-insta-images-c8 .image{
        width:20%
    }
    .marketingfirm-insta-images-c6 .image{
        width:16.6667%
    }
}
@media (min-width:992px){
    .marketingfirm-insta-images-c7 .image,.marketingfirm-insta-images-c8 .image{
        width:16.6667%
    }
}
@media (min-width:1200px){
    .marketingfirm-insta-images-c7 .image{
        width:14.2857%
    }
    .marketingfirm-insta-images-c8 .image{
        width:12.5%
    }
}
.site-title{
    font-size:25.72px;
    line-height:30px;
    font-weight:700;
    color:#fff;
    text-transform:uppercase;
    margin:0
}
.site-title a{
    color:inherit;
    text-decoration:none
}
.site-description{
    margin:0;
    font-size:9px;
    line-height:12px;
    font-weight:700;
    color:#fff;
    text-transform:uppercase
}
.custom-logo-link img{
    max-height:96px;
    width:auto;
    -webkit-transition:all 240ms;
    -o-transition:all 240ms;
    transition:all 240ms
}
.site-header{
    color:#fff;
    -webkit-transition:all 240ms;
    -o-transition:all 240ms;
    transition:all 240ms
}
.main-header-container{
    padding-top:16px;
    padding-bottom:16px;
    position:relative;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-transition:all 240ms;
    -o-transition:all 240ms;
    transition:all 240ms
}
.header-custom-text{
display: none;
}
.header-custom-text a{
    color:inherit;
    text-decoration:none
}
.header-custom-text a:focus,.header-custom-text a:hover{
    color:#05bad1
}
.header-custom-text>:last-child{
    margin-bottom:0
}
@media (max-width:991px){
.site-header {
    background-color: #1a397b;
}
    .site-branding{
        max-width:70%
    }
    .header-custom-text{
        display:none
    }
    .custom-logo-link img{
        max-height:64px
    }
.site-content {
    padding-top: 50px !important;
padding-bottom: 30px !important;
}
.comment-navigation .nav-previous, .post-navigation .nav-previous, .posts-navigation .nav-previous {
    float: left;
    text-align: left;
    width: 100%;
    margin-bottom: 10px;
}
.page-template-tmpl-frontpage .site-content {
    padding-top: 0px !important;
}

}
.page-template-tmpl-frontpage .site-header{
	background: none;
 }
 
 
 
 
 
@media (min-width:992px){
    .site-branding{
        width:20%;
    float: left;
    }
    .header-custom-text{
        width:40%;
        -webkit-box-ordinal-group:0;
        -ms-flex-order:-1;
        order:-1
    }
    .site-header{
		position: absolute;
		left: 0;
		right: 0;
		z-index: 99;
		background: #2a56ac;
		
    }
    .site-header.sticked{
        background-color:#2a56ac;
        position:fixed;
		display:none;
    }
    .site-header.sticked .site-branding img{
        max-height:64px
    }
    .site-header.sticked .main-header-container{
        padding-top:15px;
        padding-bottom:15px
    }
    .site-header.sticked .main-header-container:after{
        border-color:transparent
    }
    .main-header-container:after{
        content:'';
        display:none;

    }
}
@media (min-width:1200px){
    .main-header-container{
		padding-top: 40px;
		padding-bottom: 43px;
    }
}
@media (max-width:1919px){
.hero-section .section-deco {
    background-size: cover !important;
}

}
@media (max-width:1750px){
.site-header {
    background: #2a56ac !important;
}

}


.back-to-top{
    right: 20px;
    visibility: visible;
    opacity: 1;
}


.site-pheader{
display:none;
}
.site-pheader .pheader-box{
    width: 100%;
    vertical-align: middle;
    padding: 64px 0;
}
.site-pheader .pheader-box-inner{
    width:100%;
    padding:64px 0
}
.site-pheader .desc,.site-pheader .title{
    color:inherit
}
.site-pheader .title{
    font-size:36px;
    margin:0
}
.site-pheader .desc{
    margin:12px 0 0;
    font-size:16px
}
.site-pheader .desc>:last-child{
    margin-bottom:0
}
@media (min-width:576px){
    .site-pheader .pheader-box{
        height:300px
    }
    .site-pheader .title{
        font-size:48px
    }
    .site-pheader .desc{
        font-size:18px
    }
}
@media (min-width:768px){
    .site-pheader .pheader-box{
        height:360px
    }
    .site-pheader .title{
        font-size:60px
    }
    .site-pheader .desc{
        font-size:20px
    }
}
@media (min-width:992px){
    .site-pheader .pheader-box{
        height:420px
    }
    .site-pheader .pheader-box-inner{
        padding-top:192px
    }
    .site-pheader .title{
        font-size:72px
    }
    .site-pheader .desc{
        font-size:22px
    }
}
@media (min-width:1200px){
    .site-pheader .pheader-box{
        height:480px
    }
    .site-pheader .pheader-box-inner{
        padding-top:100px
    }
    .site-pheader .title{
        font-size:84px
    }
    .site-pheader .desc{
        font-size:24px
    }
}
.site-content{
    padding-top: 200px;
    padding-bottom: 72px;
}
.frontpage-content{
    padding-top:0;
    padding-bottom:0
}
@media (max-width:991px){
    .widget-area{
        padding-top:50px
    }
}
.error-404{
    max-width:570px;
    margin-left:auto;
    margin-right:auto;
    text-align:center
}
.error-404 .error-404-title{
    font-size:32px
}
.error-404 .search-form{
    max-width:320px;
    margin-left:auto;
    margin-right:auto
}
.site-footer{
    text-align:left;
    color:#000;
    padding:108px 0 0px;
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover
}
.site-footer .footer-logo{
    margin-bottom: 48px;
}
.site-footer .site-info{
    margin-top:16px
}
.site-footer .site-info>:last-child{
    margin-bottom:0
}
.section{
    padding:72px 0;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
    clear: both;
}
.section-header{
    text-align:center;
    margin:0 0 44px
}
.section-header>:last-child{
    margin-bottom:0
}
.section-title{
    font-size:36px;
    color:#000000;
    margin:0
}
.section-desc{
    font-size: 20px;
    color: #959595;
    line-height: 1.3;
    text-align: left;
    margin: 14px 0 0;
    clear: both;
    max-width: 90%;
}
.section-desc>:last-child{
    margin-bottom:0
}
@media (max-width:767px){
    .section-desc{
        font-size:16px
    }
}
.section-header-sep{
    display:none;
}
.section-header-sep:after,.section-header-sep:before{
    content:'';
    display:block;
    position:absolute;
    height:6px;
    border-radius:6px;
    top:2px;
    background-color:#05bad1
}
.section-header-sep:before{
    right:50%;
    left:0;
    margin-right:10px
}
.section-header-sep:after{
    left:50%;
    right:0;
    margin-left:10px
}
.section-header-sep-inner{
    display:block;
    width:9px;
    height:9px;
    border-radius:9px;
    background-color:#05bad1;
    position:absolute;
    top:0;
    left:50%;
    margin-left:-4px
}
.section-header-style-default{
    text-align:center
}
.section-header-style-default .section-title{
    font-size:36px;
    text-transform:uppercase;
    text-align: left;
}

@media (max-width:575px){
    .section-header-style-default .section-title{
        font-size:32px
    }
}
.section-header-style-2 .section-title{
    font-size:32px;
    text-transform:uppercase
}
.section-header-style-2 .section-desc{
    margin-top:6px;
    font-size:18px
}
.hero-section{
    position:relative;
    overflow:hidden;
    padding:0;
    text-align:center
}
.hero-section .section-deco{
     background-size: 100% auto;
    background-position:top center;
    background-repeat:no-repeat;
    position:absolute;
    min-height:100%;
    right:0;
    left:0;
    top:50%;
    -webkit-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%)
}
.hero-section .section-deco:before{
    content:'';
    display:block;
    padding-top:42.56%
}
.hero-section .section-inner{
    position:relative;
    z-index:1;
    display:table;
    width:100%
}
.hero-section .section-body{
    padding-top:483px;
    padding-bottom:58px;
    width: 100%;
    float: left;
}
.hero-section .section-thumbnail{
    margin: 0 0 24px;
    width: 43%;
    float: right;
    text-align: left;
    padding-top: 10.4%;
    padding-left: 3px;
}
.hero-section .section-header{
    float: left;
    text-align: left;
    width: 57%;
}
.hero-section .section-desc,.hero-section .section-title{
    color:#fff
}
.hero-section .section-desc p:last-child{
    padding-bottom: 13px;
}
.hero-section .section-title{
    font-weight:400;
    line-height:1
}
.hero-section .section-desc p{
    display: inline;
    background-color: #ef4a24;
    color: #fff;
    float: left;
margin-bottom: -1px;
    padding-left: 10px;
    padding-right: 25px;
    padding-bottom: 3px;
}
.places-section .section-header{
    width: 50%;
    min-height:275px;
    float: left;
}
.places-section .section-header .section-title{
    font-size: 36px;
    float: left;
    width: 100%;
    text-align: left;
    color: #000000;
    position: relative;
    line-height: 1.2;
    margin-bottom: 17px;
    padding-bottom: 14px;
    letter-spacing: 2px;
}

.hero-section .section-desc{
    font-size: 68.95px;
    line-height: 1.2;
    float: left;
    font-weight: normal;
    margin: 0;
}
.hero-section .action-links{
    color:#fff;
    font-weight:900;
    font-size:12px;
    text-transform:uppercase;
    letter-spacing:0.08em;
    list-style:none;
    padding:0;
    margin:40px 0 0 -4px
}
.hero-section .action-links li{
    display:inline-block;
    padding-left:4px
}
.hero-section .action-links li:after{
    content:'/';
    margin-left:8px
}
.hero-section .action-links li:last-child:after{
    display:none
}
.hero-section .action-links a{
    color:inherit;
    text-decoration:underline;
    -webkit-transition:all 240ms;
    -o-transition:all 240ms;
    transition:all 240ms
}
.hero-section .action-links a:focus,.hero-section .action-links a:hover{
    opacity:0.75
}
@media (max-width:767px){
    .hero-section .section-title{
        font-size:32px;
        font-weight:700
    }
    .hero-section .section-desc{
        font-size:16px
    }
}

.places-section .section-desc{
    width: 100%;
    float: left;
    margin: 0;
    padding-bottom: 35px;
}

.places-section{
    padding-bottom:57px
}
.places-section{
    padding-bottom:90px;
    clear: both;
    width: 100%;
    margin-top:20px;
    float: left;
}

.place-post-entries .place-post-entry-col{
    margin-bottom:64px
}
@media (min-width:1200px){
    .place-post-entries .loop-place-grid-hentry .entry-summary{
        padding-right:30px
    }
}
@media (min-width:1200px){
    .place-post-entries-2cols,.place-post-entries-3cols{
        margin-left:-85px
    }
    .place-post-entries-2cols .place-post-entry-col,.place-post-entries-3cols .place-post-entry-col{
        padding-left:85px
    }
}
.promotion-section{
    padding-top:0;
    padding-bottom:0
}
@media (min-width:1200px){
    .promotion-section{
        padding-top:68px
    }
}
.promotion-box{
    border:1px solid #d8d8d8;
    padding:30px
}
.promotion-box .promotion-box-thumbnail{
    margin-bottom:32px
}
.promotion-box .promotion-box-thumbnail img{
    width:100%
}
.promotion-box .section-header{
    text-align:left;
    margin-bottom:35px
}
.promotion-box .section-desc{
    font-size:16.67px;
    line-height:28px;
    color:#898989;
    margin-top:20px
}
.promotion-box .section-action-link{
    width:238px;
    max-width:100%;
    border-color:#05bad1;
    color:#05bad1
}
.promotion-box .section-action-link:focus,.promotion-box .section-action-link:hover{
    background-color:#05bad1;
    color:#fff
}
@media (max-width:1199px){
    .promotion-box{
        text-align:center
    }
	.main-header-container {
		padding-top: 22px;
		padding-bottom: 22px;
	}
}
@media (min-width:1200px){
    .promotion-box{
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -ms-flex-wrap:wrap;
        flex-wrap:wrap;
        padding:67px 60px
    }
    .promotion-box .promotion-box-body{
        width:50%;
        padding-right:60px;
        -webkit-box-ordinal-group:0;
        -ms-flex-order:-1;
        order:-1
    }
    .promotion-box .promotion-box-thumbnail{
        width:50%;
        padding-right:14px;
        margin-top:-132px;
        margin-bottom:0
    }
    .promotion-box .section-title{
        font-size:42px
    }
}
.features-section{
    padding-top:0px;
    padding-bottom:0
}
.features-section .section-header{
    margin-bottom:40px
}
.feature-box-entries{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    margin-left:-30px
}
@media (min-width:1600px){
    .feature-box-entries{
        margin-left:-64px
    }
}
.feature-box-entry-col{
    width:100%;
    padding-left:30px;
    padding-bottom:30px
}
@media (min-width:768px){
    .feature-box-entry-col{
        max-width:50%
    }
}
@media (min-width:1200px){
    .feature-box-entry-col{
        max-width:33.3333%
    }
}




@media (min-width:1600px){
    .feature-box-entry-col{
        padding-left:64px;
        padding-bottom:64px
    }
}
.feature-box-entry{
    height:100%;
    position:relative;
    text-align:center
}
.feature-box-entry:before{
    content:'';
    display:inline-block;
    vertical-align:middle;
    position:relative;
    min-height:100%;
    padding-top:100%
}
.feature-box-entry:after{
    content:'';
    display:block;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    border-radius:1000px;
    border:2px solid #e1e1e1
}
.feature-box-entry .feature-box-thumbnail{
    margin:0 0 10px
}
.feature-box-entry .feature-box-title{
    font-size:22px;
    color:#05bad1;
    text-transform:uppercase;
    margin:0 0 20px
}
.feature-box-entry .feature-box-desc{
    font-size:20px;
    line-height:1.2;
    color:#959595
}
.feature-box-entry .feature-box-desc>:last-child{
    margin-bottom:0
}
.feature-box-entry .feature-box-actions{
    margin:38px 0 0;
    font-size:16.8px;
    line-height:1.2
}
.feature-box-entry .feature-box-link{
    text-decoration:underline
}
.feature-box-entry .feature-box-link:after{
    content:'>';
    display:inline-block;
    margin-left:3px;
    text-decoration:none
}
.feature-box-entry-body{
    display:inline-block;
    width:100%;
    vertical-align:middle;
    position:relative;
    z-index:1;
    padding:32px
}
@media (min-width:768px){
    .feature-box-entry-body{
        padding-bottom:48px
    }
}
@media (min-width:1200px){
    .feature-box-entry-body{
        padding-left:52px;
        padding-right:52px
    }
}
.testimonials-section{
    padding-top:70px;
    width: 100%;
    float: left;
}
.testimonials-section .section-header{
    margin-bottom:60px
}

.testimonial-entry-col{
    padding-bottom:48px
}
.blog-section{
     padding-top: 0;
    padding-bottom: 50px;
}
.blog-section .section-header{
    margin-bottom: 35px;
}
.blog-section .section-title{
color: #000000;
    font-size: 36px;
    text-align: left;
    position: relative;
    padding-bottom: 12px;
    letter-spacing: 3px;
    padding-top: 5px;
    margin-bottom: 48px;
    width: 100%;
    float: left;
}
.blog-post-entry-col{
    padding-bottom: 30px;
width: calc((100% - 166px)/3);
    padding: 0;
    margin-right: 83px;
flex: none;
float: left;
}
.blog-post-entry-col:nth-child(3){
    margin-right: 0px;
}
.blog-post-entries{
    width: 100%;
    float: left;
    margin-bottom: 100px;	
}
.cta-section{
    padding-top:80px;
    padding-bottom:84px;
    background-color:#05bad1
}
.blog-post-entries .entry-title{
    line-height: 1.05;
}




.cta-box{
    line-height:1.2;
    color:#fff
}
.cta-box .cta-box-desc,.cta-box .cta-box-title{
    color:inherit;
    text-transform:uppercase;
    margin:0;
    font-weight:700
}
.cta-box .cta-box-title{
    font-size:32px
}
.cta-box .cta-box-desc{
    font-size:18px
}
.cta-box .cta-box-desc>:last-child{
    margin-bottom:0
}
.cta-box .cta-box-action-link{
    color:#fff;
    background-color:transparent;
    border-color:#fff;
    font-size:18px;
    font-weight:700;
    padding:14px 52px;
    border-radius:55px
}
.cta-box .cta-box-action-link:focus,.cta-box .cta-box-action-link:hover{
    background-color:#fff;
    color:#05bad1
}

.gallery-section{
    padding-top: 142px;
    padding-bottom: 0;
    width: 100%;
    float: left;
    clear: both;
}
.gallery-section .section-header{
    text-align:left;
    margin-bottom:0px;
    width: 100%;
    float: left;
    clear: both;
}
.gallery-section .section-title{
    font-size: 36px;
    position: relative;
    color: #000000;
    text-transform: uppercase;
    width: 100%;
    float: left;
    clear: both;
}
.gallery-section .section-desc{
    font-size:24px;
    font-weight:700;
    color:#cccccc;
    margin-top:2px
}
@media (min-width:1600px){
    .wide-container{
    max-width: 1465px;
    }
}
.site-footer .mc4wp-form{
    margin-bottom:20px
}
.site-footer .mc4wp-form button,.site-footer .mc4wp-form input[type=email]{
    height:58px
}
.site-footer .mc4wp-form input[type=email]{
    display:block;
    width:100%;
    font-size:16px;
    line-height:1.5;
    padding:10px 24px;
    border:none;
    color:#222
}
.site-footer .mc4wp-form button{
    display:block;
    width:100%;
    font-size:16px;
    color:#fff;
    font-weight:600;
    text-transform:uppercase;
    line-height:1.5;
    padding:23px 24px;
    background:#05bad1;
    border:none;
    cursor:pointer;
    -webkit-transition:all 240ms;
    -o-transition:all 240ms;
    transition:all 240ms
}
.site-footer .mc4wp-form button:focus,.site-footer .mc4wp-form button:hover{
    background-color:#048e9f
}
@media (min-width:576px){
    .site-footer .mc4wp-form .form-box{
        max-width:520px;
        margin-left:auto;
        margin-right:auto;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -ms-flex-wrap:wrap;
        flex-wrap:wrap
    }
    .site-footer .mc4wp-form .field-box{
        -webkit-box-flex:1;
        -ms-flex-positive:1;
        flex-grow:1
    }
}



/*Start style*/


@media (max-width:1700px){
.hero-section .section-header {
    width: 80%;
}
.hero-section .section-thumbnail {
    width: 20%;
    padding-left: 0;
}
.container {
    max-width: 1300px !important;
}
.promotion-box-thumbnail {
    height: 500px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    min-height: 100%;
    right: 0;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.promotion-section .section-inner {
    padding: 110px 0;
}


}


@media (max-width:1300px){
.hero-section .section-header {
    width:55%;
}
.hero-section .section-thumbnail {
    width: 45%;
    padding-left: 0;
    padding-top: 0;
}
.container {
    max-width: 1200px !important;
}
.hero-section .section-desc {
    font-size: 50.95px;
}
.header-promo .section-title {
    font-size: 30px;
    max-width: 100%;
    float: left;
    width: 100%;
}
.promotion .section-desc {
    color: #fff;
    line-height: 1.3;
    font-size: 18px;
    max-width: 100%;
}
.features-box-body .section-title-post p br{
	display:none;
}


}
@media (max-width:1199px){
.hero-section .section-body {
    padding-top: 300px;
}
.section {
    padding: 40px 0;
}
.places-section .section-desc {
    max-width: 100%;
}
.features-box-body {
    margin-top: 0;
    padding-left: 0;
}
.features-box-body h2 {
    font-size: 35px;
}
.show-client .section-thumbnail {
    width: calc((100% - 90px)/4);
    margin-right: 30px;
    margin-bottom: 30px;
}
.section.blog-section{
    width: 100%;
    float: left;
    clear: both;
    padding: 0;	
}

.blog-section .section-header {
    margin: 0;
    width: 100%;
    float: left;
    clear: both;
}
.section.gallery-section{
    padding: 0;
}
.loop-mgrid-hentry .entry-body {
    padding: 30px 20px;
    width: 100%;
    margin-top: 0;
    border: 1px solid #eee;
}
.blog-post-entry-col {
    width: calc((100% - 60px)/3);
    margin-right: 30px;
}
.footer-1 {
    width: 30%;
}
.footer-2 {
    width: 40%;
    padding-left: 0px;
    padding-right: 0px;
}
.footer-3 {
    width: 30%;
    padding-left: 30px;
}
.footer-copy-right {
    padding: 30px;
    margin-top: 50px;
}
.blog-section .entry-title a {
    font-size: 20px;
}
.places-section .section-header {
    min-height: 350px;
}





}








@media (max-width:1024px){
.hero-section .section-body {
    padding-top: 150px;
    padding-bottom: 10px;
}
.hero-section .section-header {
    width: 60%;
}
.hero-section .section-desc {
    font-size: 45px;
}
.hero-section .section-thumbnail {
    width: 40%;
}
.places-section .section-desc {
    max-width: 100%;
    font-size: 18px;
}
.promotion-section .section-inner {
    padding: 100px 0;
}	
.features-box-body h2 {
    font-size: 30px;
}
.footer-1 .site-info p {
    font-size: 16px;
}
.footer-1 .site-info a{
    font-size: 16px;
}
.places-section .section-header {
    min-height: 320px;
}
.testimonial-entry .entry-body{
    margin: 0 !important;
    padding: 30px !important;
    max-width: 100% !important;
}
.testimonials-section .slick-active .testimonial-entry {
    margin: 0 !important;
}
.testimonials-section .testimonial-entries {
    margin: 0 !important;
    padding: 0 !important;
}
.testimonials-section .section-header {
    margin-bottom: 20px;
}
.testimonial-entry-col {
    padding-bottom: 0;
}
.testimonials-section .slick-dots{
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 50px;
}	
.testimonials-section .section-header-style-default .section-title {
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}	
	
	
	
	
	
	
}
@media (max-width:991px){
.comment-navigation .nav-next, 
.post-navigation .nav-next, 
.posts-navigation .nav-next {
    float: left;
    width: 100%;
    float: left;
}
	
.post-navigation .nav-links a{
	position:relative;
}
.post-navigation .nav-links a:after{
	display:none;
}	
.post-navigation .nav-links a:before{
	position:relative;
    content: '\f100';
    margin-right: 12px;
}
.site-footer{
    padding: 70px 0 0px;
}	
.post-navigation {
    padding-top: 30px;
    margin-top: 30px;
}	
.site-header{
position: absolute;
    width: 100%;
    z-index: 999;	
}
	
	
	
	
	
	
	
}


@media (max-width:980px){
.hero-section .section-desc {
    font-size:40px;
}
.hero-section .section-thumbnail {
    width: 30%;
}
.hero-section .section-header {
    width: 70%;
}
.places-section .section-header {
    min-height: auto;
    width: 100%;
    padding: 0 0 20px 0;
}
.places-section .section-header:before,
.places-section .section-header:after{
	display:none;
}	
.section {
    padding: 15px 0;
}
.features-box-body {
    width: 100%;
}	
.features-box-img {
    width: 100%;
    margin-top: 30px;
    float: left;
}
.features-box-body .section-actions {
    padding-top: 0px;
    margin-bottom: 30px;
    width: 100%;
    float: left;
}
.show-client .section-thumbnail {
    width: 49%;
    margin-right: 2%;
    clear: none !important;
    margin-bottom: 2%;
}	
.show-client .section-thumbnail:nth-child(2n){
    margin-right: 0;

}
.footer-1 {
    width: 100%;
    padding: 0;
    margin-bottom: 40px;
}
.footer-2 {
    width: 100%;
    max-width: 60%;
}
.footer-3 {
    width: 100%;
    padding-left: 0;
    margin-top: 30px;
}	
.footer-1:after{
	display:none;
}
.site-footer .footer-logo {
    margin-bottom: 25px;
}
.site-footer {
    padding: 60px 0 0px;
}
.footer-2 .fnewsletter-form .mc4wp-form-fields {
    border: 2px solid #ef4a24;
}	
.footer-2 .fnewsletter-form .mc4wp-form-fields input[type="submit"] {
    border-left: 2px solid #ef4a24;
    width: 120px;
}	
.site-footer .mc4wp-form button, .site-footer .mc4wp-form input[type=email] {
    height: 50px;
}
.footer-copy-right{
    border-top: 2px solid #ebebeb;
}
.blog-post-entry-col {
    width: 100%;
    margin-right: 0;
    margin-bottom: 40px;
    float: left;
    max-width: 100%;
}
.blog-post-entries {
    width: 100%;
    float: none;
    max-width: 70%;
    margin: auto;
}
.header-promo {
    width: 100%;
    float: left;
}
.content-promo {
    width: 100%;
    float: right;
    padding-left: 0;
}
.promotion-section .section-inner {
    padding: 20px 0 50px 0;
    margin: auto;
width: 100%;
    float: left;
}
.features-section {
    width: 100%;
    float: left;
    margin-top: 50px;
}
.content-promo .section-header {
    margin-bottom: 20px;
}
.content-promo .section-title {
    font-size: 18px;
    margin-bottom: 10px;
}








}



@media (max-width:760px){
.hero-section .section-header{
    width: 80%;
}	
.hero-section .section-thumbnail {
    width: 20%;
}
.places-section .section-header .section-title {
    font-size: 30px;
}	
.places-section .section-desc {
    font-size: 16px;
    padding-bottom: 10px;
}	
.footer-2 {
    width: 100%;
    max-width: 100%;
    padding: 0;
}	
.header-promo .section-title {
    font-size: 25px;
    max-width: 100%;
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.header-promo .section-header {
    text-align: left;
    margin: 0;
}	
.promotion .section-desc {
    color: #fff;
    line-height: 1.3;
    font-size: 16px;
    max-width: 100%;
    margin-bottom: 20px;
}
.features-box-body .section-title-post p {
    font-size: 30px;
}
.main-header-container {
    padding-top: 10px;
    padding-bottom: 10px;
}
.hero-section .section-desc {
    font-size: 30px;
}

}
@media (max-width:500px){
	
.testimonial-entry .entry-footer {
    padding-left: 0 !important;
}	
.hero-section .section-desc {
    font-size:17px;
}	
.hero-section .section-body {
    padding-top: 100px;
    padding-bottom: 0px;
}	
.features-box-body h2 {
    font-size: 24px;
}	
.features-section .section-desc {
    max-width: 100%;
}	
.features-box-body p {
    font-size: 16px;
    color: #959595;
}	
.gallery-section .section-title {
    font-size: 28px;
}
.features-box-body .section-title-post p {
    font-size: 20px;
}	
.show-client .section-thumbnail {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
}	
.blog-section .section-title {
    font-size: 30px;
}	
.blog-post-entries {
    width: 100%;
    max-width: 100%;
    margin: auto;
}
.blog-section .entry-title a {
    font-size: 17px;
}
.loop-mgrid-hentry .entry-body {
    padding: 20px 15px;
}
.testimonial-entry .entry-body {
    padding: 30px 15px !important;
}
.testimonial-entries .slick-slide p {
    color: #fff;
    font-size: 15px;
}
.site-footer .mc4wp-form input[type=email] {
    font-size: 12px;
    padding: 10px 10px;
}
.footer-2 .fnewsletter-form .mc4wp-form-fields input[type="submit"] {
    border-left: 2px solid #ef4a24;
    width: 100px;
    font-size: 14px;
}
.header-promo .section-title {
    font-size: 18px;
    margin-bottom: 15px;
}
.promotion-section .section-inner {
    padding: 0px 0 0px 0;
}
.content-promo .section-title {
    font-size: 16px;
}
.promotion-box-thumbnail {
    height: 420px;

}	
.promotion .section-desc {
    line-height: 1.2;
    font-size: 15px;
}
.value {
    height: 8px;
}
.features-section {
    margin-top: 30px;
}
.footer-copy-right {
    padding: 10px;
    margin-top: 20px;
}
.site-info-footer p {
    font-size: 14px;
}
.title-footer {
    font-size: 30px;
    margin-top: 0px;
}
.single-hentry .entry-title {
    font-size: 25px;
}
.title-page-details {
    font-size: 30px;
}
.page-details h2{
	    font-size: 25px;
}	
}


/* Blog-page */ 
 .page-title { font-size: 46px; color: #231f20; line-height: 78px; font-weight: 600; margin-bottom: 55px; padding-right: 15px; letter-spacing: 2px; } .blog-post-list { width: 100%; display: inline-block; position: relative; } .blog-post-list .item-post { width: 100%; float: left; position: relative; padding-bottom: 6.8%; margin-bottom: 6.3%; } .blog-post-list .item-post .left-content { padding-left: 0; float: left; padding-right: 0; } .blog-post-list .item-post .left-content .wrap { position: relative; } .blog-post-list .thumb { overflow: hidden; position: relative; } .close-menu-mobile, .instagram-container li a::after, .instagram-container li a::before, .languges, .open-menu-mobile, .read-more a:before, .widget_categories li a::before, .widget_product_categories li a::before, a, input[type=submit], span.btn-search { -webkit-transition: all .3s ease-out; transition: all .3s ease-out; } .blog-post-list .thumb span.wrap-img, .section-blog .blog-featured .item-post .wrapp .thumb .wrap-img { height: 100%; display: block; background-position: center; background-size: cover; -webkit-transition: -webkit-transform 0.5s ease; -moz-transition: -moz-transform 0.5s ease; transition: transform 0.5s ease; } .blog-post-list .item-post img { width: 100%; display: inline-block; position: relative; } .blog-post-list .item-post .author-share { position: absolute; bottom: 0; right: 0; } .blog-post-list .item-post .author-share ul.social-share { display: inline-block; float: left; background-color: rgba(0,0,0,0.5); padding: 0px 15px; margin: 0; } ul.social-share { padding: 0; position: relative; } .blog-post-list .item-post .author-share ul.social-share li { float: left; padding-right: 0; } ul.social-share li { list-style: none; display: inline-block; font-size: 14.85px; padding-right: 5px; } ul.social-share li { list-style: none; } ul.social-share li { background: 0 0; font-weight: inherit; margin: 0; border: 0; outline: 0; vertical-align: top; } .blog-post-list .item-post .author-share ul.social-share a { border: none; color: #fff; font-size: 16px; width: auto; height: auto; line-height: 1; padding: 18px 6px; } .blog-post-list .item-post .author-share ul.social-share a { border: none; color: #fff; font-size: 16px; width: auto; height: auto; } ul.social-share li a { border: 3px solid #E2E2E2; text-align: center; width: 35px; display: block; height: 35px; line-height: 29px; border-radius: 100%; } a { color: #464646; } .social-share a { text-align: center; } .blog-post-list .item-post .author-share .author { display: inline-block; vertical-align: middle; background-color: #fff; padding: 13px 67px; font-size: 18px; font-family: Oswald; float: left; } .blog-post-list .item-post .author-share .author a { text-decoration: underline;text-transform: capitalize;} .blog-post-list .item-post .right-content { float: left; } .blog-post-list .item-post .right-content .wrap { padding-left: 13.2%; } .blog-post-list .right-content h3 { color: #231f20; font-size: 46px; font-weight: 600; line-height: 55px; margin-bottom: 28px; margin-top: -13px; letter-spacing: 2.5px; } .blog-post-list .item-post .right-content .wrap .meta span.date { margin-right: 20px; } .blog-post-list .item-post .right-content .wrap .meta span { margin-bottom: 10px; } .top-blog .meta span, .blog-post-list .item-post .right-content .wrap .meta span { color: #959595; font-size: 14px; border: 3px solid #EBEBEB; padding: 11.5px 48.5px; line-height: 1; border-radius: 22px; margin-right: 12px; vertical-align: top; display: inline-block; font-family: Oswald; font-weight: 400; } .blog-post-list .right-content p.desc { color: #555555; font-size: 20px; font-weight: 300; font-family: Oswald; line-height: 32px; margin-bottom: 48px; margin-top: 26px; } .blog-post-list .right-content a.read-more { color: #003471; font-family: Oswald; font-size: 18px; font-weight: 400; position: relative; } .blog-post-list .right-content a.read-more:after { content: ""; border-bottom: 1px solid #003471; width: 100%; position: absolute; left: 0; bottom: 0; } .blog-post-list .item-post:nth-child(2n+2) .left-content { float: right; padding-right: 0; padding-left: 15px; } .blog-post-list .item-post:nth-child(2n+2) .left-content .author-share { right: auto; left: 0; bottom: -7px; } .blog-post-list .item-post:nth-child(2n+2) .left-content ul.social-share { float: none; } .blog-post-list .item-post:nth-child(2n+2) .right-content .wrap { padding-left: 0; padding-right: 12%; } .blog-post-list .item-post:nth-child(2n+2) .right-content .wrap h3 { margin-top: 0; } .blog-post-list .item-post:nth-child(2n+1):after { content: ''; width: 362px; border-bottom: 1px solid #C2C2C2; position: absolute; bottom: 0; right: 0; } .blog-post-list .item-post:nth-child(2n+2):after { content: ''; width: 362px; border-bottom: 1px solid #C2C2C2; position: absolute; bottom: 0; left: 0; } .blog-post-list .item-post:last-child:after{ content: none !important; } .pagination-content { padding-top: 0; padding-bottom: 1.5%; } .pagination { margin: 50px 0; } .pagination { display: -webkit-box; display: -ms-flexbox; display: flex; padding-left: 0; list-style: none; border-radius: .25rem; } .page-numbers { list-style-type: none; padding: 0; margin-bottom: 0; } .page-numbers li { display: inline-block; margin: 0 8px; text-align: center; } .page-numbers li .page-numbers.current, .page-numbers li .page-numbers:hover { border-color: #C2C2C2; color: #fff; background: #f36d2a; } .page-numbers li .page-numbers { border: 2px solid #C2C2C2; color: #231f20; cursor: pointer; display: block; font-size: 16px; height: 54px; line-height: 54px; width: 54px; background: none; } .page-numbers li a.next.page-numbers, .page-numbers li a.prev.page-numbers { width: auto; padding-left: 38px; padding-right: 38px; text-transform: uppercase; } 
 /* Blog-Single-page */ 
 .single #primary.content-area { margin-top: 0; } .blog-post-list .thumb span.wrap-img:hover, .section-blog .blog-featured .item-post .wrapp .thumb .wrap-img:hover { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); } .blog-post-list .item-post .author-share ul.social-share a:hover { color: #f36d2a; } .single .top-blog { width: 1080px; max-width: 100%; padding-left: 15px; padding-right: 165px; margin-left: auto; margin-right: auto; } .single .top-blog h1 { color: #231f20; font-size: 62px; line-height: 75px; margin-top: 70px; } .top-blog .meta { margin-top: 17px; margin-bottom: 60px; } .top-blog .meta span.social-share-post { padding: 8px 25px; } .social-share-post lable.lable { color: #959595; font-size: 15px; font-family: Oswald; line-height: 1; display: inline-block; vertical-align: middle; padding-right: 10px; } .social-share-post ul.social-share { display: inline-block; vertical-align: middle; margin: 0; } .social-share-post ul.social-share li { padding-right: 12px; } .social-share-post ul.social-share li a.fb { color: #21479a; } .social-share-post ul.social-share li a.inta { color: #ed145b; } .social-share-post ul.social-share li a.tw { color: #00aeef; } .social-share-post ul.social-share li a.gg { color: #39b54a; } .social-share-post ul.social-share li a.linkedin { color: #448ccb; } .social-share-post ul.social-share li a { width: auto; height: auto; border: none; line-height: 1; font-size: 20px; } .content-blog .full-image { width: 1440px; margin-bottom: 51px; } .content-blog .full-image img{width:100%;position: relative; background-color: #d8d8d8; } .content-blog >:not(.full-image):not(blockquote) { width: 1080px; max-width: 100%; padding-left: 15px; padding-right: 15px; margin-left: auto; margin-right: auto; } .content-blog p { color: #555555; font-size: 18px; font-weight: 300; line-height: 26px; margin-bottom: 25px; letter-spacing: -.05px; } .content-blog a { color: #ef4a24; font-weight: bold; text-decoration: underline; } .content-blog h2, .content-blog h3, .content-blog h4, .content-blog h5, .content-blog h6 { font-family: "Roboto"; font-weight: 400; color: #000000; margin-bottom: 1.2em; line-height: 1.5; } .single .content-blog>blockquote { width: 860px; max-width: 100%; padding: 43px 0; padding-left: 15px; padding-right: 155px; border: none; margin-bottom: 37px; } blockquote { font-size: 22px; color: #555555; font-style: italic; max-width: 686px; border-left: none; margin: 45px auto; border-top: 2px solid #EAEAEA; border-bottom: 2px solid #EAEAEA; padding: 50px 0; position: relative; } .single .content-blog>blockquote p { border-top: 2px solid #eaeaea; border-bottom: 2px solid #eaeaea; padding: 44px 80px 52px 0; line-height: 34px; } .content-blog blockquote p { font-size: inherit; color: inherit; font-weight: inherit; line-height: 33px; } .single .full-image:not(:first-child) { margin-top: 63px; margin-bottom: 64px; } .content-blog h3 { font-size: 29px; margin-top: 73px; margin-bottom: 22px!important; letter-spacing: -.5px; } body .content-blog h2 { font-size: 40px; font-weight: bold; line-height: 1.2; letter-spacing: -.8px; padding-right: 195px; } .content-blog>.row { padding-left: 0!important; padding-right: 0!important; margin-top: 133px; } .content-blog>.row>.col-md-5 { width: 39.5%; padding-left: 46px; } .content-blog>.row>.col-md-5 h4 { font-size: 26px; line-height: 1.3; letter-spacing: -.15px; margin-bottom: 28px; } .single .content-area .container>.col-lg-12 { margin-bottom: 54px; } .author-info-wrapper { margin: 117px auto 60px; border-top: 1px solid #d5d5d5; padding-top: 90px; width: 1050px; max-width: 100%; } .author-avatar { width: 25.36%; float: left; padding-left: 68px; } .author_info { width: 600px; max-width: 74.64%; float: left; padding-bottom: 70px; } .author_info p.written_by { font-size: 18px; line-height: 1; font-weight: 300; color: #231f20; margin-bottom: 10px; } .author_info h2 { font-size: 30px; line-height: 1; color: #000; font-weight: normal; font-family: Roboto; margin-bottom: 20px; } .author_info p.desc { font-size: 16px; line-height: 26px; font-family: Montserrat; color: #555; font-weight: normal; margin-bottom: 14px; } .author_info ul.list-social-author-profile { list-style: none; padding-left: 0; margin-bottom: 0; } .author_info ul.list-social-author-profile li { display: inline-block; vertical-align: top; margin-right: 10px; } .author_info ul.list-social-author-profile li a i { font-size: 16px; } .author_info ul.list-social-author-profile li a i.fa-twitter-square { color: #00aeef; } .author_info ul.list-social-author-profile li a i.fa-facebook-square { color: #2e3192; } .author_info ul.list-social-author-profile li a i.fa-instagram { color: #ec008c; } .author_info ul.list-social-author-profile li a i.fa-google-plus { color: #ec008c; } .author_info ul.list-social-author-profile li a i.fa-linkedin { color: #0076a3; } .related-posts { width: 1050px; display: block; border-top: 1px solid #E6E6E6; padding-top: 74px; margin-top: 60px; margin-left: auto; margin-right: auto; max-width: 100%; float: none; clear: both; } .related-posts h3 { font-weight: 500; color: #231f20; font-size: 40px; margin-bottom: 74px; } .related-posts>.wrapp { margin: 0 -40px; float: left; padding-bottom: 66px; } .related-posts .item-post { padding: 0 40px; float:left; } .related-posts .wrap-content h3 { color: #000000; font-size: 24px; line-height: 28px; margin-bottom: 18px; margin-top: 30px; } .related-posts .wrap-content p.desc { margin-bottom: 17px; } .related-posts .wrap-content p.meta, .related-posts .wrap-content p.desc { color: #555555; font-size: 14px; font-weight: 500; line-height: 18px; } .related-posts .wrap-content .author a { color: #ef4a24; text-transform: capitalize; } a:active, a:focus, a:hover { text-decoration: none; outline: 0!important; }.content-blog>.row>.col-md-5 p {font-size: 16px;letter-spacing: 0.05px;margin-bottom: 27px;} 
 /* Blog-page-media-q */
@media (min-width: 1600px) {.container {max-width: 1440px;}}
@media (max-width: 1599px) { .content-blog .full-image {width: 100%;margin-bottom: 51px;}.blog-post-list .right-content h3 { font-size: 42px; line-height: 1.4; letter-spacing: 1.5px; } .top-blog .meta span, .blog-post-list .item-post .right-content .wrap .meta span { padding: 10.5px 30.5px; margin-bottom: 10px; } .blog-post-list .right-content p.desc { margin-top: 16px; } /* Blog-Single-page-media-q */ .top-blog .meta span, .blog-post-list .item-post .right-content .wrap .meta span { padding: 10.5px 30.5px; margin-bottom: 10px; } .content-blog .full-image img { left: 0; } } @media (max-width: 1199px) { .blog-post-list .item-post { padding-bottom: 4.8%; margin-bottom: 5.3%; } .blog-post-list .item-post .right-content .wrap { padding-left: 9.2%; } .blog-post-list .right-content h3 { font-size: 30px; letter-spacing: 1px; line-height: 35px; margin-bottom: 21px; } .top-blog .meta span, .blog-post-list .item-post .right-content .wrap .meta span { padding: 10.5px 20.5px; } .blog-post-list .item-post .right-content .wrap .meta span { margin-bottom: 0; } .blog-post-list .right-content p.desc { margin-top: 15px; font-size: 18px; letter-spacing: 0.5px; line-height: 28px; margin-bottom: 20px; } .blog-post-list .item-post .author-share .author { padding: 11px 60px; font-size: 16px; } .blog-post-list .item-post .author-share ul.social-share a { padding: 15px 6px; } .blog-post-list .item-post .right-content .wrap .meta span.date { margin-right: 10px; } .page-title { font-size: 40px; margin-bottom: 30px; } .blog .content-area { padding-top: 55px; } /* Blog-Single-page-media-q */ .single .top-blog h1 { margin-top: 40px; } .single .top-blog h1 { font-size: 56px; line-height: 1.4; margin-bottom: 30px; } .top-blog .meta span, .blog-post-list .item-post .right-content .wrap .meta span { padding: 10.5px 20.5px; } .full-image { width: 100% !important; margin-bottom: 40px; } .full-image img { max-width: 100%; left: 0 !important; } body .content-blog h2 { padding-right: 0; } .author-info-wrapper { margin-top: 50px; } .author-avatar img { max-width: 100%; height: auto; resize: both; } .related-posts { padding-top: 40px; margin-top: 60px; } .related-posts h3 { margin-bottom: 50px; font-size: 35px; } .author-avatar { padding-left: 0; padding-right: 20px; } .single .top-blog { padding:0; } .related-posts>.wrapp { margin: 0 -15px; } .related-posts .item-post { padding: 0 15px; } .container { max-width: 100%; } .single .content-blog>blockquote { margin: 0 auto; padding-left: 15px; padding-right: 15px; } } @media (max-width: 991px) { .load-item_v1 .item-post img { width: 100%; } .blog-post-list .item-post:nth-child(2n+1) .right-content { padding-right: 0; } .blog-post-list .item-post .right-content { width: 100%; padding-left: 0; } .blog-post-list .item-post .right-content .wrap { padding-left: 0; } .blog-post-list .right-content h3 { padding-right: 0; font-size: 32px; } .blog-post-list .right-content p.desc { margin-top: 15px; margin-bottom: 24px; } .blog-post-list .item-post:nth-child(2n+2) .left-content { width: 100%; padding-left: 0; } .blog-post-list .item-post:nth-child(2n+2) .right-content .wrap { padding-right: 0; } /* Blog-Single-page-media-q */ .single .top-blog h1 { font-size: 48px; } .content-blog h3 { margin-top: 25px; } .content-blog > .row > .col-md-5, .content-blog > .row > .col-md-7 { width: 100%; padding-left: 15px; } .content-blog .col-md-7 img { margin-bottom: 30px; } .single-post .related-posts { margin-top: 40px; } .single-post .related-posts> h3 { font-size: 40px; margin-bottom: 45px; } } @media (max-width: 880px) { /* Blog-Single-page-media-q */ .single .content-blog > blockquote { padding-right: 15px; padding-top: 0; padding-bottom: 0; font-size: 18px; } .single .content-blog > blockquote p { padding-right: 15px; padding-left: 15px; padding-top: 20px; padding-bottom: 20px; } } @media (max-width: 768px) { .page-title { font-size: 36px; margin-bottom: 25px; } .blog-post-list .item-post .left-content { max-width: 100%; } .blog-post-list .item-post .right-content { max-width: 100%; } .blog-post-list .right-content h3 { margin-top: 0; font-size: 26px; letter-spacing: 0; } /* Blog-Single-page-media-q */ } @media only screen and (max-width: 767px) { #primary.content-area { margin-top: 0; margin-bottom: 0; } .page-title { margin-bottom: 30px; } .blog-post-list .item-post .left-content { margin-bottom: 30px; } /* Blog-Single-page-media-q */ .single .top-blog { padding-right: 15px; } .single .top-blog h1 { font-size: 40px; } .single .full-image:not(:first-child) { margin-top: 30px; margin-bottom: 30px; } body .content-blog h2 { font-size: 30px; } .author-info-wrapper { margin-top: 20px; padding-top: 50px; } .single-post .related-posts { margin-top: 30px; } .single-post .related-posts> h3 { font-size: 30px; margin-bottom: 35px; } .related-posts .item-post { margin-bottom: 25px; max-width: 100%; } } @media (max-width: 680px) { .page-title { font-size: 40px; line-height: 72px; } .blog-post-list .item-post .author-share { position: absolute; bottom: -1px; right: -2px; } /* Blog-Single-page-media-q */ } @media (max-width: 575px) { .blog-post-list .item-post:nth-child(2n+1) .right-content { padding-left: 0; padding-right: 0; } /* Blog-Single-page-media-q */ } @media (max-width: 480px) { .page-title { font-size: 30px; line-height: 38px; } .blog-post-list .item-post { padding-bottom: 40px; margin-bottom: 42px; } .blog-post-list .item-post .author-share ul.social-share { padding: 0px 10px; } .blog-post-list .item-post .author-share ul.social-share a { padding: 14px 6px; } .blog-post-list .item-post .author-share .author { padding: 10px 15px; } .blog-post-list .right-content h3 { font-size: 24px; line-height: 30px; } .blog-post-list .item-post:nth-child(2n+1):after, .blog-post-list .item-post:nth-child(2n+2):after { width: 240px; } /* Blog-Single-page-media-q */ .single .top-blog { padding-left: 0; padding-right: 0; } .single .top-blog h1 { font-size: 35px; margin-top: 40px; } .top-blog .meta { margin-bottom: 32px; } .content-blog > :not(.full-image):not(blockquote) { padding-left: 0; padding-right: 0; } .content-blog p { font-size: 16px; line-height: 26px; margin-bottom: 15px; } .content-blog h3 { margin-bottom: 15px; font-size: 22px; } blockquote { margin: 25px auto; padding: 20px 0; } .single .content-blog > blockquote p { padding-left: 0; padding-right: 0; } .content-blog > .row { margin-left: -15px!important; margin-right: -15px!important; width: auto!important; max-width: none!important; margin-top: 40px; } .single .content-area .container > .col-lg-12 { padding-left: 0; padding-right: 0; } .author-info-wrapper { margin-top: 0; padding-top: 30px; } .single-post .related-posts { padding-top: 30px; margin-top: 30px; } .single-post .related-posts> h3 { font-size: 30px; } } @media (max-width: 375px) { .blog-post-list .right-content h3 { font-size: 28px; } .blog-post-list .item-post .author-share ul.social-share { padding: 0px 0; } .blog-post-list .item-post:nth-child(2n+1):after, .blog-post-list .item-post:nth-child(2n+2):after { width: 230px; } .blog-post-list .right-content h3 { font-size: 21px; line-height: 26px; } .blog-post-list .right-content p.desc { font-size: 16px; } .top-blog .meta span, .blog-post-list .item-post .right-content .wrap .meta span { padding: 8.5px 17.5px; font-size: 12px; letter-spacing: 0.5px; } /* Blog-Single-page-media-q */ .social-share-post ul.social-share li { padding-right: 10px; } } @media (max-width: 320px) { .social-share-post lable.lable { margin-bottom: 6px; } }


