/*------- General Color -------*/
$primarycolor: #f2f8fe;
$secondarycolor: #FFFFFF;
$bluecolor: #009fed;
$lightbluecolor: #005fd8;
$whitecolor: #FFFFFF;
$blackcolor: #111111;
$greycolor: #888888;
$greencolor: #33c741;
$lightgraycolor: #ededed;
$lightbluebg: #ebf4fc;

/*------- Button Gradient Color -------*/
$gradientcolor: linear-gradient(to right, #0049d3, #009dea);
$gradientcolorhover: linear-gradient(to right, #009dea, #0049d3);

/*------- Page Gradient Color -------*/
$create-art-gardient: linear-gradient(to right, #e6f2fd, #d9e9fb);

/*------- Text Color -------*/
$textcolorwhite: #FFFFFF;
$textcolorblack: #111111;
$textcolorgray: #888888;
$textcolorlight: #cfcfcf;
$textcolorblue: #009fed;
$gradienttext: linear-gradient(to right, #004dd4, #009ae9);

/*------- Font Include -------*/
$montserrat: 'Montserrat', sans-serif;

@import "include/general";
@import "include/responsive";