<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
	<title>Cryptcon</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/favicon.png" rel="icon">

    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="spinner-box">
            <div class="spinner"></div>
        </div>
        <img src="images/preloader.png" alt="preloader" class="pre-icon">
    </div>
    <!-- Preloader End -->
    

    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row flex-align">
                <div class="col-xl-3 col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9">
                    <div class="menu-toggle">
                        <span></span>
                    </div>
                    <div class="menu-search">
                        <a href="javascript:void(0)" class="search">
                            <img src="images/search.png" alt="search">
                        </a>
                    </div>
                    <div class="header-profile mob-profile">
                        <a href="javascript:void(0)" class="profile-inr">
                            <img class="creator" src="images/creator-7.jpg" alt="creator-7">
                        </a>
                    </div>
                    <div class="main-menu">
                        <div class="nav-menu">
                            <ul>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Home</a>
                                    <ul class="dropdown-content">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Explore</a>
                                    <ul class="dropdown-content">
                                        <li><a href="explore-artwork.html">Explore Artwork</a></li>
                                        <li><a href="explore-creator.html">Explore Creator</a></li>
                                        <li><a href="single-artwork.html">Single Artwork</a></li>
                                        <li><a href="single-creator.html">Single Creator</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="dropdown-content">
                                        <li><a href="connect-wallet.html">Connect Wallet</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="activity.html">Activity</a></li>
                                <li>
                                    <span class="opener"></span>
                                    <a href="javascript:void(0)" class="active">Blog</a>
                                    <ul class="dropdown-content">
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-detail.html" class="active">blog Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="search">
                                        <img src="images/search.png" alt="search">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-profile">
                            <a href="javascript:void(0)" class="profile-inr">
                                <img class="creator" src="images/creator-7.jpg" alt="creator-7">
                                <p>
                                    <span class="name">John Doe</span>
                                    <span class="price">3.067 ETH</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="search-form-modal">
            <div class="container">
                <div class="search-form">
                    <form class="form-group">
                        <input type="text" name="search" id="search" class="form-control" placeholder="Type Here" required>
                        <button type="button" class="btn-close"></button>
                    </form>
                </div>
            </div>
        </div>

        <div class="header-profile-content">
            <div class="container">
                <div class="header-profile-in">
                    <h5 class="heading">John Doe</h5>
                    <div class="copy-icon">
                        <p class="desc">0ad05cd3adcg2cdb...1230</p>
                        <img src="images/copy.png" alt="copy">
                    </div>
                    <div class="balance-box">
                        <div class="au-img">
                            <img src="images/ethereum.png" alt="ethereum">
                        </div>
                        <div class="price">
                            <p class="desc">Current Balance</p>
                            <h5>3.067 ETH</h5>
                        </div>
                    </div>
                    <div class="link-profile">
                        <ul>
                            <li>
                                <a href="#">My Profile</a>
                            </li>
                            <li>
                                <a href="#">My Items</a>
                            </li>
                            <li>
                                <a href="#">Manage Funds</a>
                            </li>
                            <li>
                                <a href="#">Disconnect</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Start Of Main Div -->
    <div class="main">

        <!-- Subpage Banner Start -->
        <section class="sub-page-banner relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInUp animated">
                        <div class="page-banner text-center">
                            <h1 class="sub-banner-title">Blog Detail</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Blog Detail</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subpage Banner End -->


        <!-- Blog Detail Start -->
        <section class="blog-detail ptb-100 secondary-color">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="blog-detail-main">
                            <div class="blog-detail-img">
                                <img src="images/blog-detail.jpg" alt="Blog detail">
                            </div>
                            <div class="blog-detail-content">
                                <ul>
                                    <li>20 March, 2022</li>
                                    <li>by John Doe</li>
                                </ul>
                                <h3>Cryptocash is a clean, modern and itry-specific HTML template</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip  ipsum dolor</blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                            <div class="blog-detail-tag-social">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="blog-detail-tag d-flex flex-align">
                                            <span>Tag by</span>
                                            <ul>
                                                <li><a href="javascript:void(0)">Bitcoin</a></li>
                                                <li><a href="javascript:void(0)">Crypto</a></li>
                                                <li><a href="javascript:void(0)">Block chain</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="blog-detail-social d-flex flex-align text-right">
                                            <span>Share</span>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-comment-post-singel">
                                <ul class="blog-comment-box">
                                    <li>
                                        <div class="comment-user">
                                            <img src="images/comments-1.jpg" alt="John Doe">
                                        </div>
                                        <div class="blog-comment-content">
                                            <h5 class="commenter">John Doe</h5>
                                            <p class="comment-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog-comment-post">
                                <h3 class="blog-comment-heading">4 Comments</h3>
                                <ul class="blog-comment-box">
                                    <li>
                                        <div class="comment-user">
                                            <img src="images/comments-2.jpg" alt="user">
                                        </div>
                                        <div class="blog-comment-content">
                                            <h4 class="commenter">John Doe</h4>
                                            <span class="comment-date">22 Fabruary 2022</span>
                                            <p class="comment-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <a href="#" class="btn comment-reply">Reply <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="comment-user">
                                            <img src="images/comments-3.jpg" alt="user">
                                        </div>
                                        <div class="blog-comment-content">
                                            <h4 class="commenter">John Doe</h4>
                                            <span class="comment-date">22 Fabruary 2022</span>
                                            <p class="comment-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <a href="#" class="btn comment-reply">Reply <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="comment-user">
                                            <img src="images/comments-4.jpg" alt="user">
                                        </div>
                                        <div class="blog-comment-content">
                                            <h4 class="commenter">John Doe</h4>
                                            <span class="comment-date">22 Fabruary 2022</span>
                                            <p class="comment-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <a href="#" class="btn comment-reply">Reply <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="leave-comment">
                                <h3 class="blog-comment-heading">Leave a comment</h3>
                                <form method="post" class="contactfrm">
                                    <div class="contactfrmmsg">Thank You! Your message has been sent.</div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Name*" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Email*" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Phone*" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea class="form-control" placeholder="Review*" required=""></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="btn">submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Detail End -->


        <!-- Related Blog Start -->
        <section class="our-blog primary-color ptb-100 relative">  
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <h2 class="blog-comment-heading">Related Blog</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="blog-slider owl-carousel">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="blog-list.html"><img src="images/blog-1.jpg" alt="blog-1"></a>
                                </div>
                                <div class="blog-content">
                                    <ul class="blog-date">
                                        <li>Jan 17,2022</li>
                                        <li>By Jones</li>
                                    </ul>
                                    <a href="blog-list.html" class="box-title">Honoring Black History Month With Toddlers</a>
                                    <p class="blog-des">Lorem Ipsum is simply dummy text of the printing and industry...</p>
                                    <a href="blog-list.html" class="read-more">Read More<img src="images/right.png" alt="right"></a>
                                </div>
                            </div>

                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="blog-list.html"><img src="images/blog-2.jpg" alt="blog-2"></a>
                                </div>
                                <div class="blog-content">
                                    <ul class="blog-date">
                                        <li>Jan 17,2022</li>
                                        <li>By Jones</li>
                                    </ul>
                                    <a href="blog-list.html" class="box-title">Honoring Black History Month With Toddlers</a>
                                    <p class="blog-des">Lorem Ipsum is simply dummy text of the printing and industry...</p>
                                    <a href="blog-list.html" class="read-more">Read More<img src="images/right.png" alt="right"></a>
                                </div>
                            </div>

                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="blog-list.html"><img src="images/blog-3.jpg" alt="blog-3"></a>
                                </div>
                                <div class="blog-content">
                                    <ul class="blog-date">
                                        <li>Jan 17,2022</li>
                                        <li>By Jones</li>
                                    </ul>
                                    <a href="blog-list.html" class="box-title">Honoring Black History Month With Toddlers</a>
                                    <p class="blog-des">Lorem Ipsum is simply dummy text of the printing and industry...</p>
                                    <a href="blog-list.html" class="read-more">Read More<img src="images/right.png" alt="right"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Related Blog Section End -->


        <!-- Footer Section Start -->
        <footer class="footer relative">
            <div class="container">
                <div class="footer-content pt-100 pb-70">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-logo wow fadeInUp">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                <ul class="footer-social"> 
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-1">
                                <h3 class="footer-title">Explore</h3>
                                <ul class="footer-link"> 
                                    <li><a href="explore-artwork.html">Explore Artwork</a></li>
                                    <li><a href="single-artwork.html">Single Artwork</a></li>
                                    <li><a href="explore-creator.html">Explore Creator</a></li>
                                    <li><a href="single-creator.html">Single Creator</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-2">
                                <h3 class="footer-title">Navigation</h3>
                                <ul class="footer-link"> 
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="explore-artwork.html">Explore</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="activity.html">Activity</a></li>
                                    <li><a href="blog-list.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-box wow fadeInUp delay-3">
                                <h3 class="footer-title">Latest Updates</h3>
                                <form class="form-group">
                                    <input class="form-control" type="text" placeholder="Your Email Address" required>
                                    <button class="btn-small" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="row">
                        <div class="col-md-12 col-lg-7">
                            <div class="copyright-text">
                                <p>© Cryptcon all Rights Reserved. Designed By <a href="#">TemplatesCoder.com</a></p>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-5">
                            <div class="copyright-link">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->


    </div>
    <!-- End Of Main Div -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/script.js"></script>

</body>
</html>